local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "deDE" )

if not L then return end

L["28 Slot"] = "28 Plätze"
L["32 Keys Max"] = "Maximal 32 Tasten"
L["Abyssal Council"] = "Abyssischer Rat"
L["Accessories"] = "Zubehör"
L["Account"] = true
L["Account Name"] = "Account-Name"
L["Account Sharing"] = "Account-Austausch"
L["Account Sharing Enabled"] = "Austausch zwischen Accounts ist aktiviert"
L["Account Sharing Request"] = "Anfrage zum Austausch zwischen Accounts"
L["Account sharing request received from %s"] = "Anfrage zu Account-Austausch von %s erhalten"
L["Account Summary"] = "Account-Überblick"
L["Activity"] = "Aktivitäten"
L["Adamantite Battlegear"] = "Adamantitschlachtrüstung"
L["Adamantite Deposit"] = "Adamantitablagerung"
L["Aged Dalaran Wizard"] = "Gealterter Hexer von Dalaran"
L["Aggem Thorncurse"] = "Aggem Dornfluch"
L["AH"] = true
L["All accounts"] = "Alle Accounts"
L["All cooldowns are up"] = "Alle Abklingzeiten abgelaufen"
L["Alliance Forces"] = "Streitkräfte der Allianz"
L["All-in-one"] = "Alle zusammen"
L["All realms"] = "Alle Realms"
L["Already known by "] = "Bekannt"
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r-Verwendung = /altoholic search <gegenstands-name>"
L["Ancient Lichen"] = "Urflechte"
L["and above"] = "und höher"
L["Any"] = "Beliebige"
L["Any Alchemist's Stone can be used for Alchemical Transmutation!"] = "Jeder Alchemistenstein kann für alchemistische Transmutation verwendet werden!"	-- Alchemist's Stone
L["Anzu the Raven God (Heroic Summon)"] = "Anzu der Rabengott (Heroisch)"
L["Apprentice"] = "Lehrling"
L["Arcanoweave Vestments"] = "Arkanostoffgewänder"
L["Are also on this quest:"] = "Sind auch in dieser Quest:"
L["Arena points: "] = "Arenapunkte: "
L["Arena Season %d"] = "Arena-Saison %d"
L["Armbreaker Huffaz"] = "Armbrecher Huffaz"
L["Armorsmith"] = "Rüstungsschmied"
L["Arthas' Tears"] = "Arthas’ Tränen"
L["Artisan"] = "Fachmann"
L["at"] = "auf"
L["At least one recipe could not be read"] = "Mindestens ein Rezept konnte nicht gelesen werden"
L["Attendees: "] = "Teilnehmer:"
L["Auctions %s(%d)"] = "Auktionen %s(%d)"
L["Automatically authorize guild bank updates"] = "Gildenbankaktualisierungen automatisch erlauben."
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "AutoAbfrage an den Server |cFFFF0000(Risiko eines Verbindungsabbruchs)"
L["Avatar of the Martyred"] = "Avatar des Gemarterten"
L["Average Item Level"] = "Durchschnittliche Gegenstandsstufe"
L["Azure Templar (Water)"] = "Azurblauer Templer (Wasser)"
L["Baelog's Chest"] = "Baelogs Truhe"
L["Badge of Justice"] = "Abzeichen der Gerechtigkeit" 	-- Currency
L["Bags"] = "Taschen"
L["Bag Usage"] = "Taschennutzung"
L["Balance"] = true
L["Balzaphon"] = true
L["Bank"] = true
L["Bank bag"] = "Banktasche"
L["Bank not visited yet"] = "Bank noch nicht besucht"
L["Barleybrew Brewery"] = "Gerstenbräu Brauerei"
L["Battered Hilt"] = "Ramponierter Schwertgriff" 	-- Battered Hilt Questitem name
L["(based on iLvl)"] = "(basiert auf iLvl)"
L["Bash'ir Landing"] = "Landeplatz von Bash'ir"
L["Battlecast Garb"] = "Gewand des Schlachtenzaubers"
L["BC Collector Edition (Europe)"] = "BC Collectors Edition (Europe)"
L["Beasts Deck"] = "Bestienkartenset"
L["Beast Training"] = "Begleiter Training"
L["Be informed when a guildmate sends a mail to one of my alts.\n\nMail content is directly visible without having to reconnect the character"] = "Informieren, wenn ein Mitglied meiner Gilde Post an einen meiner Twinks schickt.\n\nDer Inhalt ist sofort sichtbar, ohne mit diesem Charakter einloggen zu müssen."
L["Bids %s(%d)"] = "Gebote %s(%d)"
L["Black Dragon Mail"] = "Schwarzer Drachenschuppenpanzer"
L["Black Lotus"] = "Schwarzer Lotus"
L["Blacksmithing (Lv 60)"] = "Schmiedekunst (Lv 60)"
L["Blacksmithing (Lv 70)"] = "Schmiedekunst (Lv 70)"
L["Blacksmithing Mail Sets"] = "Schmiedekunst Schwere Rüstungs-Sets"
L["Blacksmithing Plans"] = "Schmiedekunstpläne"
L["Blacksmithing Plate Sets"] = "Schmiedekunst Platten-Sets"
L["Blade Edge Mountains"] = "Schergrat"
L["Blessings Deck"] = "Segenskartenset"
L["Blindweed"] = "Blindkraut"
L["Blizzard Collectables"] = "Blizzard-Sammlerstücke"
L["Blizzcon 2005"] = true
L["Blizzcon 2007"] = true
L["Bloodsoul Embrace"] = "Umarmung der Blutseele"
L["Bloodthistle"] = "Blutdistel"
L["Blood Tiger Harness"] = "Harnisch des Bluttigers"
L["Bloodvine"] = "Blutrebe"
L["Bloodvine Garb"] = "Blutrebengewand"
L["Blue Dragon Mail"] = "Blauer Drachenschuppenpanzer"
L["Books"] = "Bücher"
L["Booty Run"] = true
L["Both factions"] = "Beide Fraktionen"
L["Both parties must enable account sharing\nbefore using this feature (see options)"] = "Beide Parteien müssen \"Account-Austausch\" aktiviert haben,\nehe diese Funktion genutzt werden kann (siehe Optionen)."
L["Box of Chocolates"] = "Schokoladenschachtel"
L["Brewfest"] = "Braufest"
L["Briarthorn"] = "Wilddornrose"
L["Brightly Colored Egg"] = "Bunt gefärbtes Ei"
L["Bruiseweed"] = "Beulengras"
L["Burning Blossom"] = "Brandblüte" 	-- Event: Midsummer Fire Festival
L["Burning Rage"] = "Brennender Zorn"
L["Cache of the Legion"] = "Behälter der Legion"
L["Calendar"] = "Kalender"
L["Cannot delete current character"] = "Aktueller Charakter kann nicht gelöscht werden"
L["Cannot delete current realm"] = "Aktueller Realm kann nicht gelöscht werden"
L["Cannot link another account's tradeskill"] = "Fertigkeiten eines anderen Accounts können nicht verlinkt werden"
L["Cannot link another realm's tradeskill"] = "Fertigkeiten eines anderen Realms können nicht verlinkt werden"
L["Carefully Wrapped Present"] = "Sorgfältig verpacktes Geschenk"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00Deaktivieren|r, um dieses Risiko zu vermeiden."
L["|cFFFFFFFFIf an item not in the local item cache\nis encountered while searching loot tables,\nAltoholic will attempt to query the server for 5 new items.\n\n"] = "|cFFFFFFFFWenn ein Gegenstand, der nicht im lokalen Gegenstands-Cache\nist, gefunden wird, während die Plündertabellen durchsucht werden,\nwird Altoholic versuchen, den Server nach 5 neuen Gegenständen abzufragen.\n\n"
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto send you account sharing requests.\n"] = "|cFFFFFFFFWenn |cFF00FF00aktiviert|cFFFFFFFF, erlaubt diese Option anderen\nAltoholic-Benutzern dir Anfragen zum Account-Austausch zu schicken."
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto update their guild bank information with yours automatically.\n\n"] = "|cFFFFFFFFWenn |cFF00FF00aktiviert|cFFFFFFFF, wird diese Option anderen Altoholic-Benutzern erlauben,\nihre Gildenbankinformationen automatisch mit deinen zu aktualisieren."
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates\nto see your alts and their professions.\n\n"] = "|cFFFFFFFFWenn |cFF00FF00aktiviert|cFFFFFFFF, erlaubt diese Option\ndeinen Gildenkameraden, deine Twinks und deren Berufe zu sehen."
L["Character"] = "Charakter"
L["Characters"] = "Charaktere"
L["Character %s received !"] = "Charakter %s empfangen!"
L["Character %s successfully deleted"] = "Charakter %s erfolgreich gelöscht"
L["Children's Week"] = "Kinderwoche"
L["Christmas Gift 2006"] = "Weihnachtsgeschenk 2006"
L["Clamp window to screen"] = "Fenster an Oberfläche befestigen"
L["Class Books"] = "Klassenbücher"
L["Classes: Death Knight"] = "Klassen: Todesritter"
L["Classes: Hunter"] = "Klassen: Jäger"
L["Classes: Mage"] = "Klassen: Magier"
L["Classes: Paladin"] = "Klassen: Paladin"
L["Classes: Priest"] = "Klassen: Priester"
L["Classes: Rogue"] = "Klassen: Schurke"
L["Classes: Shaman"] = "Klassen: Schamane"
L["Classes: Warlock"] = "Klassen: Hexenmeister"
L["Classes: Warrior"] = "Klassen: Krieger"
L["Class Skills"] = "Klassenfähigkeiten"
L["Clear all entries"] = "Alle Einträge löschen"
L["Clear goblin AH entries"] = "Einträge aus dem Goblin-AH löschen"
L["Clear your faction's entries"] = "Einträge der eigenen Fraktion löschen"
L["Click a character's AiL to see its equipment"] = "Das AiL eines Charakters anklicken, um seine Ausrüstung anzusehen"
L["Clicking this button will update\nyour local %s%s|r bank tab\nbased on %s%s's|r data"] = "Durch Klicken dieser Schaltfläche,\nwird dein aufgezeichnetes %s%s|r Bank-Fach,\nbasierend auf %s%s's|r Daten, aktualisiert."
L["Click this button to ask a player\nto share his entire Altoholic Database\nand add it to your own"] = "Diese Schaltfläche anklicken, um einen Spieler zu bitten,\nseine komplette Altoholic-Datenbank zur Übermittlung\nfreizugeben und deiner Datenbank hinzuzufügen."
L["Cloaks"] = "Umhänge"
L["Cloth Set"] = "Stoff-Set"
L["Coin of Ancestry"] = "Münze der Urahnen" 	-- Lunar Festival
L["Conspicuous Urn"] = "Verdächtige Urne"
L["Containers"] = "Behälter"
L["Copper Vein"] = "Kupfervorkommen"
L["Could be learned by "] = "Erlernbar"
L["Crafted Weapons"] = "Herstellbare Waffen"
L["Crimson Templar (Fire)"] = "Purpurroter Templer (Feuer)"
L["Currencies received !"] = "Zahlungsmittel empfangen!"
L["Dark Iron Deposit"] = "Dunkeleisenablagerung"
L["Dark Caster"] = "Dunkler Zauberer" 	-- Dark Caster
L["Dark Summoner"] = "Dunkler Beschwörer" 	-- Dark Caster
L["Darkscreecher Akkarai"] = "Dunkelkreischer Akkarai"
L[" days"] = " Tage"
L[" days ago"] = " Tage zuvor"
L["Deadly Gladiator's Weapons"] = "Waffen des tödlichen Gladiators"
L["Death Knight"] = "Todesritter"
L["Death Knight Set"] = "Todesritter-Set"
L["Default"] = "Standardmäßig"
L["Delete Guild Bank?"] = "Gildenbank löschen?"
L["Delete this Alt"] = "Lösche diesen Twink"
L["Delete this Realm"] = "Lösche diesen Realm"
L["Detailed guild bank count"] = "Genaue Zählung in der Gildenbank"
L["Devilsaur Armor"] = "Teufelssaurierrüstung"
L["Disable warnings"] = "Warnungen deaktivieren"
L["Display warnings in a dialog box"] = "Warnungen in einem Dialogfeld anzeigen"
L["Do you want to open Altoholic's calendar for details ?"] = "Möchtest du den Altoholic-Kalender für weitere Details öffnen?"
L["Do you want to view it now ?"] = "Möchtest du es jetzt ansehen?"
L["DPS"] = true
L["Dragonscale"] = "Drachenlederverarbeitung"
L["Dreamfoil"] = "Traumblatt"
L["Dreaming Glory"] = "Traumwinde"
L["Drohn's Distillery"] = "Drohns  Brauerei"
L["Druid of the Fang (Trash Mob)"] = "Druide des Giftzahns (Plunder-Mob)"
L["Druid Set"] = "Druiden-Set"
L["Dukes"] = "Fürsten" 	-- Abyssal Dukes
L["Earthen Templar (Earth)"] = "Irdener Templer (Erde)"
L["Earthroot"] = "Erdwurzel"
L["Elemental"] = "Elementarlederverarbeitung"
L["Elemental Invasion"] = "Invasion der Elementare"
L["Elementals Deck"] = "Elementarkartenset"
L["Elemental Shaman"] = "Elementar-Schamane"
L["E-Mail"] = true
L["Emblems of Heroism"] = "Emblem des Heldentums"
L["Emblems of Valor"] = "Emblem der Ehre"
L["Emblem of Conquest"] = "Emblem der Eroberung" 	-- Currency
L["Emblem of Triumph"] = "Emblem des Triumphs" 	-- Currency
L["Emblem of Frost"] = "Emblem des Frosts" 	-- Currency
L["Enchanted Adamantite Armor"] = "Verzauberte Adamantitrüstung"
L["Enchants"] = "Verzauberungen"
L["Engineering (Lv 60)"] = "Ingenieurskunst (Lv 60)"
L["Engineering (Lv 70)"] = "Ingenieurskunst (Lv 70)"
L["Enter an account name that will be\nused for |cFF00FF00display|r purposes only."] = "Einen Account-Namen eingeben, der nur zum Zweck\nder |cFF00FF00Anzeige|r verwendet werden soll."
L["Epic Rewards"] = "Epische Belohnungen"
L["Equipment"] = "Ausrüstung"
L["Equipment Slot"] = "Ausrüstungsplatz"
L["Equipped"] = "Ausgerüstet"
L["Eric The Swift"] = "Eric \"Der Flinke\""
L["Ethereum Prison"] = "Gefängnis des Astraleums"
L["Expert"] = "Experte"
L["Expiry:"] = "Verfall:"
L["Fadeleaf"] = "Blassblatt"
L["Faith in Felsteel"] = "Teufelsstählerner Wille"
L["Feast of Winter Veil"] = "Winterhauchfest"
L["Fel Iron Chain"] = "Teufelseisenkettenrüstung"
L["Fel Iron Chest"] = "Teufelseisentruhe"
L["Fel Iron Deposit"] = "Teufelseisenvorkommen"
L["Fel Iron Plate"] = "Teufelseisenplattenrüstung"
L["Fel Lotus"] = "Teufelslotus"
L["Felscale Armor"] = "Teufelsschuppenrüstung"
L["Fel Skin"] = "Teufelshaut"
L["Felstalker Armor"] = "Rüstung des Teufelspirschers"
L["Fel Steed"] = "Teufelsross"
L["Fel Tinkerer Zortan"] = "Teufelstüftler Zortan"
L["Felweed"] = "Teufelsgras"
L["Festive Gift"] = "Festtagsgeschenk"
L["Find Upgrade"] = "Aufrüstung suchen"
L["Firebloom"] = "Feuerblüte"
L["Fire Resistance Gear"] = "Feuerwiderstand Ausrüstung"
L["Fireworks Pack"] = "Feuerwerkspaket"
L["First Prize"] = "Erster Preis"
L["Fishing"] = "Angeln"
L["Fishing Extravaganza"] = "Angelwettbewerb"
L["Fishing Poles"] = "Angelruten"
L["Flame Cap"] = "Flammenkappe"
L["Flame Guard"] = "Flammenwächter"
L["Food"] = "Essen"
L["Forgosh"] = true
L["free"] = "frei"
L["Frozen Orb"] = "Gefrorene Kugel"
L["Furies Deck"] = "Furienkartenset"
L["Fury of the Nether"] = "Netherzorn"
L["Gaily Wrapped Present"] = "Fröhlich verpacktes Geschenk"
L["Garrett Family Chest"] = "Familientruhe der Garretts"
L["General"] = "Allgemein"
L["Gently Shaken Gift"] = "Leicht geschütteltes Geschenk"
L["Gezzarak the Huntress"] = "Gezzarak die Jägerin"
L["Ghost Mushroom"] = "Geisterpilz"
L["Gift of Adoration"] = "Geschenke der Verehrung"
L["Glowcap"] = "Glühkappe"
L["Gnomish"] = "Gnomeningenieurskunst"
L["Goblin"] = "Gobliningenieurskunst"
L["Goblin AH"] = "Goblin-AH"
L["Golden Sansam"] = "Goldener Sansam"
L["Goldthorn"] = "Golddorn"
L["Gold Vein"] = "Goldvorkommen"
L["Gordok Brewery"] = "Gordokbrauerei"
L["Grave Moss"] = "Grabmoos"
L["Green Dragon Mail"] = "Grüner Drachenschuppenpanzer"
L["Grey"] = "Grau"
L["Gromsblood"] = "Gromsblut"
L["Guild Bank not visited yet (or not guilded)"] = "Gildenbank bisher nicht besucht (oder gildenlos)"
L["Guild Bank Remote Update"] = "Indirekte Aktualisierung der Gildenbank"
L["Guild Bank Tabs"] = "Gildenbank-Fachs"
L["Guild bank tab %s successfully updated !"] = "Gildenbank-Fach %s erfolgreich aktualisiert!"
L["Guild Communication Enabled"] = "Gildenkommunikation ist aktiviert"
L["Guild Members"] = "Gildenmitglieder"
L["Guild Skills"] = "Fertigkeiten der Gilde"
L["Guilds received !"] = "Gilden empfangen!"
L["Guild %s successfully deleted"] = "Gilde %s erfolgreich gelöscht"
L["Gul'bor"] = true
L["Gurubashi Arena"] = "Arena der Gurubashi"
L["Gunship"] = "Luftschiff" 	-- ICC Gunship
L["Hakkari Thorium Vein"] = "Thoriumvorkommen der Hakkari"
L["Halaa (Nagrand)"] = true
L["Hallow's End"] = "Schlotternächte"
L["Hard Mode"] = "Schwieriger Modus"
L["Harvest Festival"] = "Erntedankfest"
L["(has auctions)"] = "(hat Auktionen)"
L["(has bids)"] = "(hat Gebote)"
L["has come online"] = "ist jetzt online"
L["has gone offline"] = "ist jetzt offline"
L["(has mail)"] = "(hat Post)"
L[" has no mail, last check "] = " hat keine Post, zuletzt überprüft am "
L[" has not visited his/her mailbox yet"] = " hat noch nicht sein/ihr Postfach besucht"
L["Headless Horseman"] = "Kopfloser Reiter"
L["Heal"] = "Heilung"
L["Hellfire Fortifications"] = "Höllenfeuerbefestigungen"
L["Henry Stern"] = true
L["Herbalism"] = "Kräuterkunde"
L[" (Heroic)"] = " (Heroisch)"
L["Heroic Mode Tokens"] = "Marken für heroische Instanzen"
L["hide"] = "verbergen"
L["Hides the UI"] = "Benutzeroberfläche verbergen"
L["Hide this guild in the tooltip"] = "Diese Gilde im Tooltip verbergen."
L["Highlord Kruul"] = "Hochlord Kruul"
L["Hoary Templar (Wind)"] = "Weißgrauer Templer (Wind)"
L["Honor points: "] = "Ehrenpunkte: "
L["Horde Forces"] = "Streitkräfte der Horde"
L["Hunter Set"] = "Jäger-Set"
L["Icecap"] = "Eiskappe"
L["Imbued Netherweave"] = "Magieerfüllte Netherstoffroben"
L["Imperial Plate"] = "Imperiale Plattenrüstung"
L["Incendicite Mineral Vein"] = "Pyrophormineralvorkommen"
L["Include guild bank count in the total count"] = "Zählung der Gildenbank in die Zählungssumme einbeziehen."
L["Include guild bank(s)"] = "Gildenbank(en) hinzufügen"
L["Include guild members' professions"] = "Berufe der Gildenmitglieder einschließen"
L["Include items without level requirement"] = "Gegenstände ohne Stufenbegrenzung einbeziehen"
L["Include known recipes"] = "Bereits bekannte Rezepte einbeziehen"
L["Include mailboxes"] = "Postfächer einbeziehen"
L["Increases attack power by %d+"] = "Erhöht die Angriffskraft um %d+"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "Erhöht durch magische Zauber und Effekte verursachten Schaden und Heilung um bis zu %d+"
L["Increases healing done by up to %d+"] = "Erhöht verursachte Heilung um bis zu %d+"
L["Indurium Mineral Vein"] = "Induriummineralvorkommen"
L["Inscription"] = "Inschriftenkunde"
L["Invalid tradeskill link"] = "Ungültige Fertigkeiten-Verknüpfung"
L["Iron Deposit"] = "Eisenvorkommen"
L["Ironfeather Armor"] = "Eisenfederrüstung"
L[" is "] = " ist "
L["Item Level"] = true
L["Item / Location"] = "Gegenstand / Standort"
L["Items"] = true
L["Journeyman"] = "Geselle"
L["Karrog"] = true
L["Khadgar's Whisker"] = "Khadgars Schnurrbart"
L["Khorium Vein"] = "Khoriumvorkommen"
L["Khorium Ward"] = "Khoriumschutz"
L["Kingsblood"] = "Königsblut"
L["Knot Thimblejack"] = "Knot Zwingschraub" 	-- Knot Thimblejack
L["Knot Thimblejack's Cache"] = "Knot Zwingschraubs Behälter"
L["Krom Stoutarm Chest"] = "Krom Starkarms Truhe"
L["Lady Falther'ess"] = true
L["Lake Wintergrasp"] = "Tausendwintersee"
L["Large Obsidian Chunk"] = "Großer Obsidianbrocken"
L["last check "] = "letzte Überprüfung "
L["Last visit: %s by %s"] = "Letzter Besuch: %s von %s"
L["Leather Set"] = "Leder-Set"
L["Leatherworking Leather Sets"] = "Lederverarbeitung Leder-Sets"
L["Leatherworking Mail Sets"] = "Lederverarbeitung Schwere-Rüstungs-Sets"
L["Left-click to"] = "Links-Klick, um zu"
L["Left-click to |cFF00FF00open"] = "Links-Klick zum |cFF00FF00Öffnen"
L["Left-click to invite attendees"] = "Linksklicken, um Teilnehmer einzuladen"
L["Left-click to see this character's equipment"] = "Links-Klick, um die Ausrüstung dieses Charakters zu sehen"
L["Left click to view"] = "Zum Ansehen links-klicken"
L["Legendaries"] = "Legendäres"
L["Legendary Mount"] = "Legendäres Reittier"
L["Lesser Bloodstone Deposit"] = "Geringe Blutsteinablagerung"
L["Level"] = true
L["Level 30-39"] = true
L["Level 40-49"] = true
L["Level 50-60"] = true
L["Level 70"] = true
L["Level 80"] = true
L["Level 70 Reputation PVP"] = "Level 70 Ruf PVP"
L["Level %d Honor PVP"] = "Level %d Ehre PVP"
L["Level %d"] = true
L["Level %d-%d"] = true
L["Levels"] = "Stufen"
L["Liferoot"] = "Lebenswurz"
L["Lingering Highborne"] = "Verweilender Hochgeborener"
L["Local Time: %s   %sRealm Time: %s"] = "Ortszeit: %s   %sServerzeit: %s"
L["Location"] = "Standort"
L["Lockpicking"] = "Schlossknacken"
L["Loot Card Items"] = "Karten-Gegenstände plündern"
L["Loots"] = "Beute"
L["Loot tables"] = "Plündertabellen"
L["Lord Ahune"] = "Fürst Ahune"
L["Lord Blackwood"] = "Fürst Schwarzstahl"
L["Loremaster of Northrend"] = "Meister der Lehren von Nordend"
L["Love is in the air"] = "Liebe ist in der Luft"
L["Lucky Red Envelope"] = "Roter Glücksumschlag"
L["Lunacy Deck"] = "Deliriumkartenset"
L["Lunar Festival"] = "Mondfest"
L["Lv %s Rewards"] = "Belohnungen (Stufe %s)"
L["Mageroyal"] = "Maguskönigskraut"
L["Mage Set"] = "Magier-Set"
L["Magregan Deepshadow"] = "Magregan Grubenschatten"
L["Mail"] = "Post"
L["Mail Expiry Warning"] = "Warnung bei Verfall der Post"
L["Mail is about to expire on at least one character."] = "Bei mindestens einem Charakter wird in Kürze Post verfallen."
L["Mails"] = "Post"
L["Mail Set"] = "Schwere-Rüstungs-Set"
L["Mails %s(%d)"] = "Post %s(%d)"
L["Mail was last checked "] = "Postfach wurde zuletzt überprüft "
L["Malevus the Mad"] = "Malevus die Verrückte"
L["Mana Thistle"] = "Manadistel"
L["MarkOfSanctification_Vanquisher"] = "Weiheabzeichen des Bezwingers"	-- t10 token
L["MarkOfSanctification_Protector"] = "Weiheabzeichen des Beschützers"	-- t10 token
L["MarkOfSanctification_Conqueror"] = "Weiheabzeichen des Eroberers"	-- t10 token
L["Master"] = "Meister"
L["Master Axesmith"] = "Axtschmiedemeister"
L["Master Hammersmith"] = "Hammerschmiedemeister"
L["Master Swordsmith"] = "Schwertschmiedemeister"
L["Maximum Level: %s"] = "Maximale Stufe: %s"
L["Max rest XP displayed as 150%"] = "Maximale \"Erholt\"-EP werden mit 150% angezeigt"
-- L["Merchant"] = "Händler"
L["Midsummer Fire Festival"] = "Das Sonnenwendfest"
L["Minimap Icon Angle"] = "Positionswinkel des Minikarten-Symbols"
L["Minimap Icon Radius"] = "Positionsradius des Minikarten-Symbols"
L["Minimum Level: %s"] = "Mindeststufe: %s"
L["Mining"] = "Bergbau"
L["Miscellaneous"] = "Verschiedenes"
L["Mithril Deposit"] = "Mithrilablagerung"
L["Mooncloth"] = "Mondstoff"
L["Mountain Silversage"] = "Bergsilbersalbei"
L["Move to change the angle of the minimap icon"] = "Bewegen, um den Positionswinkel an der Minikarte zu verändern"
L["Move to change the radius of the minimap icon"] = "Bewegen, um den Positionsradius an der Minikarte zu verändern"
L["Muddy Churning Waters"] = true
L["N/A"] = true
L["Netherbloom"] = "Netherblüte"
L["Nethercite Deposit"] = "Netheritablagerung"
L["Netherdust Bush"] = "Netherstaubbusch"
L["Netherscale Armor"] = "Netherschuppenrüstung"
L["Netherstrike Armor"] = "Rüstung des Netherstoßes"
L["Netherweave Vestments"] = "Netherstoffgewänder"
L["New mail notification"] = "Benachrichtigung über neue Post"
L["Nightmare Vine"] = "Alptraumranke"
L["Noblegarden"] = "Nobelgarten"
L["No currencies found"] = "Keine Währungen gefunden"
L["No data"] = "Keine Daten"
L["No guild found"] = "Keine Gilde gefunden"
L["No match found!"] = "Kein passendes Ergebnis gefunden!"
L["Non Set Accessories"] = "Zubehör (kein Set)"
L["Non Set Cloth"] = "Stoff (kein Set)"
L["Non Set Leather"] = "Leder (kein Set)"
L["Non Set Mail"] = "Schwere Rüstung (kein Set)"
L["Non Set Plate"] = "Platte (kein Set)"
L["No quest found for "] = "Keine Quest gefunden für "
L["No reputations found"] = "Kein Ruf gefunden"
L["No rest XP"] = "Keine \"Erholt\"-EP"
L[" not found!"] = " nicht gefunden!"
L["Northrend Dungeonmaster"] = "Dungeonmeister von Nordend"
L["Note"] = "Notiz"
L["Not started"] = "Nicht begonnen"
L["Number of players: %s"] = "Anzahl der Spieler: %s"
L["Offline Members"] = "Offline-Mitglieder"
L["Olaf"] = true
L["Ooze Covered Gold Vein"] = "Brühschlammbedecktes Goldvorkommen"
L["Ooze Covered Mithril Deposit"] = "Brühschlammbedeckte Mithrilablagerung"
L["Ooze Covered Rich Thorium Vein"] = "Brühschlammbedecktes reiches Thoriumvorkommen"
L["Ooze Covered Silver Vein"] = "Brühschlammbedecktes Silbervorkommen"
L["Ooze Covered Thorium Vein"] = "Brühschlammbedecktes Thoriumvorkommen"
L["Ooze Covered Truesilver Deposit"] = "Brühschlammbedeckte Echtsilberablagerung"
L["open/close"] = "öffnen/schließen"
L["Opera (Shared Drops)"] = "Opera (Geteilte Beutestücke)"
L["Other"] = "Andere"
L["Outdoor Bosses"] = "Bosse im Freien"
L["Paladin Set"] = "Paladin-Set"
L["Patterns"] = "Muster"
L["Peacebloom"] = "Friedensblume"
L["Pick Pocket"] = "Taschendiebstahl" 	-- class ability "Pick Pocket"
L["Plaguebloom"] = "Pestblüte"
L["Plans"] = "Pläne"
L["Plate Set"] = "Platten-Set"
L["Please open this window again"] = "Dieses Fenster bitte erneut öffnen"
L["Poisons"] = "Gifte"
L["Porfus the Gem Gorger"] = "Porfus der Edelsteinschlinger"
L["Portals Deck"] = "Portalkartenset"
L["Priest Set"] = "Priester-Set"
L["Princes"] = "Prinzen" 	-- abyssal princes
L["Primal Batskin"] = "Urzeitliche Fledermaushaut"
L["Primal Intent"] = "Urinstinkt"
L["Primal Mooncloth"] = "Urmondstoff"
L["Private to friends: %s"] = "Privat an Freunde: %s"
L["Private to guild: %s"] = "Privat an Gilde: %s"
L["Prof. 1"] = "Beruf 1"
L["Prof. 2"] = "Beruf 2"
L["Professions"] = "Berufe"
L["Purple Lotus"] = "Lila Lotus"
L["PVP Cloth Set"] = "PVP-Stoff-Set"
L["PVP Leather Sets"] = "PVP-Leder-Sets"
L["PVP Mail Sets"] = "PVP-Schwere-Rüstungs-Sets"
L["PVP Plate Sets"] = "PVP-Platten-Sets"
L["Pyron"] = "Übermeister Pyron"
L["Quarter_Wing"] = "Viertel" 	-- Quarter-bosses
L["QuestID"] = "Quest-ID"
L["Quest Items"] = "Quest-Gegenstände"
L["Quest rewards"] = "Quest-Belohnungen"
L["Quests"] = true
L["Ragveil"] = "Zottelkappe"
L["Rajaxx's Captains"] = "General Rajaxx' Kommandanten"
L["Random Boss"] = "Zufälliger Boss"
L["Rare Fish"] = "Seltener Fisch"
L["Rare Fish Rewards"] = "Belohnungen für seltene Fische"
L["Razorfen Spearhide"] = "Speerträger der Klingenhauer"
L["Realm"] = "Server"
L["Realm %s successfully deleted"] = "Realm %s wurde erfolgreich gelöscht"
L["Reference data not available"] = "Referenzdaten nicht verfügbar"
L["Reference data received (%s) !"] = "Referenzdaten empfangen (%s)!"
L["Refer to the activity pane for more details."] = "Verweise auf Aktivitätsfeld für weitere Details."
L["Regalia_Crusader"] = "Ornat" 	-- TogC token
L["Regalia of the Grand Conqueror"] = "Ornat des großen Eroberers" 	-- TogC token
L["Regalia of the Grand Protector"] = "Ornat des großen Beschützers" 	-- TogC token
L["Regalia of the Grand Vanquisher"] = "Ornat des großen Bezwingers" 	-- TogC token
L["Relics"] = "Reliquien"
L["Reputations"] = "Ruf"
L["Reputations received !"] = "Ruf-Informationen empfangen!"
L["Required for Alchemical Transmutation."] = "Erforderlich für alchemistische Transmutation."	-- Philosopher's Stone Flavour Text
L["Requesting item %d of %d"] = "Erbitte Gegenstand %d von %d"
L["Requesting %s information from %s"] = "Erbitte %s-Information von %s"
L["Request rejected by %s"] = "Anfrage von %s abgewiesen"
L["Reset"] = "Zurücksetzen"
L["Resistance"] = "Widerstand"
L["Rested"] = "Erholt"
L["Restores %d+ mana per"] = "Stellt %d+ Mana wieder her pro"
L["Rest XP"] = "\"Erholt\"-XP"
L[" results found (Showing "] = " Ergebnisse gefunden (zeige "
L["Rethilgore"] = "Rotkralle"
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = "Reiche Adamantitablagerung"
L["Rich Thorium Vein"] = "Reiches Thoriumvorkommen"
L["Riding"] = "Reiten"
L["Right-Click for options"] = "Optionen mittels Rechts-Klick"
L["Right-click to |cFF00FF00drag"] = "Rechts-Klick, um zu |cFF00FF00ziehen"
L["Right-Click to find an upgrade"] = "Rechts-Klicken, um Aufrüstung zu finden"
L["Rogue Proficiencies"] = "Schurken-Fertigkeiten"
L["Rogue Set"] = "Schurken-Set"
L["Roogug"] = true
L["Sanguine Hibiscus"] = "Bluthibiskus"
L["Savage Gladiator's Weapons"] = "Waffen des grausamen Gladiators"
L["Scaled Draenic Armor"] = "Geschuppte draenische Rüstung"
L[" scan failed for "] = " Scan fehlgeschlagen für "
L["Scan mail body (marks it as read)"] = "Inhalt der Postsendungen scannen (wird als gelesen markiert)"
L["Scorn"] = "des Verächters"
L["Scourge Invasion"] = "Invasion der Geißel"
L["search"] = "Suche"
L["Search Containers"] = "Durchsuche Behälter"
L["Search in bags"] = "In Taschen suchen"
L["Secondary Skills"] = "Sekundäre Fertigkeiten"
L["Security hint: disable this if you have officer rights\non guild bank tabs that may not be viewed by everyone,\nand authorize requests manually"] = "Sicherheitshinweis: dies deaktivieren, falls du Offiziersrechte\nin Gildenbanktabs hast, die nicht von jedermann eingesehen\nwerden dürfen, und genehmige Anfragen manuell.\nund die Anforderungen manuell bestätigen."
L["Security hint: Only enable this when you actually need to transfer data,\ndisable otherwise"] = "Sicherheitshinweis: dies nur aktivieren, wenn du wirklich Daten übertragen mußt,\nansonsten deaktivieren."
L["Send account sharing request to:"] = "Anfrage zum Account-Austausch senden an:"
L["Sending account sharing request to %s"] = "Sende Anfrage wegen Account-Austausch an %s"
L["Sending character %s (%d of %d)"] = "Sende Charakter %s (%d von %d)"
L["Sending currencies (%d of %d)"] = "Sende Zahlungsmittel (%d von %d)"
L["Sending guilds (%d of %d)"] = "Gilden senden (%d von %d)"
L["Sending reference data: %s (%d of %d)"] = "Sende Referenzdaten: %s (%d von %d)"
L["Sending reputations (%d of %d)"] = "Sende Ruf-Informationen (%d von %d)"
L["Sending table of content (%d items)"] = "Sende Inhaltsverzeichnis (%d Gegenstände)"
L["Sever"] = "des Kampfmeisters"
L["Shadoweave"] = "Schattenzwirnschneiderei"
L["Shadowforge Cache"] = "Schattenschmiedecache"
L["Shadow's Embrace"] = "Umarmung der Schatten"
L["Shaman Set"] = "Schamanen-Set"
L["Shared"] = "Geteilt"
L["Shartuul"] = "Vorarbeiter Shartuul"
L["SHORT_Archavon"] = "Archavon"
L["SHORT_Emalon"] = "Emalon"
L["SHORT_Koralon"] = "Koralon"
L["SHORT_Toravon"] = "Toravon"
L["%s has disabled account sharing"] = "%s hat den Account-Austausch deaktiviert"
L["%s has disabled guild communication"] = "%s hat die Kommunikation mit der Gilde deaktiviert"
L["%s has no auctions"] = "%s hat keine Auktionen"
L["%s has no bids"] = "%s hat keine Gebote"
L["%s has no mail"] = "%s hat keine Post"
L["Shift-Click to link this info"] = "SHIFT-Klick, um diese Information zu verlinken"
L["Shift+Left click to link"] = "SHIFT+Links-Klick zum Verlinken"
L["show"] = "anzeigen"
L["Show already known/learnable by"] = "Anzeige von bereits bekannt/erlernbar durch"
L["Show counters for all accounts"] = "Zähler für alle Accounts anzeigen"
L["Show counters for both factions"] = "Zähler für beide Fraktionen anzeigen"
L["Show counters on gathering nodes"] = "Zähler bei Sammelsymbolen anzeigen"
L["Show FuBar icon"] = "FuBar-Symbol anzeigen"
L["Show FuBar text"] = "FuBar-Text anzeigen"
L["Show guild bank count"] = "Gildenbankzählung anzeigen"
L["Show item count per character"] = "Anzahl der Gegenstände pro Charakter anzeigen"
L["Show item ID and item level"] = "Gegenstands-ID und -stufe anzeigen"
L["Show item source"] = "Ursprung des Gegenstands anzeigen"
L["Show Minimap Icon"] = "Minikarten-Symbol anzeigen"
L["Show pets already known/learnable by"] = "Bereits bekannte/erlernbare Begleiter anzeigen von"
L["Show recipes already known/learnable by"] = "Bereits bekannte/erlernbare Rezepte anzeigen von"
L["Shows the UI"] = "Benutzeroberfläche anzeigen"
L["Show total item count"] = "Gesamtanzahl der Gegenstände anzeigen"
L["Silverleaf"] = "Silberblatt"
L["Silver Vein"] = "Silbervorkommen"
L["%s is in combat, request cancelled"] = "%s ist im Kampf, Anfrage wurde storniert."
L["%s is now ready (%s on %s)"] = "%s ist jetzt bereit (%s auf %s)"
L["%s is now unlocked (%s on %s)"] = "%s ist jetzt freigeschaltet (%s auf %s)"
L["%s is %s with %s (%d/%d)"] = "%s ist %s bei %s (%d/%d)"
L["Skettis"] = true
L["Skinning"] = "Kürschnerei"
L["Skyguard Raid"] = "Angriff der Himmelswache"
L["slots"] = "Plätze"
L["Small Obsidian Chunk"] = "Kleiner Obsidianbrocken"
L["Small Thorium Vein"] = "Kleines Thoriumvorkommen"
L["Smokywood Pastures Extra-Special Gift"] = "Kokelwälder Extraspezialgeschenk"
L["Smokywood Pastures Special Gift"] = "Kokelwälder Spezialgeschenk"
L["Smokywood Pastures Vendor"] = "Händler der Kokelwälder"
L["Socket"] = "Sockel"
L["Sort loots in descending order"] = "Beute in absteigender Reihenfolge sortieren"
L["Sothos & Jarien"] = "Jarien und Sothos"
L["Soulcloth Embrace"] = "Seelenstoffumarmung"
L["Source"] = "Quelle"
L["Spawn Of Hakkar"] = "Brut von Hakkar"
L["Spectral Citizen"] = "Spektraler Bürger" 	-- Spectral Citizen
L["Spellfire"] = "Zauberfeuer"
L["Spellstrike Infusion"] = "Insignien des Zauberschlags"
L["Spirit Towers (Terrokar)"] = "Geistertürme (Terrokar)"
L["%s|r has received a mail from %s"] = "%s|r hat Post von %s erhalten"
L["%s%s|r has requested the bank tab %s%s|r\nSend this information ?"] = "%s%s|r hat das Bank-Fach %s%s|r angefordert.\nDiese Informationen senden?"
L["%s starts in %d minutes (%s on %s)"] = "%s beginnt in %d Minuten (%s auf %s)"
L["Started"] = "Begonnen"
L["Stasis Chambers"] = "Stasiskammern"
L["Steamwheedle Cartel"] = "Dampfdruckkartell"
L["Storms Deck"] = "Sturmkartenset"
L["Stormshroud Armor"] = "Sturmschleier"
L["Stranglekelp"] = "Würgetang"
L["Strength of the Clefthoof"] = "Macht der Grollhufe"
L["Suggested leveling zone: "] = "Vorgeschlagene Zone zum Leveln: "
L["Suggestion"] = "Vorschlag"
L["Summary"] = "Zusammenfassung"
L["Summoner's Tomb"] = "Grabmal des Beschwörers"
L["Sungrass"] = "Sonnengras"
L["Superior Rewards"] = "Überragende Gegenstände"
L["%sWarning:|r if you accept, %sALL|r information known\nby Altoholic will be sent to %s%s|r (bags, money, etc..)"] = "%sWarnung:|r bei Annahme werden %sALLE|r Informationen, die\nAltoholic bekannt sind, an %s%s|r gesendet (Taschen, Geld, etc.)"
L["%sWarning:|r make sure this user may view this information before accepting"] = "%sWarnung:|r vor Annahme versichere dich, dass dieser Spieler diese Informationen auch einsehen darf."
L["Swiftthistle"] = "Flitzdistel"
L["%s will be ready in %d minutes (%s on %s)"] = "%s wird in %d Minuten bereit sein (%s auf %s)"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s wird freigesetzt in %d Minuten (%s auf %s)"
L["Table of content received (%d items)"] = "Inhaltsverzeichnis empfangen (%d Gegenstände)"
L["Tablet of Ryuneh"] = "Schrifttafel von Ryun'eh"
L["Tablet of Will"] = "Schrifttafel des Willens"
L["Tailoring Sets"] = "Schneiderei-Sets"
L["Tank"] = true
L["T'chali's Voodoo Brewery"] = "T'chalis Voodoobrauerei"
L["Terocone"] = "Terozapfen"
L["Terokk"] = true
L["The Darksoul"] = "Dunkelseele"
L["The Duke of Cinders (Fire)"] = "Der Fürst der Asche (Feuer)"
L["The Duke of Fathoms (Water)"] = "Der Fürst der Tiefen (Wasser)"
L["The Duke of Shards (Earth)"] = "Der Fürst der Splitter (Erde)"
L["The Duke of Zephyrs (Wind)"] = "Der Fürst der Stürme (Luft)"
L["Theldren"] = true
L["There is a risk of disconnection if the queried item\nis a loot from a high level dungeon.\n\n"] = "Es gibt das Risiko eines Verbindungsabbruchs, wenn der gefragte\nGegenstand eine Beute in einer hochstufigen Instanz ist.\n"
L["The Unyielding"] = "Der Unerschütterliche"
L["The Vault"] = "Das Gewölbe"
L["Thick Draenic Armor"] = "Dicke draenische Rüstung"
L["This account"] = "Dieser Account"
L["This character"] = "Dieser Charakter"
L["This faction"] = "Diese Fraktion"
L["This field |cFF00FF00cannot|r be left empty."] = "Dieses Feld |cFF00FF00darf nicht|r leer bleiben."
L["This name can be anything you like,\nit does |cFF00FF00NOT|r have to be the real account name."] = "Der Name kann beliebig gewählt werden,\ner muss |cFF00FF00NICHT|r dem Account-Namen entsprechen."
L["This realm"] = "Dieser Server"
L["This will gradually improve the consistency of the searches,\nas more items are available in the item cache.\n\n"] = "Dies wird allmählich die Beständigkeit der Suchvorgänge verbessern,\nda mehr Gegenstände im Gegenstands-Cache vorhanden sind.\n\n"
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = "Donnerbräu Brauerei"
L["Ticking Present"] = "Tickendes Geschenk"
L["Tier 0.5 Quests"] = "T0.5-Quests"
L["Tier %d Tokens"] = "T%d-Tokens"
L["Tier %s Tokens"] = "T%s-Tokens"
L["Timed Chest"] = "Zeitweise vorhandene Truhe"
L["Time-Lost Scroll"] = "Zeitverlorene Schriftrolle" 	-- Terrokar Quest Item
L["Tin Vein"] = "Zinnvorkommen"
L["toggle"] = "umschalten"
L["Toggles the UI"] = "Benutzeroberfläche umschalten"
L["Token Hand-Ins"] = "Abzugebende Abzeichen"
L["Tooltip"] = true
L["Total owned"] = "Summe aller im Besitz"
L["Totals"] = "Summen"
L["Transfer complete"] = "Übertragung vollständig"
L["Transmute"] = "Transmutieren"
L["Transparency"] = "Transparenz"
L["Trash Mobs"] = "Trash-Mobs"
L["Treat Bag"] = "Schlotterbeutel"
L["Tribal"] = "Stammeslederverarbeitung"
L["Tribute Run"] = "Tribut-Run"
L["Trinkets"] = "Schmuckstücke"
L["Troll Mini bosses"] = "Mini-Bosse der Trolle"
L["Trophy of the Crusade"] = "Trophäe des Kreuzzugs" 	-- currency
L["Truesilver Deposit"] = "Echtsilberablagerung"
L["Twin Spire Ruins"] = "Ruinen der Zwillingsspitze"
L["Unknown"] = "Unbekannt"
L["Unknown link, please relog this character"] = "Unbekannte Verknüpfung, bitte diesen Charakter neu einloggen"
L["Unseen Servant"] = "Ungesehener Diener" 	-- Unseen Servant
L["Upper Deck"] = "Oberdeck"
L["up to"] = "bis zu "
L["Vakkiz the Windrager"] = "Vakkiz der Windzürner"
L["Various Locations"] = "Verschiedene Standorte"
L["View"] = "Ansehen"
L["View auctions"] = "Auktionen ansehen"
L["View bags"] = "Taschen ansehen"
L["View bids"] = "Gebote ansehen"
L["View mailbox"] = "Postfach ansehen"
L["View quest log"] = "Questlog einsehen"
L["Visited"] = "Besucht"
L["Volcanic Armor"] = "Vulkanrüstung"
L["Waiting for %s to accept .."] = "Warte auf die Annahme von  %s ..."
L["Warlock Set"] = "Hexenmeister-Set"
L["Warlords Deck"] = "Kriegsfürstenkartenset"
L["Warn %d minutes before an event starts"] = "%d Minuten bevor ein Ereignis beginnt warnen."
L["Warn when mail expires in less days than this value"] = "Warnen, wenn Post in weniger Tagen als folgendem Wert verfällt:"
L["Warrior Set"] = "Krieger-Set"
L["Weapons"] = "Waffen"
L["Weaponsmith"] = "Waffenschmied"
L["Week starts on Monday"] = "Woche beginnt Montags"
L["When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.\n\n"] = "Wenn |cFFFF0000deaktiviert|cFFFFFFFF, werden alle Anfragen automatisch abgewiesen."
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "Wenn |cFFFF0000deaktiviert|cFFFFFFFF, findet keine Kommunikation mit der Gilde statt."
L["When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be\nrequired before sending any information.\n\n"] = "Wenn |cFFFF0000deaktiviert|cFFFFFFFF, ist deine Bestätigung\nerforderlich, ehe Informationen weitergegeben werden.\n"
L["Whitemend Wisdom"] = "Weisheit des weißen Heilers"
L["Wild Draenish Armor"] = "Wilde draenische Rüstung"
L["Wild Steelbloom"] = "Wildstahlblume"
L["Wildvine"] = "Wildranke"
L["Will be learnable by "] = "Demnächst erlernbar"
L["Will be %sdeleted|r in"] = "%sVerfällt in"
L["Will be %sreturned|r in"] = "Wird %szurückgesendet in"
L["Windhawk Armor"] = "Rüstung des Windfalken"
L["Wintersbite"] = "Winterbiss"
L["Winter Reveler"] = "Winterfeiernder" -- Winter Veil
L["Winter Veil Gift"] = "Winterhauchgeschenk"
L[" with "] = " bei "
L["World Drops"] = "Welt-Drops"
L["World PVP"] = "Welt-PVP"
L["WoW Collector Edition"] = "WoW-Collectors-Edition"
L["Wrathbringer Laz-tarash"] = "Zornschaffer Laz-tarash"
L["Wrath of Spellfire"] = "Zorn des Zauberfeuers"
L["Yor (Heroic Summon)"] = "Yor (heroische Beschwörung)"
L["You have received an account sharing request\nfrom %s%s|r, accept it?"] = "Du hast von %s%s|r eine Anfrage wegen\nAccount-Austausch erhalten - annehmen?"
L["Your confirmation will still be required any time someone requests your information.\n\n"] = "Deine Bestätigung wird weiterhin benötigt, wann immer jemand deine Informationen erbittet."
L["Zelemar the Wrathful"] = "Zelemar der Hasserfüllte"
L["Zone"] = true

-- Character-Frame: Keys
L["Keys"] = "Schlüssel"

L["Required reputation"] = "Benötigter Ruf"
L["KEY_NOTE_Lockpick"] = "Alternative: |cffff8040Schlossknacken %d+|r"


L["KEY_NOTE_ScarletMonastery"] 	= "Befindet sich in Truhe im Raum von |cffff8040Arkanist Doan|r im Bibliotheks Flügel des |cff82c5ffScharlachroten Klosters|r.\nÖffnet die Waffenkammer und Kathedrale Flügel des |cff82c5ffScharlachroten Klosters|r."
L["KEY_NOTE_Gnomeregan"] 		= "Dropt von |cffff8040Elektrokutor 6000|r in |cff82c5ffGnomeregan|r.\nÖffnet die Werkstatttür von |cff82c5ffGnomeregan|r, wodurch man die meisten Trash-Mobs vermeiden kann."
L["KEY_NOTE_BlackrockDepths"] 	= "Quest startet bei |cffff8040Franclorn Schmiedevater|r in der Mitte des |cff82c5ffSchwarzfels|r, während man tot ist.\nÖffnet Tore zur Schattenschmiede in den |cff82c5ffSchwarzfelstiefen|r."
L["KEY_NOTE_DireMaul"] 			= "Dropt von |cffff8040Pusillin|r in |cff82c5ffDüsterbruch Ost|r.\nÖffnet die Türen zu |cff82c5ffDüsterbruch Nord|r und |cff82c5ffWest|r."
L["KEY_NOTE_Scholomance_A"] 	= "Quest-Reihe startet bei |cffff8040Kommandant Ashlam Ehrenschlag|r in den |cff82c5ffWestliche Pestländern (43,84)|r.\nÖffnet die Tür zu |cff82c5ffScholomance|r."
L["KEY_NOTE_Scholomance_H"] 	= "Quest-Reihe startet bei |cffff8040Hochexekutor Derrington|r in |cff82c5ffTirisfal (83,69)|r.\nÖffnet die Tür zu |cff82c5ffScholomance|r."
L["KEY_NOTE_Stratholme"] 		= "Dropt von |cffff8040Magistrat Barthilas|r in |cff82c5ffStratholme|r.\nÖffnet das Dienstboteneingangstor von |cff82c5ffStratholme|r."
L["KEY_NOTE_MoltenCore"] 		= "Quest startet bei |cffff8040Lothos Felsspalter|r in der Mitte des |cff82c5ffSchwarzfels|r.\nErmöglicht schnelles Betreten des |cff82c5ffGeschmolzener Kerns|r."
L["KEY_NOTE_BlackwingLair"] 	= "Questitem dropt von |cffff8040Rüstmeister der Schmetterschilde|r nahe dem Eingang zum |cff82c5ffSchwarzfelsspitze|r Dungeon.\nErmöglicht schnelles Betreten des |cff82c5ffPechschwingenhorts|r."
L["KEY_NOTE_HellfireCitadel_A"] = "Benötigt |cffff8040Ehrenfeste|r - |cff82c5ffWohlwollend|r (9000)\nEröffnet den Schwierigkeitsgrad 'Heroisch' für die |cff82c5ffHöllenfeuerzitadelle|r Dungeons."
L["KEY_NOTE_HellfireCitadel_H"] = "Benötigt |cffff8040Thrallmar|r - |cff82c5ffWohlwollend|r (9000)\nEröffnet den Schwierigkeitsgrad 'Heroisch' für die |cff82c5ffHöllenfeuerzitadelle|r Dungeons."
L["KEY_NOTE_CoilfangReservoir"] = "Benötigt |cffff8040Expedition des Cenarius|r - |cff82c5ffWohlwollend|r (9000)\nEröffnet den Schwierigkeitsgrad 'Heroisch' für die |cff82c5ffEchsenkessel|r Dungeons."
L["KEY_NOTE_Auchindoun"] 		= "Benötigt |cffff8040Unteres Viertel|r - |cff82c5ffWohlwollend|r (9000)\nEröffnet den Schwierigkeitsgrad 'Heroisch' für die |cff82c5ffAuchindoun|r Dungeons."
L["KEY_NOTE_TempestKeep"] 		= "Benötigt |cffff8040Die Sha'tar|r - |cff82c5ffWohlwollend|r (9000)\nEröffnet den Schwierigkeitsgrad 'Heroisch' für die |cff82c5ffFestung der Stürme|r Dungeons."
L["KEY_NOTE_CavernsofTime"] 	= "Benötigt |cffff8040Hüter der Zeit|r - |cff82c5ffWohlwollend|r (9000)\nEröffnet den Schwierigkeitsgrad 'Heroisch' für die |cff82c5ffHöhlen der Zeit|r Dungeons."
L["KEY_NOTE_Karazhan"] 			= "Quest-Reihe startet bei |cffff8040Erzmagier Alturus|r im |cff82c5ffGebirgspass der Totenwinde (47,75)|r.\nÖffnet die Tür zu |cff82c5ffKarazhan|r."
L["KEY_NOTE_TheShatteredHalls"] = "Questitem dropt von |cffff8040Schmied Gorlunk|r im |cff82c5ffSchattenmondtal (68,36)|r.\nÖffnet die Tür zum |cff82c5ffDie zerschmetterten Hallen|r Dungeon in der |cff82c5ffHöllenfeuerzitadelle|r."
L["KEY_NOTE_ShadowLabyrinth"] 	= "Befindet sich in Truhe im Raum von |cffff8040Klauenkönig Ikiss|r, dem letzten Boss des |cff82c5ffSethekkhallen|r Dungeons der |cff82c5ffAuchindoun|r.\nÖffnet den |cff82c5ffSchattenlabyrinth|r Flügel der |cff82c5ffAuchindoun|r."
L["KEY_NOTE_TheArcatraz"] 		= "Quest-Reihe startet bei einem |cffff8040Aldor|r oder |cffff8040Seher NPC|r in |cff82c5ffNethersturm (32,64)|r.\nÖffnet die Tür zum |cff82c5ffDie Arkatraz|r Dungeon der |cff82c5ffFestung der Stürme|r."
L["KEY_NOTE_OldHillsbradFoothills"] = "Quest-Reihe startet beim Eingang der |cff82c5ffHöhlen der Zeit|r in |cff82c5ffTanaris (66,50)|r.\nBenötigt für Betreten des ersten |cff82c5ffHöhlen der Zeit|r Dungeon."
L["KEY_NOTE_TheBlackMorass"] 	= "Quest-Reihe setzt bei |cffff8040Andormu|r in den |cff82c5ffHöhlen der Zeit|r in |cff82c5ffTanaris (58,54)|r fort.\nBenötigt für Betreten des zweiten |cff82c5ffHöhlen der Zeit|r Dungeon."
L["KEY_NOTE_MagistersTerrace"] 	= "Quest-Reihe startet bei |cffff8040Exarch Larethor|r auf der |cff82c5ffInsel von Quel'Danas (47,30)|r.\nEröffnet den Schwierigkeitsgrad 'Heroisch' für den |cff82c5ffTerrasse der Magister|r Dungeon."
L["KEY_NOTE_Malygos_10"] 		= "Questitem dropt von |cffff8040Saphiron|r in |cff82c5ffNaxxramas (10)|r.\nBeschwört |cffff8040Malygos|r in |cff82c5ffDas Auge der Ewigkeit (10)|r."
L["KEY_NOTE_Malygos_25"] 		= "Questitem dropt von |cffff8040Saphiron|r in |cff82c5ffNaxxramas (25)|r.\nBeschwört |cffff8040Malygos|r in |cff82c5ffDas Auge der Ewigkeit (10 & 25)|r."
L["KEY_NOTE_AlgalontheObserver_10"] = "Questitem dropt von |cffff8040Versammlung des Eisens|r in |cff82c5ffUlduar (10)|r im Hard Mode.\nÖffnet die Tür zum |cffff8040Algalon-Kampf|r in |cff82c5ffUlduar (10)|r."
L["KEY_NOTE_AlgalontheObserver_25"] = "Questitem dropt von |cffff8040Versammlung des Eisens|r in |cff82c5ffUlduar (25)|r im Hard Mode.\nÖffnet die Tür zum |cffff8040Algalon-Kampf|r in |cff82c5ffUlduar (10 & 25)|r."

L["QuestTitle-838"] = "[55] Scholomance"
L["QuestTitle-964"] = "[55] Skelettfragmente"
L["QuestTitle-5092"] = "[50] Den Weg räumen"
L["QuestTitle-5096"] = "[50] Scharlachrote Ablenkung"
L["QuestTitle-5097"] = "[50] Turm um Turm"
L["QuestTitle-5098"] = "[50] Turm um Turm"
L["QuestTitle-5505"] = "[55] Der Schlüssel zur Scholomance"
L["QuestTitle-5511"] = "[55] Der Schlüssel zur Scholomance"
L["QuestTitle-5514"] = "[55] Sold reimt sich auf..."
L["QuestTitle-5533"] = "[55] Scholomance"
L["QuestTitle-5537"] = "[55] Skelettfragmente"
L["QuestTitle-5538"] = "[55] Sold reimt sich auf..."
L["QuestTitle-5801"] = "[55] Feuersäulen geschmiedet"
L["QuestTitle-5802"] = "[55] Feuersäulen geschmiedet"
L["QuestTitle-5803"] = "[55] Arajs Skarabäus"
L["QuestTitle-5804"] = "[55] Arajs Skarabäus"
L["QuestTitle-7487"] = "[55] Abstimmung mit dem Kern"
L["QuestTitle-7761"] = "[55] Schwarzfausts Befehl"
L["QuestTitle-7848"] = "[55] Abstimmung mit dem Kern"

L["QuestTitle-9824"] = "[68] Arkane Störungen"
L["QuestTitle-9825"] = "[68] Rastlose Aktivität"
L["QuestTitle-9826"] = "[68] Dalarankontaktpersonen"
L["QuestTitle-9829"] = "[68] Khadgar"
L["QuestTitle-9831"] = "[68] Nach Karazhan"
L["QuestTitle-9832"] = "[68] Das zweite und das dritte Fragment"
L["QuestTitle-9836"] = "[68] Die Berührung des Meisters"
L["QuestTitle-9837"] = "[68] Rückkehr zu Khadgar"

L["QuestTitle-10754"] = "[68] Zugang zur Zitadelle"
L["QuestTitle-10755"] = "[68] Zugang zur Zitadelle"
L["QuestTitle-10756"] = "[68] Großmeister Rohok"
L["QuestTitle-10757"] = "[68] Rohoks Bitte"
L["QuestTitle-10758"] = "[68] Heißer als die Hölle"
L["QuestTitle-10762"] = "[68] Großmeister Dumphry"
L["QuestTitle-10763"] = "[68] Dumphrys Bitte"
L["QuestTitle-10764"] = "[68] Heißer als die Hölle"

L["QuestTitle-10263"] = "[67] Dem Konsortium helfen (Aldor)"
L["QuestTitle-10264"] = "[67] Dem Konsortium helfen (Seher)"
L["QuestTitle-10265"] = "[67] Kristallsammlung des Konsortiums"
L["QuestTitle-10262"] = "[67] Ein Hügel voll Astraler"
L["QuestTitle-10205"] = "[67] Sphärenräuber Nesaad"
L["QuestTitle-10266"] = "[67] Bitte um Unterstützung"
L["QuestTitle-10267"] = "[67] Rechtmäßiger Besitz"
L["QuestTitle-10268"] = "[67] Eine Audienz beim Prinzen"
L["QuestTitle-10269"] = "[67] Triangulationspunkt Eins"
L["QuestTitle-10275"] = "[67] Triangulationspunkt Zwei"
L["QuestTitle-10276"] = "[67] Das volle Dreieck"
L["QuestTitle-10280"] = "[67] Sonderlieferung nach Shattrath"
L["QuestTitle-10704"] = "[67] Wie man in Arkatraz einbricht"

L["QuestTitle-10279"] = "[66] Zum Hort des Meisters"
L["QuestTitle-10277"] = "[66] Die Höhlen der Zeit"
L["QuestTitle-10282"] = "[66] Das Alte Hügelland"
L["QuestTitle-10283"] = "[66] Tarethas Ablenkungsmanöver"
L["QuestTitle-10284"] = "[66] Flucht aus Durnholde"
L["QuestTitle-10285"] = "[66] Rückkehr zu Andormu"

L["QuestTitle-11488"] = "[70] Terrasse der Magister"
L["QuestTitle-11490"] = "[70] Der Seher der Seher"
L["QuestTitle-11492"] = "[70] Nicht totzukriegen"

L["QuestTitle-13604"] = "[80] Datenscheibe des Archivums (10)"
L["QuestTitle-13607"] = "[80] Das Himmlische Planetarium (10)"
L["QuestTitle-13606"] = "[80] Freyas Siegel (10)"
L["QuestTitle-13609"] = "[80] Hodirs Siegel (10)"
L["QuestTitle-13610"] = "[80] Thorims Siegel (10)"
L["QuestTitle-13611"] = "[80] Mimirons Siegel (10)"
L["QuestTitle-13614"] = "[80] Algalon (10)"

L["QuestTitle-13817"] = "[80] Datenscheibe des Archivums (25)"
L["QuestTitle-13816"] = "[80] Das Himmlische Planetarium (25)"
L["QuestTitle-13821"] = "[80] Freyas Siegel (25)"
L["QuestTitle-13822"] = "[80] Hodirs Siegel (25)"
L["QuestTitle-13823"] = "[80] Thorims Siegel (25)"
L["QuestTitle-13824"] = "[80] Mimirons Siegel (25)"
L["QuestTitle-13818"] = "[80] Algalon (25)"


-- ----------
-- NPC Names
-- ----------
L["Vendor"]                     = "Händler"

L["Aaron Hollman"]              = "Aaron Hollmann"
L["Abigail Shiel"]              = true
L["Abyssal Flamebringer"]       = "Abyssischer Flammenbringer"
L["Aendel Windspear"]           = "Aendel Windspeer"
L["Aged Dalaran Wizard"]        = "Gealterter Hexer von Dalaran"
L["Ainderu Summerleaf"]         = "Ainderu Sommerblatt"
L["Alchemist Finklestein"]      = "Alchemist Finkelstein"
L["Alchemist Gribble"]          = "Alchimist Grabbel"
L["Alchemist Pestlezugg"]       = "Alchimist Stößelbruch"
L["Aldraan"]                    = true
L["Alexandra Bolero"]           = true
L["Algernon"]                   = true
L["Almaador"]                   = true
L["Altaa"]                      = true
L["Alurmi"]                     = true
L["Alys Vol'tyr"]               = true
L["Amy Davenport"]              = true
L["Andre Firebeard"]            = "Andre Feuerbart"
L["Andrew Hilbert"]             = true
L["Andrion Darkspinner"]        = "Andrion Dunkelweber"
L["Androd Fadran"]              = true
L["Anger Guard"]                = "Grollwache"
L["Anguished Highborne"]        = "Gepeinigter Hochgeborener"
L["Anuur"]                      = true
L["Anvilrage Captain"]          = "Hauptmann der Zorneshämmer"
L["Anvilrage Marshal"]          = "Marschall der Zorneshämmer"
L["Apothecary Antonivich"]      = "Apotheker Antonivich"
L["Apprentice Darius"]          = "Lehrling Darius"
L["Arcatraz Sentinel"]          = "Schildwache der Arkatraz"
L["Archmage Alvareaux"]         = "Erzmagier Alvareaux"
L["Argent Quartermaster Hasana"] = "Argentumrüstmeister Hasana"
L["Argent Quartermaster Lightspark"] = "Argentumrüstmeister Funkellicht"
L["Arkkoran Oracle"]            = "Arkkoranorakel"
L["Arras"]                      = true
L["Arred"]                      = true
L["Arrond"]                     = true
L["Asarnan"]                    = true
L["Ashtongue Warrior"]          = "Krieger der Aschenzungen"
L["Auchenai Monk"]              = "Mönch der Auchenai"
L["Bale"]                       = true
L["Balgaras the Foul"]          = "Balgaras der Niederträchtige"
L["Banalash"]                   = true
L["Bash'ir Spell-Thief"]        = "Zauberdieb von Bash'ir"
L["Blackened Ancient"]          = "Geschwärztes Urtum"
L["Blackhand Elite"]            = "Elitesoldat der Schwarzfaustlegion"
L["Blackrock Battlemaster"]     = "Kampfmeister des Schwarzfels"
L["Blackrock Slayer"]           = "Töter des Schwarzfels"
L["Blackrock Soldier"]          = "Soldat des Schwarzfels"
L["Blackwater Deckhand"]        = "Deckmatrose der Schwarzmeerräuber"
L["Blimo Gadgetspring"]         = "Blimo Federdings"
L["Blixrez Goodstitch"]         = "Blixrez Gutstich"
L["Blizrik Buckshot"]           = "Blizrik Bockschuss"
L["Bliztik"]                    = true
L["Bloodmaul Geomancer"]        = "Geomant der Blutschläger"
L["Bloodsail Raider"]           = "Räuber der Blutsegelbukaniere"
L["Bombus Finespindle"]         = "Bombus Feinspindel"
L["Bonechewer Backbreaker"]     = "Kreuzbrecher der Knochenmalmer"
L["Borto"]                      = true
L["Borya"]                      = true
L["Boulderfist Warrior"]        = "Krieger der Felsfäuste"
L["Bradley Towns"]              = "Bradley Städter"
L["Braeg Stoutbeard"]           = "Braeg Starkbart"
L["Brienna Starglow"]           = "Brienna Sternenglanz"
L["Bro'kin"]                    = true
L["Bronk"]                      = true
L["Bryan Landers"]              = true
L["Burbik Gearspanner"]         = "Burbik Ritzelspann"
L["Cabal Fanatic"]              = "Fanatiker der Kabale"
L["Captain Halyndor"]           = "Kapitän Halyndor"
L["Captain O'Neal"]             = "Hauptmann O'Neal"
L["Captured Gnome"]             = "Gefangener Gnom"
L["Catherine Leland"]           = true
L["Charred Ancient"]            = "Verkohltes Urtum"
L["Christoph Jeffcoat"]         = "Christoph Jeffkott"
L["Cielstrasza"]                = true
L["Cliff Breaker"]              = "Klippenbrecher"
L["Cloned Ooze"]                = "Geklonter Brühschlammer"
L["Clyde Ranthal"]              = true
L["Cobalt Mageweaver"]          = "Kobaltblauer Magiewirker"
L["Coilfang Oracle"]            = "Orakel des Echsenkessels"
L["Coilfang Sorceress"]         = "Zauberhexerin des Echsenkessels"
L["Coilskar Siren"]             = "Sirene der Echsennarbe"
L["Constance Brisboise"]        = true
L["Cookie One-Eye"]             = "Kräcka Einauge"
L["Coreiel"]                    = true
L["Corporal Bluth"]             = "Korporal Bluth"
L["Cowardly Crosby"]            = "Feiger Crosby"
L["Crazed Ancient"]             = "Wahnsinniges Urtum"
L["Crazed Murkblood Foreman"]   = "Verrückter Vorarbeiter der Finsterblut"
L["Crazed Murkblood Miner"]     = "Verrückter Minenarbeiter der Finsterblut"
L["Crazk Sparks"]               = "Crazk Funks"
L["Crimson Inquisitor"]         = "Purpurroter Inquisitor"
L["Crimson Sorcerer"]           = "Purpurroter Zauberhexer"
L["Cro Threadstrong"]           = "Cro Dickfädel"
L["Cult Alchemist"]             = "Alchemist des Kults"
L["Cult Researcher"]            = "Forscher des Kults"
L["Cultist Shard Watcher"]      = "Splitterwächter der Kultisten"
L["Daga Ramba"]                 = true
L["Daggle Ironshaper"]          = "Daggle Eisenformer"
L["Dalria"]                     = true
L["Damned Apothecary"]          = "Verdammter Apothekar"
L["Daniel Bartlett"]            = true
L["Danielle Zipstitch"]         = "Danielle Stichelnaht"
L["Dark Adept"]                 = "Dunkler Adept"
L["Dark Conclave Shadowmancer"] = "Schattenbeschwörer des Dunklen Rats"
L["Dark Iron Demolitionist"]    = "Demolierer der Dunkeleisenzwerge"
L["Dark Iron Dwarf"]            = "Dunkeleisenzwerg"
L["Dark Iron Saboteur"]         = "Saboteur der Dunkeleisenzwerge"
L["Dark Iron Slaver"]           = "Sklavenhändler der Dunkeleisenzwerge"
L["Dark Iron Taskmaster"]       = "Zuchtmeister der Dunkeleisenzwerge"
L["Dark Iron Tunneler"]         = "Tunnelgräber der Dunkeleisenzwerge"
L["Dark Iron Watchman"]         = "Wachmann der Dunkeleisenzwerge"
L["Dark Strand Voidcaller"]     = "Leerruferin des dunklen Strangs"
L["Darnall"]                    = true
L["Deadwind Warlock"]           = "Hexenmeister der Totenwindoger"
L["Deadwood Shaman"]            = "Schamane der Totenwaldfelle"
L["Dealer Malij"]               = "Händler Malij"
L["Deathforge Guardian"]        = "Wächter der Todesschmiede"
L["Deathforge Imp"]             = "Wichtel der Todesschmiede"
L["Deathforge Smith"]           = "Schmied der Todesschmiede"
L["Deathforge Tinkerer"]        = "Tüftler der Todesschmiede"
L["Decaying Horror"]            = "Verfallender Schrecken"
L["Defias Enchanter"]           = "Verzauberer der Defias"
L["Defias Looter"]              = "Ausplünderer der Defias"
L["Defias Pirate"]              = "Pirat der Defias"
L["Defias Profiteer"]           = "Schieber der Defias"
L["Defias Renegade Mage"]       = "Renegatenmagier der Defias"
L["Defias Squallshaper"]        = "Wellenformer der Defias"
L["Derak Nightfall"]            = "Derak Nachtlauer"
L["Derek Odds"]                 = true
L["Deynna"]                     = true
L["Dirge Quikcleave"]           = "Dirge Schnetzelhack"
L["Disembodied Protector"]      = "Körperloser Beschützer"
L["Disembodied Vindicator"]     = "Körperloser Verteidiger"
L["Doba"]                       = true
L["Don Carlos"]                 = true
L["Doomforge Craftsman"]        = "Schicksalsträchtiger Handwerker"
L["Doomforge Engineer"]         = "Ingenieur der Schicksalsschmiede"
L["Drac Roughcut"]              = "Drac Grobschnitt"
L["Drake Lindgren"]             = true
L["Drovnar Strongbrew"]         = "Drovnar Starkbräu"
L["Duchess Mynx"]               = "Herzogin Mynx"
L["Durnholde Rifleman"]         = "Scharfschütze von Durnholde"
L["Eclipsion NPCs"]             = "Mondfinsternis NPCs"
L["Eclipsion Archmage"]         = "Erzmagier der Mondfinsternis"
L["Eclipsion Blood Knight"]     = "Blutritter der Mondfinsternis"
L["Eclipsion Bloodwarder"]      = "Blutwärter der Mondfinsternis"
L["Eclipsion Cavalier"]         = "Chevalier der Mondfinsternis"
L["Eclipsion Centurion"]        = "Zenturio der Mondfinsternis"
L["Eclipsion Soldier"]          = "Soldat der Mondfinsternis"
L["Eclipsion Spellbinder"]      = "Zauberbinder der Mondfinsternis"
L["Edna Mullby"]                = true
L["Eebee Jinglepocket"]         = "Eebee Klingeltasche"
L["Egomis"]                     = true
L["Eiin"]                       = true
L["Eldara Dawnrunner"]          = "Eldara Dämmerflucht"
L["Elynna"]                     = true
L["Emrul Riknussun"]            = true
L["Enraged (Elemental) Spirit"] = "Wütender (Elementar)-Geist"
L["Enraged Air Spirit"]         = "Wütender Luftgeist"
L["Enraged Earth Spirit"]       = "Wütender Erdgeist"
L["Enraged Fire Spirit"]        = "Wütender Feuergeist"
L["Enraged Mammoth"]            = "Tobendes Mammut"
L["Enraged Water Spirit"]       = "Wütender Wassergeist"
L["Eredar Deathbringer"]        = "Todesbringer der Eredar"
L["Eriden"]                     = true
L["Erika Tate"]                 = true
L["Erilia"]                     = true
L["Ethereal Priest"]            = "Astraler Priester"
L["Ethereum Jailor"]            = "Kerkermeister des Astraleums"
L["Ethereum Nullifier"]         = "Auslöscher des Astraleums"
L["Fariel Starsong"]            = "Fariel Sternensang"
L["Fazu"]                       = true
L["Fedryen Swiftspear"]         = "Fedryen Flinkspeer"
L["Feera"]                      = true
L["Felannia"]                   = true
L["Felicia Doan"]               = true
L["Felika"]                     = true
L["Firebrand Grunt"]            = "Grunzer der Feuerbrand"
L["Firebrand Invoker"]          = "Herbeirufer der Feuerbrand"
L["Firebrand Legionnaire"]      = "Legionär der Feuerbrand"
L["Firebrand Pyromancer"]       = "Pyromant der Feuerbrand"
L["Firegut Brute"]              = "Schläger der Feuermägen"
L["Foreman Marcrid"]            = "Großknecht Marcrid"
L["Fradd Swiftgear"]            = "Fradd Schnellschalt"
L["Frostbrood Spawn"]           = "Frostbrutjunges"
L["Frostfeather Screecher"]     = "Frostfederkreischerin"
L["Frostfeather Witch"]         = "Frostfederhexe"
L["Frostmaul Giant"]            = "Frosthagelriese"
L["Frozo the Renowned"]         = "Frozo der Wohlbekannte"
L["Fyldan"]                     = true
L["Gagsprocket"]                = "Quietschspross"
L["Gambarinka"]                 = true
L["Gan'arg Analyzer"]           = "Analysator der Gan'arg"
L["Gara Skullcrush"]            = "Gara Schädelberster"
L["Gargantuan Abyssal"]         = "Riesengroßer Abyss"
L["Gearcutter Cogspinner"]      = "Ritzelschnitt Zahnrad"
L["Geen"]                       = true
L["Gelanthis"]                  = true
L["George Candarte"]            = true
L["Gharash"]                    = true
L["Ghok'kah"]                   = true
L["Gidge Spellweaver"]          = "Gidge Spruchwirker"
L["Gigget Zipcoil"]             = "Gigget Reißspule"
L["Gikkix"]                     = true
L["Gina MacGregor"]             = true
L["Gloria Femmel"]              = true
L["Glutinous Ooze"]             = "Klebriger Brühschlammer"
L["Glyx Brewright"]             = "Glyx Gutbräu"
L["Gnaz Blunderflame"]          = "Gnaz Dusselflamm"
L["Gordunni Back-Breaker"]      = "Rückgratbrecher der Gordunni"
L["Gordunni Elementalist"]      = "Elementarist der Gordunni"
L["Gordunni Head-Splitter"]     = "Kopfspalter der Gordunni"
L["Gordunni Soulreaper"]        = "Seelentöter der Gordunni"
L["Gretta Ganter"]              = true
L["Grimtak"]                    = true
L["Grimtotem Geomancer"]        = "Geomant der Grimmtotem"
L["Gundrak Savage"]             = "Wilder der Gundrak"
L["Haalrun"]                    = true
L["Haferet"]                    = true
L["Hagrus"]                     = true
L["Hammered Patron"]            = "Betrunkener Gast"
L["Hammon Karwn"]               = true
L["Harggan"]                    = true
L["Harklan Moongrove"]          = "Harklan Mondhain"
L["Harlown Darkweave"]          = "Harlown Dunkelwirker"
L["Harn Longcast"]              = "Harn Rutenwurf"
L["Haughty Modiste"]            = "Eingebildete Modeschöpferin"
L["Heldan Galesong"]            = "Heldan Sturmgesang"
L["Helenia Olden"]              = true
L["Hillsbrad Tailor"]           = "Schneider des Hügellands"
L["Himmik"]                     = true
L["Hotoppik Copperpinch"]       = "Hotoppik Kupferzwick"
L["Hula'mahi"]                  = true
L["Ildine Sorrowspear"]         = "Ildine Sorgenspeer"
L["Illidari Watcher"]           = "Behüter der Illidari"
L["Indormi"]                    = true
L["Indu'le Fisherman"]          = "Fischer von Indu'le"
L["Indu'le Mystic"]             = "Mystiker von Indu'le"
L["Indu'le Warrior"]            = "Krieger von Indu'le"
L["Inessera"]                   = true
L["Innkeeper Biribi"]           = "Gastwirtin Biribi"
L["Innkeeper Fizzgrimble"]      = "Gastwirt Zischgrimbel"
L["Innkeeper Grilka"]           = "Gastwirtin Grilka"
L["Iron Rune-Shaper"]           = "Eisenrunenformer"
L["Ironwool Mammoth"]           = "Eisenwollmammut"
L["Jabbey"]                     = "Stupser"
L["Jadefire Rogue"]             = "Jadefeuerschurke"
L["Jandia"]                     = true
L["Janet Hommers"]              = true
L["Jangdor Swiftstrider"]       = "Jangdor Flinkschreiter"
L["Jannos Ironwill"]            = "Jannos Eisenwill"
L["Jaquilina Dramet"]           = true
L["Jase Farlane"]               = "Jase Langweg"
L["Jazzrik"]                    = true
L["Jeeda"]                      = true
L["Jennabink Powerseam"]        = "Jennabink Starksaum"
L["Jessara Cordell"]            = true
L["Jezebel Bican"]              = true
L["Jim Saltit"]                 = "Jim Salzit"
L["Jinky Twizzlefixxit"]        = "Jinky Pfuschelfix"
L["Johan Barnes"]               = true
L["Joseph Moore"]               = "Joseph Moor"
L["Jubie Gadgetspring"]         = "Jubie Federdings"
L["Jun'ha"]                     = true
L["Juno Dufrain"]               = true
L["Jutak"]                      = true
L["Kaita Deepforge"]            = "Kaita Tiefenschmied"
L["Kalldan Felmoon"]            = "Kalldan Teufelsmond"
L["Kania"]                      = true
L["Karaaz"]                     = true
L["Keena"]                      = true
L["Kelsey Yance"]               = true
L["Kendor Kabonka"]             = true
L["Khara Deepwater"]            = "Khara Tiefenwasser"
L["Khole Jinglepocket"]         = "Khole Klingeltaschen"
L["Kiknikle"]                   = true
L["Killian Sanatha"]            = true
L["Kilxx"]                      = true
L["Kireena"]                    = true
L["Kirembri Silvermane"]        = "Kirembri Silbermähne"
L["Kithas"]                     = true
L["Knaz Blunderflame"]          = "Knaz Dusselflamm"
L["Knight Dameron"]             = "Ritter Dameron"
L["Kor'geld"]                   = true
L["Koren"]                      = true
L["Krek Cragcrush"]             = "Krek Schmetterfels"
L["Kriggon Talsone"]            = true
L["Krinkle Goodsteel"]          = "Krinkle Goldstahl"
L["Kul Inkspiller"]             = "Kul Tintenschütter"
L["Kulwia"]                     = true
L["Kurzen Commando"]            = "Kurzens Kommandosoldat"
L["Kzixx"]                      = true
L["Lady Palanseer"]             = "Lady Palanseher"
L["Laird"]                      = true
L["Lalla Brightweave"]          = "Lalla Hellzwirn"
L["Landraelanis"]               = true
L["Larana Drome"]               = true
L["Lardan"]                     = true
L["Lebowski"]                   = true
L["Leeli Longhaggle"]           = "Leeli Langfeilsch"
L["Legashi Rogue"]              = "Schurke der Legashi"
L["Leo Sarn"]                   = true
L["Leonard Porter"]             = true
L["Librarian Erickson"]         = "Bibliothekar Erickson"
L["Lillehoff"]                  = true
L["Lilly"]                      = true
L["Lindea Rabonne"]             = true
L["Linna Bruder"]               = true
L["Lizbeth Cromwell"]           = "Lizbeth Kromwell"
L["Logannas"]                   = true
L["Logistics Officer Brighton"] = "Logistikoffizier Heller"
L["Logistics Officer Silverstone"] = "Logistikoffizier Silberstein"
L["Logistics Officer Ulrike"]   = "Nachschuboffizier Ulrike"
L["Lokhtos Darkbargainer"]      = "Lokhtos Düsterfeilsch"
L["Loolruna"]                   = true
L["Lorelae Wintersong"]         = "Lorelae Winterklang"
L["Lyna"]                       = true
L["Madame Ruby"]                = "Madame Rubin"
L["Mageslayer"]                 = "Magiertöter"
L["Magnus Frostwake"]           = "Magnus Frostrufer"
L["Mahu"]                       = true
L["Mallen Swain"]               = "Mallen Knab"
L["Malygen"]                    = true
L["Mari Stonehand"]             = "Mari Steinhand"
L["Maria Lumere"]               = true
L["Martine Tramblay"]           = "Martine Tramblei"
L["Masat T'andr"]               = true
L["Master Chef Mouldier"]       = "Meisterkoch Mouldier"
L["Master Craftsman Omarion"]   = "Meisterhandwerker Omarion"
L["Master Elemental Shaper Krixix"] = "Meisterelementarformer Krixix"
L["Mathar G'ochar"]             = true
L["Mavralyn"]                   = true
L["Mazk Snipeshot"]             = "Mazk Zielschuss"
L["Meilosh"]                    = true
L["Melaris"]                    = true
L["Mera Mistrunner"]            = "Mera Nebelläufer"
L["Micha Yance"]                = true
L["Millie Gregorian"]           = true
L["Mire Lord"]                  = "Morastlord"
L["Misensi"]                    = true
L["Mishta"]                     = true
L["Mixie Farshot"]              = "Mixie Weitschuss"
L["Mo'arg Weaponsmith"]         = "Waffenschmied der Mo'arg"
L["Modoru"]                     = true
L["Molt Thorn"]                 = "Moosbart"
L["Montarr"]                    = true
L["Moonrage Tailor"]            = "Schneider des Mondzorns"
L["Morgan Day"]                 = true
L["Mossflayer Shadowhunter"]    = "Schattenjäger der Moosschinder"
L["Muculent Ooze"]              = "Dickflüssiger Brühschlammer"
L["Muheru the Weaver"]          = "Muheru der Weber"
L["Murk Worm"]                  = "Düsterwurm"
L["Murkblood Raider"]           = "Räuber der Finsterblut"
L["Muuran"]                     = true
L["Mycah"]                      = true
L["Mythrin'dir"]                = true
L["Naal Mistrunner"]            = "Naal Nebelläufer"
L["Nakodu"]                     = true
L["Namdo Bizzfizzle"]           = "Namdo Blitzzischel"
L["Nandar Branson"]             = true
L["Nardstrum Copperpinch"]      = "Nardstrum Kupferzwick"
L["Narj Deepslice"]             = "Narj Schnitzelschnitt"
L["Narkk"]                      = true
L["Nascent Val'kyr"]            = "Werdende Val'kyr"
L["Nasmara Moonsong"]           = "Nasmara Mondweise"
L["Nata Dawnstrider"]           = "Nata Morgenwandler"
L["Neal Allen"]                 = true
L["Neii"]                       = true
L["Nemiha"]                     = true
L["Nergal"]                     = true
L["Nerrist"]                    = true
L["Nessa Shadowsong"]           = "Nessa Schattensang"
L["Nexus Stalker"]              = "Nexuswandler"
L["Nimar the Slayer"]           = "Nimar der Töter"
L["Nina Lightbrew"]             = "Nina Brauleicht"
L["Nioma"]                      = true
L["Nula the Butcher"]           = "Nula die Metzgerin"
L["Nyoma"]                      = true
L["Ogg'marr"]                   = true
L["Okuno"]                      = true
L["Onslaught Mason"]            = "Steinmetz des Ansturms"
L["Ontuvo"]                     = true
L["Otho Moji'ko"]               = true
L["Outfitter Eric"]             = "Ausstatter Eric"
L["Paulsta'ats"]                = true
L["Penney Copperpinch"]         = "Penney Kupferzwick"
L["Phantom Attendant"]          = "Phantomknecht"
L["Phantom Stagehand"]          = "Phantombühnenarbeiter"
L["Phantom Valet"]              = "Phantomdiener"
L["Phea"]                       = true
L["Plains Mammoth"]             = "Ebenenmammut"
L["Portal Seeker"]              = "Portalsucher"
L["Pratt McGrubben"]            = true
L["Primal Ooze"]                = "Urzeitbrühschlammer"
L["Prospector Khazgorm"]        = "Ausgrabungsleiter Khazgorm"
L["Provisioner Lorkran"]        = "Versorger Lorkran"
L["Provisioner Nasela"]         = "Versorgerin Nasela"
L["Pyrewood Tailor"]            = "Schneider von Lohenscheit"
L["Qia"]                        = true
L["Quartermaster Davian Vaclav"] = "Rüstmeister Davian Watzlav"
L["Quartermaster Endarin"]      = "Rüstmeister Endarin"
L["Quartermaster Enuril"]       = "Rüstmeister Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Rüstmeister Jaffrey Keinespuhr"
L["Quartermaster Miranda Breechlock"] = "Rüstmeisterin Miranda Knackschloss"
L["Quartermaster Urgronn"]      = "Rüstmeister Urgronn"
L["Quelis"]                     = true
L["Raging Skeleton"]            = "Tobendes Skelett"
L["Ranik"]                      = true
L["Rann Flamespinner"]          = "Rann Flammenweber"
L["Rartar"]                     = true
L["Rathis Tomber"]              = true
L["Ribbly's Crony"]             = "Ribblys Spießgeselle"
L["Rift Keeper"]                = "Bewahrerin der Zeitrisse"
L["Rift Lord"]                  = "Fürst der Zeitenrisse"
L["Rikqiz"]                     = true
L["Rin'wosho the Trader"]       = "Rin'wosho der Händler"
L["Rizz Loosebolt"]             = "Rizz Wackelbolz"
L["Rohok"]                      = true
L["Ronald Burch"]               = true
L["Rotting Behemoth"]           = "Faulendes Ungetüm"
L["Rungor"]                     = true
L["Ruppo Zipcoil"]              = "Ruppo Reißspule"
L["Saenorion"]                  = true
L["Sairuk"]                     = true
L["Sassa Weldwell"]             = "Sassa Nahtgut"
L["Scargil"]                    = "Narbenflosse"
L["Scarlet Archmage"]           = "Scharlachroter Erzmagier"
L["Scarlet Cavalier"]           = "Scharlachroter Chevalier"
L["Scarlet Smith"]              = "Scharlachroter Schmied"
L["Scarlet Spellbinder"]        = "Scharlachroter Zauberbinder"
L["Scholomance Adept"]          = "Adept aus Scholomance"
L["Sebastian Crane"]            = "Sebastian Kranich"
L["Seer Janidi"]                = "Seherin Janidi"
L["Seersa Copperpinch"]         = "Seersa Kupferzwick"
L["Sethekk Ravenguard"]         = "Rabenwächter der Sethekk"
L["Sewa Mistrunner"]            = "Sewa Nebelläufer"
L["Shaani"]                     = true
L["Shadi Mistrunner"]           = "Shadi Nebelläufer"
L["Shadow Council Warlock"]     = "Hexenmeister des Schattenrats"
L["Shadowmage"]                 = "Schattenmagier"
L["Shadowsworn Thug"]           = "Rohling der Schattenanbeter"
L["Shadowy Assassin"]           = "Schattenhafter Auftragsmörder"
L["Shankys"]                    = true
L["Shattered Hand Centurion"]   = "Zenturio der Zerschmetterten Hand"
L["Shattertusk Mammoth"]        = "Spaltzahnmammut"
L["Sheendra Tallgrass"]         = "Sheendra Hochschilf"
L["Shen'dralar Provisioner"]    = "Versorger der Shen'dralar"
L["Sheri Zipstitch"]            = "Sheri Stichelnaht"
L["Sid Limbardi"]               = true
L["Silverbrook Defender"]       = "Verteidiger von Silberwasser"
L["Silverbrook Hunter"]         = "Jäger von Silberwasser"
L["Silverbrook Trapper"]        = "Fährtenleser von Silberwasser"
L["Silverbrook Villager"]       = "Bewohner von Silberwasser"
L["Simon Unit"]                 = "Analysator der Gan'arg"
L["Skeletal Flayer"]            = "Skelettschinder"
L["Skeletal Runesmith"]         = "Skelettrunenschmied"
L["Skreah"]                     = true
L["Slagg"]                      = "Brenn"
L["Slavering Ghoul"]            = "Sabbernder Ghul"
L["Smudge Thunderwood"]         = "Smudge Donnerholz"
L["Son of Arkkoroc"]            = "Arkkorocs Sohn"
L["Soolie Berryfizz"]           = "Soolie Brausefitz"
L["Sovik"]                      = true
L["Spectral Researcher"]        = "Spektraler Forscher"
L["Spirestone Warlord"]         = "Kriegsherr der Felsspitzoger"
L["Stoic Mammoth"]              = "Ruhiges Mammut"
L["Stone Guard Mukar"]          = "Steingardist Mutaha"
L["Stormforged Ambusher"]       = "Sturmgeschmiedeter Wegelagerer"
L["Stormforged Artificer"]      = "Sturmgeschmiedeter Konstrukteur"
L["Stormforged Champion"]       = "Sturmgeschmiedeter Champion"
L["Stormforged Infiltrator"]    = "Sturmgeschmiedeter Spitzel"
L["Strashaz Myrmidon"]          = "Strashazmyrmidone"
L["Strashaz Serpent Guard"]     = "Strashazschlangenwache"
L["Strashaz Warrior"]           = "Strashazkrieger"
L["Stuart Fleming"]             = true
L["Sumi"]                       = true
L["Sunfury Arcanist"]           = "Arkanist des Sonnenzorns"
L["Sunfury Arch Mage"]          = "Erzmagier des Sonnenzorns"
L["Sunfury Archer"]             = "Bogenschütze des Sonnenzorns"
L["Sunfury Bloodwarder"]        = "Blutwärter des Sonnenzorns"
L["Sunfury Bowman"]             = "Jagdschütze des Sonnenzorns"
L["Sunfury Researcher"]         = "Forscher des Sonnenzorns"
L["Sunseeker Astromage"]        = "Astromagier der Sonnensucher"
L["Sunseeker Botanist"]         = "Botaniker der Sonnensucher"
L["Super-Seller 680"]           = "Superverkaufomat 680"
L["Supply Officer Mills"]       = "Versorgungsoffizier Mühlens"
L["Swampwalker"]                = "Sumpfwandler"
L["Swampwalker Elder"]          = "Sumpfwandlerältester"
L["Syndicate Assassin"]         = "Auftragsmörder des Syndikats"
L["Syndicate Spy"]              = "Spion des Syndikats"
L["Tamar"]                      = true
L["Tanaika"]                    = true
L["Tanak"]                      = true
L["Tangled Horror"]             = "Wuchernder Schrecken"
L["Tansy Puddlefizz"]           = "Tansy Pfützplatsch"
L["Tarban Hearthgrain"]         = "Tarban Kornbäcker"
L["Tari'qa"]                    = true
L["Terrormaster"]               = "Schreckensmeister"
L["Thaddeus Webb"]              = "Thaddeus Webner"
L["Tharynn Bouden"]             = true
L["Thaurissan Firewalker"]      = "Thaurissanischer Feuerwandler"
L["Theramore Infiltrator"]      = "Spitzel von Theramore"
L["Theramore Marine"]           = "Marinesoldat von Theramore"
L["Theramore Preserver"]        = "Bewahrerin von Theramore"
L["Thomas Yance"]               = true
L["Thuzadin Shadowcaster"]      = "Thuzadinschattenzauberer"
L["Tidelord Rrurgaz"]           = "Gezeitenlord Rrurgaz"
L["Tiffany Cartier"]            = true
L["Tilli Thistlefuzz"]          = "Tilli Distelflaum"
L["Time-Lost Shadowmage"]       = "Zeitverlorener Schattenmagier"
L["Timothy Jones"]              = "Jonas Timotheus"
L["Torloth the Magnificent"]    = "Torloth der Prächtige"
L["Torn Fin Coastrunner"]       = "Küstenläufer der Fetzenflossen"
L["Torn Fin Muckdweller"]       = "Matschkrabbler der Fetzenflossen"
L["Torn Fin Oracle"]            = "Orakel der Fetzenflossen"
L["Torn Fin Tidehunter"]        = "Gezeitenjäger der Fetzenflossen"
L["Trader Narasu"]              = "Händler Narasu"
L["Truk Wildbeard"]             = "Truk Wildbart"
L["Tunkk"]                      = true
L["Twilight Fire Guard"]        = "Feuerwache des Schattenhammers"
L["Ulthaan"]                    = true
L["Ulthir"]                     = true
L["Unchained Doombringer"]      = "Entfesselter Verdammnisbringer"
L["Uriku"]                      = true
L["Uthok"]                      = true
L["Vaean"]                      = true
L["Valdaron"]                   = true
L["Vanessa Sellers"]            = "Vanessa Kaufmann"
L["Vargus"]                     = true
L["Veenix"]                     = true
L["Vekh'nir Dreadhawk"]         = "Schreckensfalke der Vekh'nir"
L["Vendor-Tron 1000"]           = "Kaufotron 1000"
L["Vengeful Ancient"]           = "Rachsüchtiges Urtum"
L["Venture Co. Excavator"]      = "Ausgräber der Venture Co."
L["Venture Co. Strip Miner"]    = "Akkordminenarbeiter der Venture Co."
L["Veteran Crusader Aliocha Segard"] = "Kreuzfahrerveteran Aliocha Segard"
L["Vharr"]                      = true
L["Viggz Shinesparked"]         = "Viggz Funkenschimmer"
L["Vilebranch Hideskinner"]     = "Balgabzieher der Blutfratzen"
L["Vir'aani Arcanist"]          = "Arkanist der Vir'aani"
L["Vivianna"]                   = true
L["Vizzklick"]                  = true
L["Vodesiin"]                   = true
L["Voidshrieker"]               = "Leerkreischer"
L["Volchan"]                    = true
L["Wastewander Assassin"]       = "Auftragsmörder der Wüstenläufer"
L["Wastewander Bandit"]         = "Bandit der Wüstenläufer"
L["Wastewander Rogue"]          = "Schurke der Wüstenläufer"
L["Wastewander Scofflaw"]       = "Gesetzloser der Wüstenläufer"
L["Wastewander Shadow Mage"]    = "Schattenmagier der Wüstenläufer"
L["Wastewander Thief"]          = "Dieb der Wüstenläufer"
L["Weapon Technician"]          = "Waffentechniker"
L["Wenna Silkbeard"]            = "Wenna Seidenbart"
L["Werg Thickblade"]            = "Werg Breitklinge"
L["Wik'Tar"]                    = true
L["Wind Trader Lathrai"]        = "Windhändler Lathrai"
L["Winterfall Den Watcher"]     = "Höhlenbehüter der Winterfelle"
L["Winterfall Totemic"]         = "Totemiker der Winterfelle"
L["Winterfall Ursa"]            = "Ursa der Winterfelle"
L["Witherbark Berserker"]       = "Berserker der Bleichborken"
L["Witherbark Headhunter"]      = "Kopfjäger der Bleichborken"
L["Witherbark Shadow Hunter"]   = "Schattenjäger der Bleichborken"
L["Withered Ancient"]           = "Welkes Urtum"
L["Wolgren Jinglepocket"]       = "Wolgren Klingeltaschen"
L["Wrahk"]                      = true
L["Wrathwalker"]                = "Zornwandler"
L["Wulan"]                      = true
L["Wulmort Jinglepocket"]       = "Wulmort Klingeltaschen"
L["Wunna Darkmane"]             = "Wunna Dunkelmähne"
L["Xandar Goodbeard"]           = "Xandar Gutbart"
L["Xen'to"]                     = true
L["Xerintha Ravenoak"]          = "Xerintha Rabeneiche"
L["Xizk Goodstitch"]            = "Xizk Gutstich"
L["Xizzer Fizzbolt"]            = "Xizzer Zischbolz"
L["Yatheon"]                    = true
L["Yonada"]                     = true
L["Ythyar"]                     = true
L["Yuka Screwspigot"]           = "Yuka Schraubstutz"
L["Yurial Soulwater"]           = "Yurial Seelenwasser"
L["Zan Shivsproket"]            = "Zan Messerritzel"
L["Zannok Hidepiercer"]         = "Zannok Ledernaht"
L["Zansoa"]                     = true
L["Zaralda"]                    = true
L["Zarena Cromwind"]            = "Zarena Stahlwind"
L["Zargh"]                      = true
L["Zixil"]                      = true
L["Zorbin Fandazzle"]           = "Zorbin von Schiller"
L["Zurai"]                      = true

