local debug = false
--[===[@debug@
debug = true
--@end-debug@]===]

local L = LibStub("AceLocale-3.0"):NewLocale("Altoholic", "enUS", true, debug)
 
L["28 Slot"] = true
L["32 Keys Max"] = true
L["Abyssal Council"] = true
L["Accessories"] = true
L["Account"] = true
L["Account Name"] = true
L["Account Sharing"] = true
L["Account Sharing Enabled"] = true
L["Account Sharing Request"] = true
L["Account sharing request received from %s"] = true
L["Account Summary"] = true
L["Activity"] = true
L["Adamantite Battlegear"] = true
L["Adamantite Deposit"] = true
L["Aged Dalaran Wizard"] = true
L["Aggem Thorncurse"] = true
L["AH"] = true
L["All accounts"] = true
L["All cooldowns are up"] = true
L["Alliance Forces"] = true
L["All-in-one"] = true
L["All realms"] = true
L["Already known by "] = "Known"
L["Altoholic:|r Usage = /altoholic search <item name>"] = true
L["Ancient Lichen"] = true
L["and above"] = true
L["Any"] = true
L["Any Alchemist's Stone can be used for Alchemical Transmutation!"] = true	-- Alchemist's Stone
L["Anzu the Raven God (Heroic Summon)"] = true
L["Apprentice"] = true
L["Arcanoweave Vestments"] = true
L["Are also on this quest:"] = true
L["Arena points: "] = true
L["Arena Season %d"] = true
L["Arena Season"] = true
L["Armbreaker Huffaz"] = true
L["Armorsmith"] = true
L["Arthas' Tears"] = true
L["Artisan"] = true
L["at"] = true
L["At least one recipe could not be read"] = true
L["Attendees: "] = true
L["Auctions %s(%d)"] = true
L["Automatically authorize guild bank updates"] = true
L["AutoQuery server |cFFFF0000(disconnection risk)"] = true
L["Avatar of the Martyred"] = true
L["Average Item Level"] = true
L["Azure Templar (Water)"] = true
L["Baelog's Chest"] = true
L["Badge of Justice"] = true 	-- Currency
L["Bags"] = true
L["Bag Usage"] = true
L["Balance"] = true
L["Balzaphon"] = true
L["Bank"] = true
L["Bank bag"] = true
L["Bank not visited yet"] = true
L["Barleybrew Brewery"] = true
L["Battered Hilt"] = true 	-- Battered Hilt Questitem name
L["(based on iLvl)"] = true
L["Bash'ir Landing"] = true
L["Battlecast Garb"] = true
L["BC Collector Edition (Europe)"] = true
L["Beasts Deck"] = true
L["Beast Training"] = true
L["Be informed when a guildmate sends a mail to one of my alts.\n\nMail content is directly visible without having to reconnect the character"] = true
L["Bids %s(%d)"] = true
L["Black Dragon Mail"] = true
L["Black Lotus"] = true
L["Blacksmithing (Lv 60)"] = true
L["Blacksmithing (Lv 70)"] = true
L["Blacksmithing Mail Sets"] = true
L["Blacksmithing Plans"] = true
L["Blacksmithing Plate Sets"] = true
L["Blade Edge Mountains"] = true
L["Blessings Deck"] = true
L["Blindweed"] = true
L["Blizzard Collectables"] = true
L["Blizzcon 2005"] = true
L["Blizzcon 2007"] = true
L["Bloodsoul Embrace"] = true
L["Bloodthistle"] = true
L["Blood Tiger Harness"] = true
L["Bloodvine"] = true
L["Bloodvine Garb"] = true
L["Blue Dragon Mail"] = true
L["Books"] = true
L["Booty Run"] = true
L["Both factions"] = true
L["Both parties must enable account sharing\nbefore using this feature (see options)"] = true
L["Box of Chocolates"] = true
L["Brewfest"] = true
L["Briarthorn"] = true
L["Brightly Colored Egg"] = true
L["Bruiseweed"] = true
L["Burning Blossom"] = true 	-- Event: Midsummer Fire Festival
L["Burning Rage"] = true
L["Cache of the Legion"] = true
L["Calendar"] = true
L["Cannot delete current character"] = true
L["Cannot delete current realm"] = true
L["Cannot link another account's tradeskill"] = true
L["Cannot link another realm's tradeskill"] = true
L["Carefully Wrapped Present"] = true
L["|cFF00FF00Disable|r to avoid this risk"] = true
L["|cFFFFFFFFIf an item not in the local item cache\nis encountered while searching loot tables,\nAltoholic will attempt to query the server for 5 new items.\n\n"] = true
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto send you account sharing requests.\n"] = true
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto update their guild bank information with yours automatically.\n\n"] = true
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates\nto see your alts and their professions.\n\n"] = true
L["Character"] = true
L["Characters"] = true
L["Character %s received !"] = true
L["Character %s successfully deleted"] = true
L["Children's Week"] = true
L["Christmas Gift 2006"] = true
L["Clamp window to screen"] = true
L["Class Books"] = true
L["Classes: Death Knight"] = true
L["Classes: Hunter"] = true
L["Classes: Mage"] = true
L["Classes: Paladin"] = true
L["Classes: Priest"] = true
L["Classes: Rogue"] = true
L["Classes: Shaman"] = true
L["Classes: Warlock"] = true
L["Classes: Warrior"] = true
L["Class Skills"] = true
L["Clear all entries"] = true
L["Clear goblin AH entries"] = true
L["Clear your faction's entries"] = true
L["Click a character's AiL to see its equipment"] = true
L["Clicking this button will update\nyour local %s%s|r bank tab\nbased on %s%s's|r data"] = true
L["Click this button to ask a player\nto share his entire Altoholic Database\nand add it to your own"] = true
L["Cloaks"] = true
L["Cloth Set"] = true
L["Coin of Ancestry"] = true 	-- Lunar Festival
L["Conspicuous Urn"] = true
L["Containers"] = true
L["Copper Vein"] = true
L["Could be learned by "] = "Learnable"
L["Crafted Weapons"] = true
L["Crimson Templar (Fire)"] = true
L["Currencies received !"] = true
L["Dark Iron Deposit"] = true
L["Dark Caster"] = true 	-- Dark Caster
L["Dark Summoner"] = true 	-- Dark Caster
L["Darkscreecher Akkarai"] = true
L[" days"] = true
L[" days ago"] = true
L["Deadly Gladiator's Weapons"] = true
L["Death Knight"] = true
L["Death Knight Set"] = true
L["Default"] = true
L["Delete Guild Bank?"] = true
L["Delete this Alt"] = true
L["Delete this Realm"] = true
L["Detailed guild bank count"] = true
L["Devilsaur Armor"] = true
L["Disable warnings"] = true
L["Display warnings in a dialog box"] = true
L["Do you want to open Altoholic's calendar for details ?"] = true
L["Do you want to view it now ?"] = true
L["DPS"] = true
L["Dragonscale"] = true
L["Dreamfoil"] = true
L["Dreaming Glory"] = true
L["Drohn's Distillery"] = true
L["Druid of the Fang (Trash Mob)"] = true
L["Druid Set"] = true
L["Dukes"] = true 	-- Abyssal Dukes
L["Earthen Templar (Earth)"] = true
L["Earthroot"] = true
L["Elemental"] = true
L["Elemental Invasion"] = true
L["Elementals Deck"] = true
L["Elemental Shaman"] = true
L["E-Mail"] = true
L["Emblems of Heroism"] = "Emblem of Heroism"
L["Emblems of Valor"] = "Emblem of Valor"
L["Emblem of Conquest"] = true 	-- Currency
L["Emblem of Triumph"] = true 	-- Currency
L["Emblem of Frost"] = true 	-- Currency
L["Enchanted Adamantite Armor"] = true
L["Enchants"] = true
L["Engineering (Lv 60)"] = true
L["Engineering (Lv 70)"] = true
L["Enter an account name that will be\nused for |cFF00FF00display|r purposes only."] = true
L["Epic Rewards"] = true
L["Equipment"] = true
L["Equipment Slot"] = true
L["Equipped"] = true
L["Eric The Swift"] = true
L["Ethereum Prison"] = true
L["Expert"] = true
L["Expiry:"] = true
L["Fadeleaf"] = true
L["Faith in Felsteel"] = true
L["Feast of Winter Veil"] = true
L["Fel Iron Chain"] = true
L["Fel Iron Chest"] = true
L["Fel Iron Deposit"] = true
L["Fel Iron Plate"] = true
L["Fel Lotus"] = true
L["Felscale Armor"] = true
L["Fel Skin"] = true
L["Felstalker Armor"] = true
L["Fel Steed"] = true
L["Fel Tinkerer Zortan"] = true
L["Felweed"] = true
L["Festive Gift"] = true
L["Find Upgrade"] = true
L["Firebloom"] = true
L["Fire Resistance Gear"] = true
L["Fireworks Pack"] = true
L["First Prize"] = true
L["Fishing"] = true
L["Fishing Extravaganza"] = true
L["Fishing Poles"] = true
L["Flame Cap"] = true
L["Flame Guard"] = true
L["Food"] = true
L["Forgosh"] = true
L["free"] = true
L["Frozen Orb"] = true
L["Furies Deck"] = true
L["Fury of the Nether"] = true
L["Gaily Wrapped Present"] = true
L["Garrett Family Chest"] = true
L["General"] = true
L["Gently Shaken Gift"] = true
L["Gezzarak the Huntress"] = true
L["Ghost Mushroom"] = true
L["Gift of Adoration"] = true
L["Glowcap"] = true
L["Gnomish"] = true
L["Goblin"] = true
L["Goblin AH"] = true
L["Golden Sansam"] = true
L["Goldthorn"] = true
L["Gold Vein"] = true
L["Gordok Brewery"] = true
L["Grave Moss"] = true
L["Green Dragon Mail"] = true
L["Grey"] = true
L["Gromsblood"] = true
L["Guild Bank not visited yet (or not guilded)"] = true
L["Guild Bank Remote Update"] = true
L["Guild Bank Tabs"] = true
L["Guild bank tab %s successfully updated !"] = true
L["Guild Communication Enabled"] = true
L["Guild Members"] = true
L["Guild Skills"] = true
L["Guilds received !"] = true
L["Guild %s successfully deleted"] = true
L["Gul'bor"] = true
L["Gurubashi Arena"] = true
L["Gunship"] = true 	-- ICC Gunship
L["Hakkari Thorium Vein"] = true
L["Halaa (Nagrand)"] = true
L["Hallow's End"] = true
L["Hard Mode"] = true
L["Harvest Festival"] = true
L["(has auctions)"] = true
L["(has bids)"] = true
L["has come online"] = true
L["has gone offline"] = true
L["(has mail)"] = true
L[" has no mail, last check "] = true
L[" has not visited his/her mailbox yet"] = true
L["Headless Horseman"] = true
L["Heal"] = true
L["Hellfire Fortifications"] = true
L["Henry Stern"] = true
L["Herbalism"] = true
L[" (Heroic)"] = true
L["Heroic Mode Tokens"] = true
L["hide"] = true
L["Hides the UI"] = true
L["Hide this guild in the tooltip"] = true
L["Highlord Kruul"] = true
L["Hoary Templar (Wind)"] = true
L["Honor points: "] = true
L["Horde Forces"] = true
L["Hunter Set"] = true
L["Icecap"] = true
L["Imbued Netherweave"] = true
L["Imperial Plate"] = true
L["Incendicite Mineral Vein"] = true
L["Include guild bank count in the total count"] = true
L["Include guild bank(s)"] = true
L["Include guild members' professions"] = true
L["Include items without level requirement"] = true
L["Include known recipes"] = true
L["Include mailboxes"] = true
L["Increases attack power by %d+"] = true
L["Increases damage and healing done by magical spells and effects by up to %d+"] = true
L["Increases healing done by up to %d+"] = true
L["Indurium Mineral Vein"] = true
L["Inscription"] = true
L["Invalid tradeskill link"] = true
L["Iron Deposit"] = true
L["Ironfeather Armor"] = true
L[" is "] = true
L["Item Level"] = true
L["Item / Location"] = true
L["Items"] = true
L["Journeyman"] = true
L["Karrog"] = true
L["Khadgar's Whisker"] = true
L["Khorium Vein"] = true
L["Khorium Ward"] = true
L["Kingsblood"] = true
L["Knot Thimblejack"] = true 	-- Knot Thimblejack
L["Knot Thimblejack's Cache"] = true
L["Krom Stoutarm Chest"] = true
L["Lady Falther'ess"] = true
L["Lake Wintergrasp"] = true
L["Large Obsidian Chunk"] = true
L["last check "] = true
L["Last visit: %s by %s"] = true
L["Leather Set"] = true
L["Leatherworking Leather Sets"] = true
L["Leatherworking Mail Sets"] = true
L["Left-click to"] = true
L["Left-click to |cFF00FF00open"] = true
L["Left-click to invite attendees"] = true
L["Left-click to see this character's equipment"] = true
L["Left click to view"] = true
L["Legendaries"] = true
L["Legendary Mount"] = true
L["Lesser Bloodstone Deposit"] = true
L["Level"] = true
L["Level 30-39"] = true
L["Level 40-49"] = true
L["Level 50-60"] = true
L["Level 70"] = true
L["Level 80"] = true
L["Level 70 Reputation PVP"] = true
L["Level %d Honor PVP"] = true
L["Level %d"] = true
L["Level %d-%d"] = true
L["Levels"] = true
L["Liferoot"] = true
L["Lingering Highborne"] = true
L["Local Time: %s   %sRealm Time: %s"] = true
L["Location"] = true
L["Lockpicking"] = true
L["Loot Card Items"] = true
L["Loots"] = true
L["Loot tables"] = true
L["Lord Ahune"] = true
L["Lord Blackwood"] = true
L["Loremaster of Northrend"] = true
L["Love is in the air"] = true
L["Lucky Red Envelope"] = true
L["Lunacy Deck"] = true
L["Lunar Festival"] = true
L["Lv %s Rewards"] = true
L["Mageroyal"] = true
L["Mage Set"] = true
L["Magregan Deepshadow"] = true
L["Mail"] = true
L["Mail Expiry Warning"] = true
L["Mail is about to expire on at least one character."] = true
L["Mails"] = true
L["Mail Set"] = true
L["Mails %s(%d)"] = true
L["Mail was last checked "] = true
L["Malevus the Mad"] = true
L["Mana Thistle"] = true
L["MarkOfSanctification_Vanquisher"] = "Vanquisher's Mark of Sanctification"	-- t10 token
L["MarkOfSanctification_Protector"] = "Protector's Mark of Sanctification"	-- t10 token
L["MarkOfSanctification_Conqueror"] = "Conqueror's Mark of Sanctification"	-- t10 token
L["Master"] = true
L["Master Axesmith"] = true
L["Master Hammersmith"] = true
L["Master Swordsmith"] = true
L["Maximum Level: %s"] = true
L["Max rest XP displayed as 150%"] = true
-- L["Merchant"] = true
L["Midsummer Fire Festival"] = true
L["Minimap Icon Angle"] = true
L["Minimap Icon Radius"] = true
L["Minimum Level: %s"] = true
L["Mining"] = true
L["Miscellaneous"] = true
L["Mithril Deposit"] = true
L["Mooncloth"] = true
L["Mountain Silversage"] = true
L["Move to change the angle of the minimap icon"] = true
L["Move to change the radius of the minimap icon"] = true
L["Muddy Churning Waters"] = true
L["N/A"] = true
L["Netherbloom"] = true
L["Nethercite Deposit"] = true
L["Netherdust Bush"] = true
L["Netherscale Armor"] = true
L["Netherstrike Armor"] = true
L["Netherweave Vestments"] = true
L["New mail notification"] = true
L["Nightmare Vine"] = true
L["Noblegarden"] = true
L["No currencies found"] = true
L["No data"] = true
L["No guild found"] = true
L["No match found!"] = true
L["Non Set Accessories"] = true
L["Non Set Cloth"] = true
L["Non Set Leather"] = true
L["Non Set Mail"] = true
L["Non Set Plate"] = true
L["No quest found for "] = true
L["No reputations found"] = true
L["No rest XP"] = true
L[" not found!"] = true
L["Northrend Dungeonmaster"] = true
L["Note"] = true
L["Not started"] = true
L["Number of players: %s"] = true
L["Offline Members"] = true
L["Olaf"] = true
L["Ooze Covered Gold Vein"] = true
L["Ooze Covered Mithril Deposit"] = true
L["Ooze Covered Rich Thorium Vein"] = true
L["Ooze Covered Silver Vein"] = true
L["Ooze Covered Thorium Vein"] = true
L["Ooze Covered Truesilver Deposit"] = true
L["open/close"] = true
L["Opera (Shared Drops)"] = true
L["Other"] = true
L["Outdoor Bosses"] = true
L["Paladin Set"] = true
L["Patterns"] = true
L["Peacebloom"] = true
L["Pick Pocket"] = true 	-- class ability "Pick Pocket"
L["Plaguebloom"] = true
L["Plans"] = true
L["Plate Set"] = true
L["Please open this window again"] = true
L["Poisons"] = true
L["Porfus the Gem Gorger"] = true
L["Portals Deck"] = true
L["Priest Set"] = true
L["Princes"] = true 	-- abyssal princes
L["Primal Batskin"] = true
L["Primal Intent"] = true
L["Primal Mooncloth"] = true
L["Private to friends: %s"] = true
L["Private to guild: %s"] = true
L["Prof. 1"] = true
L["Prof. 2"] = true
L["Professions"] = true
L["Purple Lotus"] = true
L["PVP Cloth Set"] = true
L["PVP Leather Sets"] = true
L["PVP Mail Sets"] = true
L["PVP Plate Sets"] = true
L["Pyron"] = true
L["Quarter_Wing"] = "Quarter" 	-- Quarter-bosses
L["QuestID"] = true
L["Quest Items"] = true
L["Quest rewards"] = true
L["Quests"] = true
L["Ragveil"] = true
L["Rajaxx's Captains"] = true
L["Random Boss"] = true
L["Rare Fish"] = true
L["Rare Fish Rewards"] = true
L["Razorfen Spearhide"] = true
L["Realm"] = true
L["Realm %s successfully deleted"] = true
L["Reference data not available"] = true
L["Reference data received (%s) !"] = true
L["Refer to the activity pane for more details."] = true
L["Regalia_Crusader"] = "Regalia" 	-- TogC token
L["Regalia of the Grand Conqueror"] = true 	-- TogC token
L["Regalia of the Grand Protector"] = true 	-- TogC token
L["Regalia of the Grand Vanquisher"] = true 	-- TogC token
L["Relics"] = true
L["Reputations"] = true
L["Reputations received !"] = true
L["Required for Alchemical Transmutation."] = true
L["Requesting item %d of %d"] = true
L["Requesting %s information from %s"] = true
L["Request rejected by %s"] = true
L["Reset"] = true
L["Resistance"] = true
L["Rested"] = true
L["Restores %d+ mana per"] = true
L["Rest XP"] = true
L[" results found (Showing "] = true
L["Rethilgore"] = true
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = true
L["Rich Thorium Vein"] = true
L["Riding"] = true
L["Right-Click for options"] = true
L["Right-click to |cFF00FF00drag"] = true
L["Right-Click to find an upgrade"] = true
L["Rogue Proficiencies"] = true
L["Rogue Set"] = true
L["Roogug"] = true
L["Sanguine Hibiscus"] = true
L["Savage Gladiator's Weapons"] = true
L["Scaled Draenic Armor"] = true
L[" scan failed for "] = true
L["Scan mail body (marks it as read)"] = true
L["Scorn"] = true
L["Scourge Invasion"] = true
L["search"] = true
L["Search Containers"] = true
L["Search in bags"] = true
L["Secondary Skills"] = true
L["Security hint: disable this if you have officer rights\non guild bank tabs that may not be viewed by everyone,\nand authorize requests manually"] = true
L["Security hint: Only enable this when you actually need to transfer data,\ndisable otherwise"] = true
L["Send account sharing request to:"] = true
L["Sending account sharing request to %s"] = true
L["Sending character %s (%d of %d)"] = true
L["Sending currencies (%d of %d)"] = true
L["Sending guilds (%d of %d)"] = true
L["Sending reference data: %s (%d of %d)"] = true
L["Sending reputations (%d of %d)"] = true
L["Sending table of content (%d items)"] = true
L["Sever"] = true
L["Shadoweave"] = true
L["Shadowforge Cache"] = true
L["Shadow's Embrace"] = true
L["Shaman Set"] = true
L["Shared"] = true
L["Shartuul"] = true
L["SHORT_Archavon"] = "Archavon"
L["SHORT_Emalon"] = "Emalon"
L["SHORT_Koralon"] = "Koralon"
L["SHORT_Toravon"] = "Toravon"
L["%s has disabled account sharing"] = true
L["%s has disabled guild communication"] = true
L["%s has no auctions"] = true
L["%s has no bids"] = true
L["%s has no mail"] = true
L["Shift-Click to link this info"] = true
L["Shift+Left click to link"] = true
L["show"] = true
L["Show already known/learnable by"] = true
L["Show counters for all accounts"] = true
L["Show counters for both factions"] = true
L["Show counters on gathering nodes"] = true
L["Show FuBar icon"] = true
L["Show FuBar text"] = true
L["Show guild bank count"] = true
L["Show item count per character"] = true
L["Show item ID and item level"] = true
L["Show item source"] = true
L["Show Minimap Icon"] = true
L["Show pets already known/learnable by"] = true
L["Show recipes already known/learnable by"] = true
L["Shows the UI"] = true
L["Show total item count"] = true
L["Silverleaf"] = true
L["Silver Vein"] = true
L["%s is in combat, request cancelled"] = true
L["%s is now ready (%s on %s)"] = true
L["%s is now unlocked (%s on %s)"] = true
L["%s is %s with %s (%d/%d)"] = true
L["Skettis"] = true
L["Skinning"] = true
L["Skyguard Raid"] = true
L["slots"] = true
L["Small Obsidian Chunk"] = true
L["Small Thorium Vein"] = true
L["Smokywood Pastures Extra-Special Gift"] = true
L["Smokywood Pastures Special Gift"] = true
L["Smokywood Pastures Vendor"] = true
L["Socket"] = true
L["Sort loots in descending order"] = true
L["Sothos & Jarien"] = true
L["Soulcloth Embrace"] = true
L["Source"] = true
L["Spawn Of Hakkar"] = true
L["Spectral Citizen"] = true 	-- Spectral Citizen
L["Spellfire"] = true
L["Spellstrike Infusion"] = true
L["Spirit Towers (Terrokar)"] = true
L["%s|r has received a mail from %s"] = true
L["%s%s|r has requested the bank tab %s%s|r\nSend this information ?"] = true
L["%s starts in %d minutes (%s on %s)"] = true
L["Started"] = true
L["Stasis Chambers"] = true
L["Steamwheedle Cartel"] = true
L["Storms Deck"] = true
L["Stormshroud Armor"] = true
L["Stranglekelp"] = true
L["Strength of the Clefthoof"] = true
L["Suggested leveling zone: "] = true
L["Suggestion"] = true
L["Summary"] = true
L["Summoner's Tomb"] = true
L["Sungrass"] = true
L["Superior Rewards"] = true
L["%sWarning:|r if you accept, %sALL|r information known\nby Altoholic will be sent to %s%s|r (bags, money, etc..)"] = true
L["%sWarning:|r make sure this user may view this information before accepting"] = true
L["Swiftthistle"] = true
L["%s will be ready in %d minutes (%s on %s)"] = true
L["%s will be unlocked in %d minutes (%s on %s)"] = true
L["Table of content received (%d items)"] = true
L["Tablet of Ryuneh"] = true
L["Tablet of Will"] = true
L["Tailoring Sets"] = true
L["Tank"] = true
L["T'chali's Voodoo Brewery"] = true
L["Terocone"] = true
L["Terokk"] = true
L["The Darksoul"] = true
L["The Duke of Cinders (Fire)"] = true
L["The Duke of Fathoms (Water)"] = true
L["The Duke of Shards (Earth)"] = true
L["The Duke of Zephyrs (Wind)"] = true
L["Theldren"] = true
L["There is a risk of disconnection if the queried item\nis a loot from a high level dungeon.\n\n"] = true
L["The Unyielding"] = true
L["The Vault"] = true
L["Thick Draenic Armor"] = true
L["This account"] = true
L["This character"] = true
L["This faction"] = true
L["This field |cFF00FF00cannot|r be left empty."] = true
L["This name can be anything you like,\nit does |cFF00FF00NOT|r have to be the real account name."] = true
L["This realm"] = true
L["This will gradually improve the consistency of the searches,\nas more items are available in the item cache.\n\n"] = true
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = true
L["Ticking Present"] = true
L["Tier 0.5 Quests"] = "T0.5 Quests"
L["Tier %d Tokens"] = "T%d Tokens"
L["Tier %s Tokens"] = "T%s Tokens"
L["Timed Chest"] = true
L["Time-Lost Scroll"] = true 	-- Terrokar Quest Item
L["Tin Vein"] = true
L["toggle"] = true
L["Toggles the UI"] = true
L["Token Hand-Ins"] = true
L["Tooltip"] = true
L["Total owned"] = true
L["Totals"] = true
L["Transfer complete"] = true
L["Transmute"] = true
L["Transparency"] = true
L["Trash Mobs"] = true
L["Treat Bag"] = true
L["Tribal"] = true
L["Tribute Run"] = true
L["Trinkets"] = true
L["Troll Mini bosses"] = true
L["Trophy of the Crusade"] = true 	-- currency
L["Truesilver Deposit"] = true
L["Twin Spire Ruins"] = true
L["Unknown"] = true
L["Unknown link, please relog this character"] = true
L["Unseen Servant"] = true 	-- Unseen Servant
L["Upper Deck"] = true
L["up to"] = true
L["Vakkiz the Windrager"] = true
L["Various Locations"] = true
L["View"] = true
L["View auctions"] = true
L["View bags"] = true
L["View bids"] = true
L["View mailbox"] = true
L["View quest log"] = true
L["Visited"] = true
L["Volcanic Armor"] = true
L["Waiting for %s to accept .."] = true
L["Warlock Set"] = true
L["Warlords Deck"] = true
L["Warn %d minutes before an event starts"] = true
L["Warn when mail expires in less days than this value"] = true
L["Warrior Set"] = true
L["Weapons"] = true
L["Weaponsmith"] = true
L["Week starts on Monday"] = true
L["When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.\n\n"] = true
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = true
L["When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be\nrequired before sending any information.\n\n"] = true
L["Whitemend Wisdom"] = true
L["Wild Draenish Armor"] = true
L["Wild Steelbloom"] = true
L["Wildvine"] = true
L["Will be learnable by "] = "Soon learnable"
L["Will be %sdeleted|r in"] = true
L["Will be %sreturned|r in"] = true
L["Windhawk Armor"] = true
L["Wintersbite"] = true
L["Winter Reveler"] = true -- Winter Veil
L["Winter Veil Gift"] = true
L[" with "] = true
L["World Drops"] = true
L["World PVP"] = true
L["WoW Collector Edition"] = true
L["Wrathbringer Laz-tarash"] = true
L["Wrath of Spellfire"] = true
L["Yor (Heroic Summon)"] = true
L["You have received an account sharing request\nfrom %s%s|r, accept it?"] = true
L["Your confirmation will still be required any time someone requests your information.\n\n"] = true
L["Zelemar the Wrathful"] = true
L["Zone"] = true

-- Character-Frame: Keys
L["Keys"] = true

L["Required reputation"] = true
L["KEY_NOTE_Lockpick"] = "Alternative: |cffff8040Lockpicking %d+|r"

L["KEY_NOTE_ScarletMonastery"] 	= "Found in chest in room of |cffff8040Arcanist Doan|r in the Library wing of the |cff82c5ffScarlet Monastery|r.\nOpens the Armory and Cathedral wings of the |cff82c5ffScarlet Monastery|r."
L["KEY_NOTE_Gnomeregan"] 		= "Drops from |cffff8040Electrocutioner 6000|r in |cff82c5ffGnomeregan|r.\nOpens the back door to |cff82c5ffGnomeregan|r, which lets you skip most trash mobs."
L["KEY_NOTE_BlackrockDepths"] 	= "Quest given by |cffff8040Franclorn Forgewright|r at the center of |cff82c5ffBlackrock Mountain|r, whilst dead.\nOpens shadowforge doors in |cff82c5ffBlackrock Depths|r."
L["KEY_NOTE_DireMaul"] 			= "Drops from |cffff8040Pusillin|r in |cff82c5ffDire Maul East|r.\nOpens the doors to |cff82c5ffDire Maul North|r and |cff82c5ffWest|r."
L["KEY_NOTE_Scholomance_A"] 	= "Quest-Series starts at |cffff8040Commander Ashlam Valorfist|r in |cff82c5ffWestern Plaguelands (43,84)|r.\nOpens the door to |cff82c5ffScholomance|r."
L["KEY_NOTE_Scholomance_H"] 	= "Quest-Series starts at |cffff8040High Executor Derrington|r in |cff82c5ffTirisfal Glades (83,69)|r.\nOpens the door to |cff82c5ffScholomance|r."
L["KEY_NOTE_Stratholme"] 		= "Drops from |cffff8040Magistrate Barthilas|r in |cff82c5ffStratholme|r.\nOpens the service entrance gate to |cff82c5ffStratholme|r."
L["KEY_NOTE_MoltenCore"] 		= "Quest given by |cffff8040Lothos Riftwaker|r at the center of |cff82c5ffBlackrock Mountain|r.\nAllows fast entry to |cff82c5ffMolten Core|r."
L["KEY_NOTE_BlackwingLair"] 	= "Questitem drops from |cffff8040Scarshield Quartermaster|r near the entrance to the |cff82c5ffBlackrock Spire|r dungeon.\nAllows fast entry to |cff82c5ffBlackwing Lair|r."
L["KEY_NOTE_HellfireCitadel_A"] = "Requires |cffff8040Honor Hold|r - |cff82c5ffHonored|r (9000)\nUnlocks Heroic Difficulty for |cff82c5ffHellfire Citadel|r dungeons."
L["KEY_NOTE_HellfireCitadel_H"] = "Requires |cffff8040Thrallmar|r - |cff82c5ffHonored|r (9000)\nUnlocks Heroic Difficulty for |cff82c5ffHellfire Citadel|r dungeons."
L["KEY_NOTE_CoilfangReservoir"] = "Requires |cffff8040Cenarion Expedition|r - |cff82c5ffHonored|r (9000)\nUnlocks Heroic Difficulty for |cff82c5ffCoilfang Reservoir|r dungeons."
L["KEY_NOTE_Auchindoun"] 		= "Requires |cffff8040Lower City|r - |cff82c5ffHonored|r (9000)\nUnlocks Heroic Difficulty for |cff82c5ffAuchindoun|r dungeons."
L["KEY_NOTE_TempestKeep"] 		= "Requires |cffff8040The Sha'tar|r - |cff82c5ffHonored|r (9000)\nUnlocks Heroic Difficulty for |cff82c5ffTempest Keep|r dungeons."
L["KEY_NOTE_CavernsofTime"] 	= "Requires |cffff8040Keepers of Time|r - |cff82c5ffHonored|r (9000)\nUnlocks Heroic Difficulty for |cff82c5ffCaverns of Time|r dungeons."
L["KEY_NOTE_Karazhan"] 			= "Quest-series starts at |cffff8040Archmage Alturus|r in |cff82c5ffDeadwind Pass (47,75)|r.\nOpens the door to |cff82c5ffKarazhan|r."
L["KEY_NOTE_TheShatteredHalls"] = "Questitem drops from |cffff8040Smith Gorlunk|r in |cff82c5ffShadowmoon Valley (68,36)|r.\nOpens the door to the |cff82c5ffThe Shattered Halls|r dungeon in the |cff82c5ffHellfire Citadel|r."
L["KEY_NOTE_ShadowLabyrinth"] 	= "Found in chest in room of |cffff8040Talon King Ikiss|r, the final boss in the |cff82c5ffSethekk Halls|r dungeon of |cff82c5ffAuchindoun|r.\nOpens the |cff82c5ffShadow Labyrinth|r wing of |cff82c5ffAuchindoun|r."
L["KEY_NOTE_TheArcatraz"] 		= "Quest-series starts from either |cffff8040Aldor|r or |cffff8040Scryers NPC|r in |cff82c5ffNetherstorm (32,64)|r.\nOpens the door to |cff82c5ffThe Arcatraz|r dungeon of |cff82c5ffTempest Keep|r."
L["KEY_NOTE_OldHillsbradFoothills"] = "Quest-series starts at the entrance of the |cff82c5ffCaverns of Time|r in |cff82c5ffTanaris (66,50)|r.\nRequired to enter the first |cff82c5ffCaverns of Time|r dungeon."
L["KEY_NOTE_TheBlackMorass"] 	= "Quest-series continues at |cffff8040Andormu|r inside the |cff82c5ffCaverns of Time|r in |cff82c5ffTanaris (58,54)|r.\nRequired to enter the second |cff82c5ffCaverns of Time|r dungeon."
L["KEY_NOTE_MagistersTerrace"] 	= "Quest-series starts at |cffff8040Exarch Larethor|r in |cff82c5ffIsle of Quel'Danas (47,30)|r.\nUnlocks Heroic Difficulty for the |cff82c5ffMagisters' Terrace|r dungeon."
L["KEY_NOTE_Malygos_10"] 		= "Questitem drops from |cffff8040Sapphiron|r in |cff82c5ffNaxxramas (10)|r.\nSummons |cffff8040Malygos|r in |cff82c5ffThe Eye of Eternity (10)|r."
L["KEY_NOTE_Malygos_25"] 		= "Questitem drops from |cffff8040Sapphiron|r in |cff82c5ffNaxxramas (25)|r.\nSummons |cffff8040Malygos|r in |cff82c5ffThe Eye of Eternity (10 & 25)|r."
L["KEY_NOTE_AlgalontheObserver_10"] = "Questitem drops from the |cffff8040Assemly of Iron|r in |cff82c5ffUlduar (10)|r in Hard Mode.\nOpens the door to the |cffff8040Algalon encounter|r in |cff82c5ffUlduar (10)|r."
L["KEY_NOTE_AlgalontheObserver_25"] = "Questitem drops from the |cffff8040Assemly Of Iron|r in |cff82c5ffUlduar (25)|r in Hard Mode.\nOpens the door to the |cffff8040Algalon encounter|r in |cff82c5ffUlduar (10 & 25)|r."

L["QuestTitle-838"] = "[55] Scholomance"
L["QuestTitle-964"] = "[55] Skeletal Fragments"
L["QuestTitle-5092"] = "[50] Clear the Way"
L["QuestTitle-5096"] = "[50] Scarlet Diversions"
L["QuestTitle-5097"] = "[50] All Along the Watchtowers"
L["QuestTitle-5098"] = "[50] All Along the Watchtowers"
L["QuestTitle-5505"] = "[55] The Key to Scholomance"
L["QuestTitle-5511"] = "[55] The Key to Scholomance"
L["QuestTitle-5514"] = "[55] Mold Rhymes With..."
L["QuestTitle-5533"] = "[55] Scholomance"
L["QuestTitle-5537"] = "[55] Skeletal Fragments"
L["QuestTitle-5538"] = "[55] Mold Rhymes With..."
L["QuestTitle-5801"] = "[55] Fire Plume Forged"
L["QuestTitle-5802"] = "[55] Fire Plume Forged"
L["QuestTitle-5803"] = "[55] Araj's Scarab"
L["QuestTitle-5804"] = "[55] Araj's Scarab"
L["QuestTitle-7487"] = "[55] Attunement to the Core"
L["QuestTitle-7761"] = "[55] Blackhand's Command"
L["QuestTitle-7848"] = "[55] Attunement to the Core"

L["QuestTitle-9824"] = "[68] Arcane Disturbances"
L["QuestTitle-9825"] = "[68] Restless Activity"
L["QuestTitle-9826"] = "[68] Contact from Dalaran"
L["QuestTitle-9829"] = "[68] Khadgar"
L["QuestTitle-9831"] = "[68] Entry Into Karazhan"
L["QuestTitle-9832"] = "[68] The Second and Third Fragments"
L["QuestTitle-9836"] = "[68] The Master's Touch"
L["QuestTitle-9837"] = "[68] Return to Khadgar"

L["QuestTitle-10754"] = "[68] Entry Into the Citadel"
L["QuestTitle-10755"] = "[68] Entry Into the Citadel"
L["QuestTitle-10756"] = "[68] Grand Master Rohok"
L["QuestTitle-10757"] = "[68] Rohok's Request"
L["QuestTitle-10758"] = "[68] Hotter than Hell"
L["QuestTitle-10762"] = "[68] Grand Master Dumphry"
L["QuestTitle-10763"] = "[68] Dumphry's Request"
L["QuestTitle-10764"] = "[68] Hotter than Hell"

L["QuestTitle-10263"] = "[67] Assisting the Consortium (Aldor)"
L["QuestTitle-10264"] = "[67] Assisting the Consortium (Scryers)"
L["QuestTitle-10265"] = "[67] Consortium Crystal Collection"
L["QuestTitle-10262"] = "[67] A Heap of Ethereals"
L["QuestTitle-10205"] = "[67] Warp-Raider Nesaad"
L["QuestTitle-10266"] = "[67] Request for Assistance"
L["QuestTitle-10267"] = "[67] Rightful Repossession"
L["QuestTitle-10268"] = "[67] An Audience with the Prince"
L["QuestTitle-10269"] = "[67] Triangulation Point One"
L["QuestTitle-10275"] = "[67] Triangulation Point Two"
L["QuestTitle-10276"] = "[67] Full Triangle"
L["QuestTitle-10280"] = "[67] Special Delivery to Shattrath City"
L["QuestTitle-10704"] = "[67] How to Break Into the Arcatraz"

L["QuestTitle-10279"] = "[66] To The Master's Lair"
L["QuestTitle-10277"] = "[66] The Caverns of Time"
L["QuestTitle-10282"] = "[66] Old Hillsbrad"
L["QuestTitle-10283"] = "[66] Taretha's Diversion"
L["QuestTitle-10284"] = "[66] Escape from Durnholde"
L["QuestTitle-10285"] = "[66] Return to Andormu"

L["QuestTitle-11488"] = "[70] Magisters' Terrace"
L["QuestTitle-11490"] = "[70] The Scryer's Scryer"
L["QuestTitle-11492"] = "[70] Hard to Kill"

L["QuestTitle-13604"] = "[80] Archivum Data Disc (10)"
L["QuestTitle-13607"] = "[80] The Celestial Planetarium (10)"
L["QuestTitle-13606"] = "[80] Freya's Sigil (10)"
L["QuestTitle-13609"] = "[80] Hodir's Sigil (10)"
L["QuestTitle-13610"] = "[80] Thorim's Sigil (10)"
L["QuestTitle-13611"] = "[80] Mimiron's Sigil (10)"
L["QuestTitle-13614"] = "[80] Algalon (10)"

L["QuestTitle-13817"] = "[80] Archivum Data Disc (25)"
L["QuestTitle-13816"] = "[80] The Celestial Planetarium (25)"
L["QuestTitle-13821"] = "[80] Freya's Sigil (25)"
L["QuestTitle-13822"] = "[80] Hodir's Sigil (25)"
L["QuestTitle-13823"] = "[80] Thorim's Sigil (25)"
L["QuestTitle-13824"] = "[80] Mimiron's Sigil (25)"
L["QuestTitle-13818"] = "[80] Algalon (25)"


-- ----------
-- NPC Names
-- ----------
L["Vendor"]                     = true

L["Aaron Hollman"]              = true
L["Abigail Shiel"]              = true
L["Abyssal Flamebringer"]       = true
L["Aendel Windspear"]           = true
L["Aged Dalaran Wizard"]        = true
L["Ainderu Summerleaf"]         = true
L["Alchemist Finklestein"]      = true
L["Alchemist Gribble"]          = true
L["Alchemist Pestlezugg"]       = true
L["Aldraan"]                    = true
L["Alexandra Bolero"]           = true
L["Algernon"]                   = true
L["Almaador"]                   = true
L["Altaa"]                      = true
L["Alurmi"]                     = true
L["Alys Vol'tyr"]               = true
L["Amy Davenport"]              = true
L["Andre Firebeard"]            = true
L["Andrew Hilbert"]             = true
L["Andrion Darkspinner"]        = true
L["Androd Fadran"]              = true
L["Anger Guard"]                = true
L["Anguished Highborne"]        = true
L["Anuur"]                      = true
L["Anvilrage Captain"]          = true
L["Anvilrage Marshal"]          = true
L["Apothecary Antonivich"]      = true
L["Apprentice Darius"]          = true
L["Arcatraz Sentinel"]          = true
L["Archmage Alvareaux"]         = true
L["Argent Quartermaster Hasana"] = true
L["Argent Quartermaster Lightspark"] = true
L["Arkkoran Oracle"]            = true
L["Arras"]                      = true
L["Arred"]                      = true
L["Arrond"]                     = true
L["Asarnan"]                    = true
L["Ashtongue Warrior"]          = true
L["Auchenai Monk"]              = true
L["Bale"]                       = true
L["Balgaras the Foul"]          = true
L["Banalash"]                   = true
L["Bash'ir Spell-Thief"]        = true
L["Blackened Ancient"]          = true
L["Blackhand Elite"]            = true
L["Blackrock Battlemaster"]     = true
L["Blackrock Slayer"]           = true
L["Blackrock Soldier"]          = true
L["Blackwater Deckhand"]        = true
L["Blimo Gadgetspring"]         = true
L["Blixrez Goodstitch"]         = true
L["Blizrik Buckshot"]           = true
L["Bliztik"]                    = true
L["Bloodmaul Geomancer"]        = true
L["Bloodsail Raider"]           = true
L["Bombus Finespindle"]         = true
L["Bonechewer Backbreaker"]     = true
L["Borto"]                      = true
L["Borya"]                      = true
L["Boulderfist Warrior"]        = true
L["Bradley Towns"]              = true
L["Braeg Stoutbeard"]           = true
L["Brienna Starglow"]           = true
L["Bro'kin"]                    = true
L["Bronk"]                      = true
L["Bryan Landers"]              = true
L["Burbik Gearspanner"]         = true
L["Cabal Fanatic"]              = true
L["Captain Halyndor"]           = true
L["Captain O'Neal"]             = true
L["Captured Gnome"]             = true
L["Catherine Leland"]           = true
L["Charred Ancient"]            = true
L["Christoph Jeffcoat"]         = true
L["Cielstrasza"]                = true
L["Cliff Breaker"]              = true
L["Cloned Ooze"]                = true
L["Clyde Ranthal"]              = true
L["Cobalt Mageweaver"]          = true
L["Coilfang Oracle"]            = true
L["Coilfang Sorceress"]         = true
L["Coilskar Siren"]             = true
L["Constance Brisboise"]        = true
L["Cookie One-Eye"]             = true
L["Coreiel"]                    = true
L["Corporal Bluth"]             = true
L["Cowardly Crosby"]            = true
L["Crazed Ancient"]             = true
L["Crazed Murkblood Foreman"]   = true
L["Crazed Murkblood Miner"]     = true
L["Crazk Sparks"]               = true
L["Crimson Inquisitor"]         = true
L["Crimson Sorcerer"]           = true
L["Cro Threadstrong"]           = true
L["Cult Alchemist"]             = true
L["Cult Researcher"]            = true
L["Cultist Shard Watcher"]      = true
L["Daga Ramba"]                 = true
L["Daggle Ironshaper"]          = true
L["Dalria"]                     = true
L["Damned Apothecary"]          = true
L["Daniel Bartlett"]            = true
L["Danielle Zipstitch"]         = true
L["Dark Adept"]                 = true
L["Dark Conclave Shadowmancer"] = true
L["Dark Iron Demolitionist"]    = true
L["Dark Iron Dwarf"]            = true
L["Dark Iron Saboteur"]         = true
L["Dark Iron Slaver"]           = true
L["Dark Iron Taskmaster"]       = true
L["Dark Iron Tunneler"]         = true
L["Dark Iron Watchman"]         = true
L["Dark Strand Voidcaller"]     = true
L["Darnall"]                    = true
L["Deadwind Warlock"]           = true
L["Deadwood Shaman"]            = true
L["Dealer Malij"]               = true
L["Deathforge Guardian"]        = true
L["Deathforge Imp"]             = true
L["Deathforge Smith"]           = true
L["Deathforge Tinkerer"]        = true
L["Decaying Horror"]            = true
L["Defias Enchanter"]           = true
L["Defias Looter"]              = true
L["Defias Pirate"]              = true
L["Defias Profiteer"]           = true
L["Defias Renegade Mage"]       = true
L["Defias Squallshaper"]        = true
L["Derak Nightfall"]            = true
L["Derek Odds"]                 = true
L["Deynna"]                     = true
L["Dirge Quikcleave"]           = true
L["Disembodied Protector"]      = true
L["Disembodied Vindicator"]     = true
L["Doba"]                       = true
L["Don Carlos"]                 = true
L["Doomforge Craftsman"]        = true
L["Doomforge Engineer"]         = true
L["Drac Roughcut"]              = true
L["Drake Lindgren"]             = true
L["Drovnar Strongbrew"]         = true
L["Duchess Mynx"]               = true
L["Durnholde Rifleman"]         = true
L["Eclipsion NPCs"]             = true
L["Eclipsion Archmage"]         = true
L["Eclipsion Blood Knight"]     = true
L["Eclipsion Bloodwarder"]      = true
L["Eclipsion Cavalier"]         = true
L["Eclipsion Centurion"]        = true
L["Eclipsion Soldier"]          = true
L["Eclipsion Spellbinder"]      = true
L["Edna Mullby"]                = true
L["Eebee Jinglepocket"]         = true
L["Egomis"]                     = true
L["Eiin"]                       = true
L["Eldara Dawnrunner"]          = true
L["Elynna"]                     = true
L["Emrul Riknussun"]            = true
L["Enraged (Elemental) Spirit"] = true
L["Enraged Air Spirit"]         = true
L["Enraged Earth Spirit"]       = true
L["Enraged Fire Spirit"]        = true
L["Enraged Mammoth"]            = true
L["Enraged Water Spirit"]       = true
L["Eredar Deathbringer"]        = true
L["Eriden"]                     = true
L["Erika Tate"]                 = true
L["Erilia"]                     = true
L["Ethereal Priest"]            = true
L["Ethereum Jailor"]            = true
L["Ethereum Nullifier"]         = true
L["Fariel Starsong"]            = true
L["Fazu"]                       = true
L["Fedryen Swiftspear"]         = true
L["Feera"]                      = true
L["Felannia"]                   = true
L["Felicia Doan"]               = true
L["Felika"]                     = true
L["Firebrand Grunt"]            = true
L["Firebrand Invoker"]          = true
L["Firebrand Legionnaire"]      = true
L["Firebrand Pyromancer"]       = true
L["Firegut Brute"]              = true
L["Foreman Marcrid"]            = true
L["Fradd Swiftgear"]            = true
L["Frostbrood Spawn"]           = true
L["Frostfeather Screecher"]     = true
L["Frostfeather Witch"]         = true
L["Frostmaul Giant"]            = true
L["Frozo the Renowned"]         = true
L["Fyldan"]                     = true
L["Gagsprocket"]                = true
L["Gambarinka"]                 = true
L["Gan'arg Analyzer"]           = true
L["Gara Skullcrush"]            = true
L["Gargantuan Abyssal"]         = true
L["Gearcutter Cogspinner"]      = true
L["Geen"]                       = true
L["Gelanthis"]                  = true
L["George Candarte"]            = true
L["Gharash"]                    = true
L["Ghok'kah"]                   = true
L["Gidge Spellweaver"]          = true
L["Gigget Zipcoil"]             = true
L["Gikkix"]                     = true
L["Gina MacGregor"]             = true
L["Gloria Femmel"]              = true
L["Glutinous Ooze"]             = true
L["Glyx Brewright"]             = true
L["Gnaz Blunderflame"]          = true
L["Gordunni Back-Breaker"]      = true
L["Gordunni Elementalist"]      = true
L["Gordunni Head-Splitter"]     = true
L["Gordunni Soulreaper"]        = true
L["Gretta Ganter"]              = true
L["Grimtak"]                    = true
L["Grimtotem Geomancer"]        = true
L["Gundrak Savage"]             = true
L["Haalrun"]                    = true
L["Haferet"]                    = true
L["Hagrus"]                     = true
L["Hammered Patron"]            = true
L["Hammon Karwn"]               = true
L["Harggan"]                    = true
L["Harklan Moongrove"]          = true
L["Harlown Darkweave"]          = true
L["Harn Longcast"]              = true
L["Haughty Modiste"]            = true
L["Heldan Galesong"]            = true
L["Helenia Olden"]              = true
L["Hillsbrad Tailor"]           = true
L["Himmik"]                     = true
L["Hotoppik Copperpinch"]       = true
L["Hula'mahi"]                  = true
L["Ildine Sorrowspear"]         = true
L["Illidari Watcher"]           = true
L["Indormi"]                    = true
L["Indu'le Fisherman"]          = true
L["Indu'le Mystic"]             = true
L["Indu'le Warrior"]            = true
L["Inessera"]                   = true
L["Innkeeper Biribi"]           = true
L["Innkeeper Fizzgrimble"]      = true
L["Innkeeper Grilka"]           = true
L["Iron Rune-Shaper"]           = true
L["Ironwool Mammoth"]           = true
L["Jabbey"]                     = true
L["Jadefire Rogue"]             = true
L["Jandia"]                     = true
L["Janet Hommers"]              = true
L["Jangdor Swiftstrider"]       = true
L["Jannos Ironwill"]            = true
L["Jaquilina Dramet"]           = true
L["Jase Farlane"]               = true
L["Jazzrik"]                    = true
L["Jeeda"]                      = true
L["Jennabink Powerseam"]        = true
L["Jessara Cordell"]            = true
L["Jezebel Bican"]              = true
L["Jim Saltit"]                 = true
L["Jinky Twizzlefixxit"]        = true
L["Johan Barnes"]               = true
L["Joseph Moore"]               = true
L["Jubie Gadgetspring"]         = true
L["Jun'ha"]                     = true
L["Juno Dufrain"]               = true
L["Jutak"]                      = true
L["Kaita Deepforge"]            = true
L["Kalldan Felmoon"]            = true
L["Kania"]                      = true
L["Karaaz"]                     = true
L["Keena"]                      = true
L["Kelsey Yance"]               = true
L["Kendor Kabonka"]             = true
L["Khara Deepwater"]            = true
L["Khole Jinglepocket"]         = true
L["Kiknikle"]                   = true
L["Killian Sanatha"]            = true
L["Kilxx"]                      = true
L["Kireena"]                    = true
L["Kirembri Silvermane"]        = true
L["Kithas"]                     = true
L["Knaz Blunderflame"]          = true
L["Knight Dameron"]             = true
L["Kor'geld"]                   = true
L["Koren"]                      = true
L["Krek Cragcrush"]             = true
L["Kriggon Talsone"]            = true
L["Krinkle Goodsteel"]          = true
L["Kul Inkspiller"]             = true
L["Kulwia"]                     = true
L["Kurzen Commando"]            = true
L["Kzixx"]                      = true
L["Lady Palanseer"]             = true
L["Laird"]                      = true
L["Lalla Brightweave"]          = true
L["Landraelanis"]               = true
L["Larana Drome"]               = true
L["Lardan"]                     = true
L["Lebowski"]                   = true
L["Leeli Longhaggle"]           = true
L["Legashi Rogue"]              = true
L["Leo Sarn"]                   = true
L["Leonard Porter"]             = true
L["Librarian Erickson"]         = true
L["Lillehoff"]                  = true
L["Lilly"]                      = true
L["Lindea Rabonne"]             = true
L["Linna Bruder"]               = true
L["Lizbeth Cromwell"]           = true
L["Logannas"]                   = true
L["Logistics Officer Brighton"] = true
L["Logistics Officer Silverstone"] = true
L["Logistics Officer Ulrike"]   = true
L["Lokhtos Darkbargainer"]      = true
L["Loolruna"]                   = true
L["Lorelae Wintersong"]         = true
L["Lyna"]                       = true
L["Madame Ruby"]                = true
L["Mageslayer"]                 = true
L["Magnus Frostwake"]           = true
L["Mahu"]                       = true
L["Mallen Swain"]               = true
L["Malygen"]                    = true
L["Mari Stonehand"]             = true
L["Maria Lumere"]               = true
L["Martine Tramblay"]           = true
L["Masat T'andr"]               = true
L["Master Chef Mouldier"]       = true
L["Master Craftsman Omarion"]   = true
L["Master Elemental Shaper Krixix"] = true
L["Mathar G'ochar"]             = true
L["Mavralyn"]                   = true
L["Mazk Snipeshot"]             = true
L["Meilosh"]                    = true
L["Melaris"]                    = true
L["Mera Mistrunner"]            = true
L["Micha Yance"]                = true
L["Millie Gregorian"]           = true
L["Mire Lord"]                  = true
L["Misensi"]                    = true
L["Mishta"]                     = true
L["Mixie Farshot"]              = true
L["Mo'arg Weaponsmith"]         = true
L["Modoru"]                     = true
L["Molt Thorn"]                 = true
L["Montarr"]                    = true
L["Moonrage Tailor"]            = true
L["Morgan Day"]                 = true
L["Mossflayer Shadowhunter"]    = true
L["Muculent Ooze"]              = true
L["Muheru the Weaver"]          = true
L["Murk Worm"]                  = true
L["Murkblood Raider"]           = true
L["Muuran"]                     = true
L["Mycah"]                      = true
L["Mythrin'dir"]                = true
L["Naal Mistrunner"]            = true
L["Nakodu"]                     = true
L["Namdo Bizzfizzle"]           = true
L["Nandar Branson"]             = true
L["Nardstrum Copperpinch"]      = true
L["Narj Deepslice"]             = true
L["Narkk"]                      = true
L["Nascent Val'kyr"]            = true
L["Nasmara Moonsong"]           = true
L["Nata Dawnstrider"]           = true
L["Neal Allen"]                 = true
L["Neii"]                       = true
L["Nemiha"]                     = true
L["Nergal"]                     = true
L["Nerrist"]                    = true
L["Nessa Shadowsong"]           = true
L["Nexus Stalker"]              = true
L["Nimar the Slayer"]           = true
L["Nina Lightbrew"]             = true
L["Nioma"]                      = true
L["Nula the Butcher"]           = true
L["Nyoma"]                      = true
L["Ogg'marr"]                   = true
L["Okuno"]                      = true
L["Onslaught Mason"]            = true
L["Ontuvo"]                     = true
L["Otho Moji'ko"]               = true
L["Outfitter Eric"]             = true
L["Paulsta'ats"]                = true
L["Penney Copperpinch"]         = true
L["Phantom Attendant"]          = true
L["Phantom Stagehand"]          = true
L["Phantom Valet"]              = true
L["Phea"]                       = true
L["Plains Mammoth"]             = true
L["Portal Seeker"]              = true
L["Pratt McGrubben"]            = true
L["Primal Ooze"]                = true
L["Prospector Khazgorm"]        = true
L["Provisioner Lorkran"]        = true
L["Provisioner Nasela"]         = true
L["Pyrewood Tailor"]            = true
L["Qia"]                        = true
L["Quartermaster Davian Vaclav"] = true
L["Quartermaster Endarin"]      = true
L["Quartermaster Enuril"]       = true
L["Quartermaster Jaffrey Noreliqe"] = true
L["Quartermaster Miranda Breechlock"] = true
L["Quartermaster Urgronn"]      = true
L["Quelis"]                     = true
L["Raging Skeleton"]            = true
L["Ranik"]                      = true
L["Rann Flamespinner"]          = true
L["Rartar"]                     = true
L["Rathis Tomber"]              = true
L["Ribbly's Crony"]             = true
L["Rift Keeper"]                = true
L["Rift Lord"]                  = true
L["Rikqiz"]                     = true
L["Rin'wosho the Trader"]       = true
L["Rizz Loosebolt"]             = true
L["Rohok"]                      = true
L["Ronald Burch"]               = true
L["Rotting Behemoth"]           = true
L["Rungor"]                     = true
L["Ruppo Zipcoil"]              = true
L["Saenorion"]                  = true
L["Sairuk"]                     = true
L["Sassa Weldwell"]             = true
L["Scargil"]                    = true
L["Scarlet Archmage"]           = true
L["Scarlet Cavalier"]           = true
L["Scarlet Smith"]              = true
L["Scarlet Spellbinder"]        = true
L["Scholomance Adept"]          = true
L["Sebastian Crane"]            = true
L["Seer Janidi"]                = true
L["Seersa Copperpinch"]         = true
L["Sethekk Ravenguard"]         = true
L["Sewa Mistrunner"]            = true
L["Shaani"]                     = true
L["Shadi Mistrunner"]           = true
L["Shadow Council Warlock"]     = true
L["Shadowmage"]                 = true
L["Shadowsworn Thug"]           = true
L["Shadowy Assassin"]           = true
L["Shankys"]                    = true
L["Shattered Hand Centurion"]   = true
L["Shattertusk Mammoth"]        = true
L["Sheendra Tallgrass"]         = true
L["Shen'dralar Provisioner"]    = true
L["Sheri Zipstitch"]            = true
L["Sid Limbardi"]               = true
L["Silverbrook Defender"]       = true
L["Silverbrook Hunter"]         = true
L["Silverbrook Trapper"]        = true
L["Silverbrook Villager"]       = true
L["Simon Unit"]                 = true
L["Skeletal Flayer"]            = true
L["Skeletal Runesmith"]         = true
L["Skreah"]                     = true
L["Slagg"]                      = true
L["Slavering Ghoul"]            = true
L["Smudge Thunderwood"]         = true
L["Son of Arkkoroc"]            = true
L["Soolie Berryfizz"]           = true
L["Sovik"]                      = true
L["Spectral Researcher"]        = true
L["Spirestone Warlord"]         = true
L["Stoic Mammoth"]              = true
L["Stone Guard Mukar"]          = true
L["Stormforged Ambusher"]       = true
L["Stormforged Artificer"]      = true
L["Stormforged Champion"]       = true
L["Stormforged Infiltrator"]    = true
L["Strashaz Myrmidon"]          = true
L["Strashaz Serpent Guard"]     = true
L["Strashaz Warrior"]           = true
L["Stuart Fleming"]             = true
L["Sumi"]                       = true
L["Sunfury Arcanist"]           = true
L["Sunfury Arch Mage"]          = true
L["Sunfury Archer"]             = true
L["Sunfury Bloodwarder"]        = true
L["Sunfury Bowman"]             = true
L["Sunfury Researcher"]         = true
L["Sunseeker Astromage"]        = true
L["Sunseeker Botanist"]         = true
L["Super-Seller 680"]           = true
L["Supply Officer Mills"]       = true
L["Swampwalker"]                = true
L["Swampwalker Elder"]          = true
L["Syndicate Assassin"]         = true
L["Syndicate Spy"]              = true
L["Tamar"]                      = true
L["Tanaika"]                    = true
L["Tanak"]                      = true
L["Tangled Horror"]             = true
L["Tansy Puddlefizz"]           = true
L["Tarban Hearthgrain"]         = true
L["Tari'qa"]                    = true
L["Terrormaster"]               = true
L["Thaddeus Webb"]              = true
L["Tharynn Bouden"]             = true
L["Thaurissan Firewalker"]      = true
L["Theramore Infiltrator"]      = true
L["Theramore Marine"]           = true
L["Theramore Preserver"]        = true
L["Thomas Yance"]               = true
L["Thuzadin Shadowcaster"]      = true
L["Tidelord Rrurgaz"]           = true
L["Tiffany Cartier"]            = true
L["Tilli Thistlefuzz"]          = true
L["Time-Lost Shadowmage"]       = true
L["Timothy Jones"]              = true
L["Torloth the Magnificent"]    = true
L["Torn Fin Coastrunner"]       = true
L["Torn Fin Muckdweller"]       = true
L["Torn Fin Oracle"]            = true
L["Torn Fin Tidehunter"]        = true
L["Trader Narasu"]              = true
L["Truk Wildbeard"]             = true
L["Tunkk"]                      = true
L["Twilight Fire Guard"]        = true
L["Ulthaan"]                    = true
L["Ulthir"]                     = true
L["Unchained Doombringer"]      = true
L["Uriku"]                      = true
L["Uthok"]                      = true
L["Vaean"]                      = true
L["Valdaron"]                   = true
L["Vanessa Sellers"]            = true
L["Vargus"]                     = true
L["Veenix"]                     = true
L["Vekh'nir Dreadhawk"]         = true
L["Vendor-Tron 1000"]           = true
L["Vengeful Ancient"]           = true
L["Venture Co. Excavator"]      = true
L["Venture Co. Strip Miner"]    = true
L["Veteran Crusader Aliocha Segard"] = true
L["Vharr"]                      = true
L["Viggz Shinesparked"]         = true
L["Vilebranch Hideskinner"]     = true
L["Vir'aani Arcanist"]          = true
L["Vivianna"]                   = true
L["Vizzklick"]                  = true
L["Vodesiin"]                   = true
L["Voidshrieker"]               = true
L["Volchan"]                    = true
L["Wastewander Assassin"]       = true
L["Wastewander Bandit"]         = true
L["Wastewander Rogue"]          = true
L["Wastewander Scofflaw"]       = true
L["Wastewander Shadow Mage"]    = true
L["Wastewander Thief"]          = true
L["Weapon Technician"]          = true
L["Wenna Silkbeard"]            = true
L["Werg Thickblade"]            = true
L["Wik'Tar"]                    = true
L["Wind Trader Lathrai"]        = true
L["Winterfall Den Watcher"]     = true
L["Winterfall Totemic"]         = true
L["Winterfall Ursa"]            = true
L["Witherbark Berserker"]       = true
L["Witherbark Headhunter"]      = true
L["Witherbark Shadow Hunter"]   = true
L["Withered Ancient"]           = true
L["Wolgren Jinglepocket"]       = true
L["Wrahk"]                      = true
L["Wrathwalker"]                = true
L["Wulan"]                      = true
L["Wulmort Jinglepocket"]       = true
L["Wunna Darkmane"]             = true
L["Xandar Goodbeard"]           = true
L["Xen'to"]                     = true
L["Xerintha Ravenoak"]          = true
L["Xizk Goodstitch"]            = true
L["Xizzer Fizzbolt"]            = true
L["Yatheon"]                    = true
L["Yonada"]                     = true
L["Ythyar"]                     = true
L["Yuka Screwspigot"]           = true
L["Yurial Soulwater"]           = true
L["Zan Shivsproket"]            = true
L["Zannok Hidepiercer"]         = true
L["Zansoa"]                     = true
L["Zaralda"]                    = true
L["Zarena Cromwind"]            = true
L["Zargh"]                      = true
L["Zixil"]                      = true
L["Zorbin Fandazzle"]           = true
L["Zurai"]                      = true



-- L["Cobalt Deposit"]							= 36909, -- Cobalt Ore
-- L["Rich Cobalt Deposit"]						= 36909, -- Cobalt Ore
-- L["Saronite Deposit"]							= 36912, -- Saronite Ore
-- L["Rich Saronite Deposit"]					= 36912, -- Saronite Ore
-- L["Titanium Vein"]								= 36910, -- Titanium Ore


-- L["Fel Lotus"]					= 22794,
-- L["Goldclover"]					= 36901,
-- L["Adder's Tongue"]			= 36903,
-- L["Tiger Lily"]					= 36904,
-- L["Lichbloom"]					= 36905,
-- L["Icethorn"]					= 36906,
-- L["Talandra's Rose"]			= 36907,
-- L["Frost Lotus"]				= 36908,
-- L["Firethorn"]					= 39970,

