local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "esES" )

if not L then return end

L["28 Slot"] = "28 casillas"
L["32 Keys Max"] = "Máximo 32 llaves"
L["Abyssal Council"] = "Consejo abisal"
L["Accessories"] = "Accesorios"
L["Account"] = "Cuenta"
L["Account Name"] = "Nombre de cuenta"
L["Account Sharing"] = "Compartición de cuenta"
L["Account Sharing Enabled"] = "Compartición de cuenta activado"
L["Account Sharing Request"] = "Petición de compartir cuenta"
L["Account sharing request received from %s"] = "Petición de compartir cuenta recibida de %s"
L["Account Summary"] = "Resumen de la Cuenta"
L["Activity"] = "Actividad"
L["Adamantite Battlegear"] = "Equipo de Batalla de Adamantita"
L["Adamantite Deposit"] = "Depósito de Adamantita"
L["Aged Dalaran Wizard"] = "Zahorí de Dalaran Envegecido"
L["Aggem Thorncurse"] = "Aggem Malaespina"
L["AH"] = true
L["All accounts"] = "Todas las cuentas"
L["All cooldowns are up"] = "No hay habilidades recargándose"
L["Alliance Forces"] = "Ejercitos de la Alianza"
L["All-in-one"] = "Todo en uno"
L["All realms"] = "Todos los reinos"
L["Already known by "] = "Conocido actualmente por  "
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r Uso = /altoholic buscar <objeto>"
L["Ancient Lichen"] = "Liquen Antiguo"
L["and above"] = "y por encima"
L["Any"] = "Todos"
L["Anzu the Raven God (Heroic Summon)"] = "Anzu El dios Cuervo (Invocación Heroica)"
L["Apprentice"] = "Aprendiz"
L["Arcanoweave Vestments"] = "Vestimentas de Tejido Arcano"
L["Are also on this quest:"] = "Están en esta misión:"
L["Arena points: "] = "Puntos de arena: "
L["Arena Season %d"] = "Arena Temporada %d"
L["Armbreaker Huffaz"] = "Partebrazos Huffaz"
L["Armorsmith"] = "Forjador de Armaduras"
L["Arthas' Tears"] = "Lagrimas de Arthas"
L["Artisan"] = "Artesano"
L["at"] = "a"
L["At least one recipe could not be read"] = "Al menos una receta puede no haber sido leída"
L["Attendees: "] = "Asistentes:"
L["Auctions %s(%d)"] = "Subastas %s(%d)"
L["Automatically authorize guild bank updates"] = "Autorizar automáticamente las actualizaciones el banco de la hermandad"
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "Comprobación automática |cFFFF0000(riesgo de desconexión)"
L["Avatar of the Martyred"] = "Avatar de los Martirizados"
L["Average Item Level"] = "Nivel medio de objetos"
L["Azure Templar (Water)"] = "Templario Azur (Agua)"
L["Baelog's Chest"] = "Cofre de Baelog"
L["Badge of Justice"] = "Distintivo de justicia" 	-- Currency
L["Bags"] = "Bolsas"
L["Bag Usage"] = "Bolsas"
L["Balance"] = "Equilibrio"
L["Balzaphon"] = true
L["Bank"] = "Banco"
L["Bank bag"] = "Bolsa en banco"
L["Bank not visited yet"] = "Banco no visitado aún"
L["Barleybrew Brewery"] = "Aprendiz Cebadiz"
L["Battered Hilt"] = "Empuñadura maltrecha" 	-- Battered Hilt Questitem name
L["(based on iLvl)"] = "(basado en el nivel del objeto)"
L["Bash'ir Landing"] = "Alto Bash'ir"
L["Battlecast Garb"] = "Atuendo de Conjuro de Batalla"
L["BC Collector Edition (Europe)"] = "BC Edición de Coleccionista(Europa)"
L["Beasts Deck"] = "Baraja de Bestias"
L["Beast Training"] = "Entrenamiento de bestias"
L["Be informed when a guildmate sends a mail to one of my alts.\n\nMail content is directly visible without having to reconnect the character"] = "Serás avisado cuando un compañero de hermandad mande un correo a uno de tus alters.\n\nEl contenido del correo se verá directamente sin tener que reconectar con ese personaje"
L["Bids %s(%d)"] = "Pujas %s(%d)"
L["Black Dragon Mail"] = "Malla de Dragón Negro"
L["Black Lotus"] = "Loto Negro"
L["Blacksmithing (Lv 60)"] = "Herrería (Niv 60)"
L["Blacksmithing (Lv 70)"] = "Herrería (Niv 70)"
L["Blacksmithing Mail Sets"] = "Conjuntos de Mallas de Herrería"
L["Blacksmithing Plans"] = "Diseños de herrería"
L["Blacksmithing Plate Sets"] = "Conjuntos de Placas de Herrería"
L["Blade Edge Mountains"] = "Montañas de Filoespada"
L["Blessings Deck"] = "Baraja de Bendiciones"
L["Blindweed"] = "Carolina"
L["Blizzard Collectables"] = "Coleccionables de Blizzard"
L["Blizzcon 2005"] = true
L["Blizzcon 2007"] = true
L["Bloodsoul Embrace"] = "Abrazo de Alma de Sangre"
L["Bloodthistle"] = "Cardo de Sangre"
L["Blood Tiger Harness"] = "Arnés de Tigre de Sangre"
L["Bloodvine"] = "Vid de Sangre"
L["Bloodvine Garb"] = "Atuendo de Vid de Sangre"
L["Blue Dragon Mail"] = "Malla de Dragón Azul"
L["Books"] = "Libros"
L["Booty Run"] = "El Botín Pirata"
L["Both factions"] = "Ambas facciones"
L["Both parties must enable account sharing\nbefore using this feature (see options)"] = "Ambas partes han de activar la compartición de cuenta\nantes de usar esta característica (ver opciones)"
L["Box of Chocolates"] = "Caja de Bombones"
L["Brewfest"] = "Fiesta de la Cerveza"
L["Briarthorn"] = "Brezospina"
L["Brightly Colored Egg"] = "Huevo Coloreado"
L["Bruiseweed"] = "Hierba Cardenal"
-- L["Burning Blossom"] = true 	-- Event: Midsummer Fire Festival
L["Burning Rage"] = "Ira Ardiente"
L["Cache of the Legion"] = "Alijo de la Legión"
L["Calendar"] = "Calendario"
L["Cannot delete current character"] = "No se puede borrar el personaje actual"
L["Cannot delete current realm"] = "No se puede borrar el reino actual"
L["Cannot link another account's tradeskill"] = "No se puede enlazar el craft de otra cuenta"
L["Cannot link another realm's tradeskill"] = "No se puede enlazar el craft de otro reino"
L["Carefully Wrapped Present"] = "Presente envuelto con cuidado"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00deshabilitar|r para evitar este riesgo"
L["|cFFFFFFFFIf an item not in the local item cache\nis encountered while searching loot tables,\nAltoholic will attempt to query the server for 5 new items.\n\n"] = "|cFFFFFFFFSi un objeto no esta en la caché local de objetos\ny es encontrado mientras se realiza una búsqueda,\nAltoholic preguntará al servidor por 5 nuevos objetos.\n\n"
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto send you account sharing requests.\n"] = "|cFFFFFFFFSi está |cFF00FF00activada|cFFFFFFFF, esta opción permitirá a otros usuarios\nde Altoholic enviarte peticiones para compartir cuenta.\n"
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto update their guild bank information with yours automatically.\n\n"] = "|cFFFFFFFFSi está |cFF00FF00activada|cFFFFFFFF, esta opción permitirá a otros usuarios de Altoholic\nactualizar su información del banco de la hermandad con la tuya..\n\n"
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates\nto see your alts and their professions.\n\n"] = "|cFFFFFFFFSi está |cFF00FF00activada|cFFFFFFFF, esta opción permitirá a tus compañeros de hermandad\nver tus alters y sus profesiones.\n\n"
L["Character"] = "Personaje"
L["Characters"] = "Personajes"
L["Character %s received !"] = "¡ Personaje %s recibidas !"
L["Character %s successfully deleted"] = "Personaje %s eliminado correctamente"
L["Children's Week"] = "La semana de los Niños"
L["Christmas Gift 2006"] = "Regalo de Navidad 2006"
L["Class Books"] = "Libros de clase"
L["Classes: Death Knight"] = "Clases: Caballero de la muerte"
L["Classes: Hunter"] = "Clases: Cazador"
L["Classes: Mage"] = "Clases: Mago"
L["Classes: Paladin"] = "Clases: Paladín"
L["Classes: Priest"] = "Clases: Sacerdote"
L["Classes: Rogue"] = "Clases: Pícaro"
L["Classes: Shaman"] = "Clases: Chamán"
L["Classes: Warlock"] = "Clases: Brujo"
L["Classes: Warrior"] = "Clases: Guerrero"
L["Class Skills"] = "Habilidades de clase"
L["Clear all entries"] = "Borrar todas las entradas"
L["Clear goblin AH entries"] = "Borrar entradas de subastas goblin"
L["Clear your faction's entries"] = "Borrar entradas de tu facción"
L["Click a character's AiL to see its equipment"] = "Click en el valor AiL para ver su equipo"
L["Clicking this button will update\nyour local %s%s|r bank tab\nbased on %s%s's|r data"] = "Clickear en este botón actualizará\ntu banco local de %s%s|r\nbasádose en los datos de %s%s|r"
L["Click this button to ask a player\nto share his entire Altoholic Database\nand add it to your own"] = "Click en este botón para pedir a un jugador\nque comparta su base de datos de Altoholic entera\ny añadirla a la tuya"
L["Cloaks"] = "Capas"
L["Cloth Set"] = "Set de Tela"
L["Coin of Ancestry"] = "Moneda de linaje" 	-- Lunar Festival
L["Conspicuous Urn"] = "Urna Llamativa"
L["Containers"] = "Almacenes"
L["Copper Vein"] = "Filón de Cobre"
L["Could be learned by "] = "Puede aprenderlo "
L["Crafted Weapons"] = "Armas Construidas"
L["Crimson Templar (Fire)"] = "Templario Carmesí (Fuego)"
L["Currencies received !"] = "¡ Economía recibida !"
L["Dark Iron Deposit"] = "Depósito de Hierro Negro"
L["Dark Caster"] = "Taumaturgo oscuro" 	-- Dark Caster
L["Dark Summoner"] = "Invocador oscuro" 	-- Dark Caster
L["Darkscreecher Akkarai"] = "Estridador Oscuro Akkarai"
L[" days"] = " días"
L[" days ago"] = " días"
L["Deadly Gladiator's Weapons"] = "Armas de Gladiador mortífero"
L["Death Knight"] = "Caballero de la Muerte"
L["Death Knight Set"] = "Set del Caballero de la Muerte"
L["Default"] = "Predeterminado"
L["Delete Guild Bank?"] = "¿Borrar el Banco de la hermandad?"
L["Delete this Alt"] = "Borrar este alter"
L["Delete this Realm"] = "Borrar este reino"
L["Detailed guild bank count"] = "Recuento detallado del banco de hermandad"
L["Devilsaur Armor"] = "Armadura de Demosaurio"
L["Disable warnings"] = "Desactivar alertas"
L["Display warnings in a dialog box"] = "Mostrar alertas en un recuadro de diálogo"
L["Do you want to open Altoholic's calendar for details ?"] = "¿Desea abrir el calendario de Altoholic para obtener más información?"
L["Do you want to view it now ?"] = "¿ Quieres verlo ahora ?"
L["DPS"] = true
L["Dragonscale"] = "Escamas de Dragón"
L["Dreamfoil"] = "Hojasueño"
L["Dreaming Glory"] = "Gloria de Ensueño"
L["Drohn's Distillery"] = "Aprendiz de destilerias Drohn"
L["Druid of the Fang (Trash Mob)"] = "Druida del Colmillo (Enemigos basura)"
L["Druid Set"] = "Set de Druida"
L["Dukes"] = "Duques" 	-- Abyssal Dukes
L["Earthen Templar (Earth)"] = "Templario de Tierra (Tierra)"
L["Earthroot"] = "Raiz de Tierra"
L["Elemental"] = true
L["Elemental Invasion"] = "Invasión Elemental"
L["Elementals Deck"] = "Baraja de Elementales"
L["Elemental Shaman"] = "Chamán Elemental"
L["E-Mail"] = "Correo"
L["Emblems of Heroism"] = "Emblema de Heroísmo"
L["Emblems of Valor"] = "Emblema de Valor"
L["Emblem of Conquest"] = "Emblema de conquista" 	-- Currency
L["Emblem of Triumph"] = "Emblema de triunfo" 	-- Currency
L["Emblem of Frost"] = "Emblema de escarcha" 	-- Currency
L["Enchanted Adamantite Armor"] = "Armadura de Adamantita Encantada"
L["Enchants"] = "Encantamientos"
L["Engineering (Lv 60)"] = "Ingeniería (Niv 60)"
L["Engineering (Lv 70)"] = "Ingeniería (Niv 70)"
L["Enter an account name that will be\nused for |cFF00FF00display|r purposes only."] = "Introduce un nombre que sólo se usará para |cFF00FF00mostrar|r."
L["Epic Rewards"] = "Recompensas Épicas"
L["Equipment"] = "Equipo"
L["Equipment Slot"] = "Tipo de equipo"
L["Equipped"] = "Equipado"
L["Eric The Swift"] = "Eric 'El Veloz'"
L["Ethereum Prison"] = "Prisión de el Etereum"
L["Expert"] = "Experto"
L["Expiry:"] = "Expiración:"
L["Fadeleaf"] = "Pálida"
L["Faith in Felsteel"] = "Fé en el Acero Vil"
L["Feast of Winter Veil"] = "Festival de Invierno"
L["Fel Iron Chain"] = "Cadena de Hierro Vil"
L["Fel Iron Chest"] = "Cofre de Hierro Vil"
L["Fel Iron Deposit"] = "Depósito de Hierro Vil"
L["Fel Iron Plate"] = "Placa de Hierro Vil"
L["Fel Lotus"] = "Loto Vil"
L["Felscale Armor"] = "Armadura de Escama Vil"
L["Fel Skin"] = "Piel Vil"
L["Felstalker Armor"] = "Armadura de Acechador Vil"
L["Fel Steed"] = "Corcel Vil"
L["Fel Tinkerer Zortan"] = "Manitas Vil Zortan"
L["Felweed"] = "Hierba Vil"
L["Festive Gift"] = "Obsequio Festival"
L["Find Upgrade"] = "Encontrar mejora"
L["Firebloom"] = "Flor de Fuego"
L["Fire Resistance Gear"] = "Equipo de Resistencia al Fuego"
L["Fireworks Pack"] = "Paquete de fuegos de Artificio"
L["First Prize"] = "1er Premio"
L["Fishing"] = "Pesca"
L["Fishing Extravaganza"] = "Concurso de Pesca"
L["Fishing Poles"] = "Cañas de pescar"
L["Flame Cap"] = "Copo de LLamas"
L["Flame Guard"] = "Guardia de las Llamas"
L["Food"] = "Comida"
L["Forgosh"] = true
L["free"] = "libres"
L["Frozen Orb"] = "Orbe congelado"
L["Furies Deck"] = "Baraja de furias"
L["Fury of the Nether"] = "Furia del Vacio"
L["Gaily Wrapped Present"] = "Regalo con Envoltorio Alegre"
L["Garrett Family Chest"] = "Cofre de la familia Garrett"
L["General"] = true
L["Gently Shaken Gift"] = "Regalo ligeramente agitado"
L["Gezzarak the Huntress"] = "Gezzarak la Cazadora"
L["Ghost Mushroom"] = "Champiñón Fantasma"
L["Gift of Adoration"] = "Regalo de admiración"
L["Glowcap"] = "Fluochampiñón"
L["Gnomish"] = "Gnómica"
L["Goblin"] = true
L["Goblin AH"] = "Casa de subastas goblin"
L["Golden Sansam"] = "Sansam Dorado"
L["Goldthorn"] = "Espina de Oro"
L["Gold Vein"] = "Filón de Oro"
L["Gordok Brewery"] = "Aprediz de Cerveza gordok"
L["Grave Moss"] = "Musgo de Tumba"
L["Green Dragon Mail"] = "Malla de Dragón Verde"
L["Grey"] = "Gris"
L["Gromsblood"] = "Gromsanguina"
L["Guild Bank not visited yet (or not guilded)"] = "Banco de la Hermandad no visitado aún (o no tienes Hermandad)"
L["Guild Bank Remote Update"] = "Actualización remota del banco de hermandad"
L["Guild Bank Tabs"] = "Banco de hermandad"
L["Guild bank tab %s successfully updated !"] = "¡ Pestaña de banco de hermandad %s actualizada con éxito !"
L["Guild Communication Enabled"] = "Comunicación con hermandad activada"
L["Guild Members"] = "Miembros hermandad"
L["Guild Skills"] = "Habilidades hermandad"
L["Guilds received !"] = "¡ Hermandades recibidas !"
L["Guild %s successfully deleted"] = "Banco de la hermandad %s borrado"
L["Gul'bor"] = true
L["Gurubashi Arena"] = "Arena de Gurubashi"
L["Gunship"] = "Cañonera" 	-- ICC Gunship
L["Hakkari Thorium Vein"] = "Filón de Torio de Hakkari"
L["Halaa (Nagrand)"] = true
L["Hallow's End"] = "Halloween"
L["Hard Mode"] = "Modo Difícil"
L["Harvest Festival"] = "Festival de la Cosecha"
L["(has auctions)"] = "(tienes subastas)"
L["(has bids)"] = "(tienes pujas)"
L["has come online"] = "se ha conectado"
L["has gone offline"] = "se ha desconectado"
L["(has mail)"] = "(tienes correo)"
L[" has no mail, last check "] = " no tiene correo, última comprobación hace "
L[" has not visited his/her mailbox yet"] = " no ha visitado su buzón de correos aún"
L["Headless Horseman"] = "Jinete sin Cabeza"
L["Heal"] = "Curación"
L["Hellfire Fortifications"] = "Fortificaciones de Fuego Infernal"
L["Henry Stern"] = true
L["Herbalism"] = "Herboristería"
L[" (Heroic)"] = " (Heroico)"
L["Heroic Mode Tokens"] = "Insignias Heróicas"
L["hide"] = "ocultar"
L["Hides the UI"] = "Ocultar el interfaz"
L["Hide this guild in the tooltip"] = "Oculta esta hermandad de la lista"
L["Highlord Kruul"] = "Alto Señor Kruul"
L["Hoary Templar (Wind)"] = "Templario Vestusto (Viento)"
L["Honor points: "] = "Puntos de honor: "
L["Horde Forces"] = "Ejercitos de la Horda"
L["Hunter Set"] = "Set de Cazador"
L["Icecap"] = "Setelo"
L["Imbued Netherweave"] = "Tejido Abisal Imbuido"
L["Imperial Plate"] = "Placas Imperiales"
L["Incendicite Mineral Vein"] = "Filón de Incendicita"
L["Include guild bank count in the total count"] = "Incluir bancos de hermandad en el conteo total"
L["Include guild bank(s)"] = "Incluir bancos de hermandad"
L["Include guild members' professions"] = "Incluir profesiones de miembros de hermandad"
L["Include items without level requirement"] = "Incluir objetos sin requerimientos de nivel"
L["Include known recipes"] = "Incluir recetas conocidas"
L["Include mailboxes"] = "Incluir buzones de correo"
L["Increases attack power by %d+"] = "Aumenta %d+ el poder de ataque"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "Aumenta el daño y la curación realizada por hechizos mágicos y efectos hasta %d+"
L["Increases healing done by up to %d+"] = "Aumenta la curación hasta %d+"
L["Indurium Mineral Vein"] = "Filón de Indurio"
L["Inscription"] = "Inscripción"
L["Invalid tradeskill link"] = "Enlace de craft no válido"
L["Iron Deposit"] = "Depósito de Hierro"
L["Ironfeather Armor"] = "Armadura Plumahierro"
L[" is "] = " es "
L["Item Level"] = "Nivel del objeto"
L["Item / Location"] = "Objeto / Ubicación"
L["Items"] = "Objetos"
L["Journeyman"] = "Oficial"
L["Karrog"] = true
L["Khadgar's Whisker"] = "Mostacho de Khadgar"
L["Khorium Vein"] = "Filón de Korio"
L["Khorium Ward"] = "Resguardo de Korio"
L["Kingsblood"] = "Sangrerregia"
L["Knot Thimblejack"] = "Knot Llavededo" 	-- Knot Thimblejack
L["Knot Thimblejack's Cache"] = "Alijo de Knot Thimblejack"
L["Krom Stoutarm Chest"] = "Cofre de Krom Brazorecio"
L["Lady Falther'ess"] = "Dama Falther'ess"
L["Lake Wintergrasp"] = "Lago Conquista del Invierno"
L["Large Obsidian Chunk"] = "Trozo de Obsidiana Grande"
L["last check "] = "ultima comprobación "
L["Last visit: %s by %s"] = "Última visita: %s por %s"
L["Leather Set"] = "Set de Cuero"
L["Leatherworking Leather Sets"] = "Sets de Cuero de Peletería"
L["Leatherworking Mail Sets"] = "Sets de Mallas de Peletería"
L["Left-click to"] = "Click-Izd. para"
L["Left-click to |cFF00FF00open"] = "Click-Izd. para |cFF00FF00abrir"
L["Left-click to invite attendees"] = "Click izquierdo para invitar a los asistentes"
L["Left-click to see this character's equipment"] = "Click-Izd. para ver el equipo de este personaje"
L["Left click to view"] = "Click-Izd. para ver"
L["Legendaries"] = "Legendarios"
L["Legendary Mount"] = "Montura legendaria"
L["Lesser Bloodstone Deposit"] = "Depósito de Sangrita Inferior"
L["Level"] = "Nivel"
L["Level 30-39"] = "Nivel 30-39"
L["Level 40-49"] = "Nivel 40-49"
L["Level 50-60"] = "Nivel 50-60"
L["Level 70"] = "Nivel 70"
L["Level 80"] = "Nivel 80"
L["Level 70 Reputation PVP"] = "JcJ Reputación Nivel 70"
L["Level %d Honor PVP"] = "JcJ Honor Nivel %d"
L["Level %d"] = "Nivel %d"
L["Level %d-%d"] = "Nivel %d-%d"
L["Levels"] = "Niveles"
L["Liferoot"] = "Vidaraíz"
L["Lingering Highborne"] = "Altonato persistente"
L["Local Time: %s   %sRealm Time: %s"] = "Hora local: %s   %sHora del reino: %s"
L["Location"] = "Localización"
L["Lockpicking"] = "Ganzúa"
L["Loot Card Items"] = "Objetos de Cartas Botin"
L["Loots"] = "Saqueos"
L["Loot tables"] = "Saqueos"
L["Lord Ahune"] = "Ahune"
L["Lord Blackwood"] = "Lord Bosque Negro"
L["Loremaster of Northrend"] = "Maestro cultural de Rasganorte"
L["Love is in the air"] = "El Amor esta en el aire"
L["Lucky Red Envelope"] = "Sobre de la suerte Rojo"
L["Lunacy Deck"] = "Baraja de Locuras"
L["Lunar Festival"] = "Festival de la luna"
L["Lv %s Rewards"] = "Recompensas Nivel %s"
L["Mageroyal"] = "Marregal"
L["Mage Set"] = "Conjunto de Mago"
L["Magregan Deepshadow"] = "Magregan Sombraprofunda"
L["Mail"] = "Correo"
L["Mail Expiry Warning"] = "Advertencia de expiración del correo"
L["Mail is about to expire on at least one character."] = "Hay correo a punto de expirar en al menos un personaje."
L["Mails"] = "Correos"
L["Mail Set"] = "Conjunto de Mallas"
L["Mails %s(%d)"] = "Correos %s(%d)"
L["Mail was last checked "] = "Correo comprobado hace "
L["Malevus the Mad"] = "Malevus la Loca"
L["Mana Thistle"] = "Cardo de maná"
L["MarkOfSanctification_Vanquisher"] = "Marca de santificación de vencedor"	-- t10 token
L["MarkOfSanctification_Protector"] = "Marca de santificación de protector"	-- t10 token
L["MarkOfSanctification_Conqueror"] = "Marca de santificación de conquistador"	-- t10 token
L["Master"] = "Maestro"
L["Master Axesmith"] = "Maestro Forjador de Hachas"
L["Master Hammersmith"] = "Maestro Forjador de Martillos"
L["Master Swordsmith"] = "Maestro Forjador de Espadas"
L["Maximum Level: %s"] = "Nivel Máximo: %s"
L["Max rest XP displayed as 150%"] = "Mostrar el maximo de XP reposado como 150%"
-- L["Merchant"] = "Mercante"
L["Midsummer Fire Festival"] = "Festival del Solsticio de Verano"
L["Minimap Icon Angle"] = "Angulo del icono del minimapa"
L["Minimap Icon Radius"] = "Radio del icono del minimapa"
L["Minimum Level: %s"] = "Nivel Mínimo: %s"
L["Mining"] = "Minería"
L["Miscellaneous"] = "Misc."
L["Mithril Deposit"] = "Depósito de Mithril"
L["Mooncloth"] = "Tela Lunar"
L["Mountain Silversage"] = "Salviargenta de Montaña"
L["Move to change the angle of the minimap icon"] = "Mover para cambiar el ángulo del icono en el minimapa"
L["Move to change the radius of the minimap icon"] = "Mover para cambiar el angulo del icono en el minimapa"
L["Muddy Churning Waters"] = "Cebo de Fangoapestoso"
L["N/A"] = "N/D"
L["Netherbloom"] = "Flor Abisal"
L["Nethercite Deposit"] = "Depósito de abisalita"
L["Netherdust Bush"] = "Arbusto de Polvo Abisal"
L["Netherscale Armor"] = "Armadura de Escamas Abisales"
L["Netherstrike Armor"] = "Armadura de Golpe Abisal"
L["Netherweave Vestments"] = "Vestimentas de Tejido Abisal"
L["New mail notification"] = "Notificación de nuevo correo"
L["Nightmare Vine"] = "Vid Pesadilla"
L["Noblegarden"] = "Jardín Noble"
L["No currencies found"] = "No se ha encontrado economía"
L["No data"] = "Sin datos"
L["No guild found"] = "No se ha encontrado hermandad"
L["No match found!"] = "No se encontro nada!"
L["Non Set Accessories"] = "Accesorios Independientes"
L["Non Set Cloth"] = "Armaduras de Tela Independientes"
L["Non Set Leather"] = "Armaduras de Cuero Independientes"
L["Non Set Mail"] = "Armaduras de Mallas Independientes"
L["Non Set Plate"] = "Armaduras de Placas Independientes"
L["No quest found for "] = "No hay misiones para "
L["No reputations found"] = "No se han encontrado reputaciones"
L["No rest XP"] = "Sin reposo de XP"
L[" not found!"] = " no encontrado!"
L["Northrend Dungeonmaster"] = "Maestro de mazmorra de Rasganorte"
L["Not started"] = "No iniciado"
L["Number of players: %s"] = "Número de jugadores: %s"
L["Offline Members"] = "Miembros desconectados"
L["Olaf"] = true
L["Ooze Covered Gold Vein"] = "Filón de Oro Cubierto de Moco"
L["Ooze Covered Mithril Deposit"] = "Depósito de Mithril cubierto de Moco"
L["Ooze Covered Rich Thorium Vein"] = "Filón de Torio Enriquecido Cubierto de Moco"
L["Ooze Covered Silver Vein"] = "Filón de Plata cubierto de Moco"
L["Ooze Covered Thorium Vein"] = "Filón de Torio Cubierto de Moco"
L["Ooze Covered Truesilver Deposit"] = "Depósito de Veraplata Cubierto de Moco"
L["open/close"] = "abrir/cerrar"
L["Opera (Shared Drops)"] = "Opera (Loots Comunes)"
L["Other"] = "Otros"
L["Outdoor Bosses"] = "Bosses de Exteriores"
L["Paladin Set"] = "Conjunto de Paladín"
L["Patterns"] = "Patrones"
L["Peacebloom"] = "Flor de Paz"
L["Pick Pocket"] = "Robar" 	-- class ability "Pick Pocket"
L["Plaguebloom"] = "Flor de la Peste"
L["Plans"] = "Planos"
L["Plate Set"] = "Conjunto de Placas"
L["Please open this window again"] = "Por favor abra esta ventana de nuevo"
L["Poisons"] = "Venenos"
L["Porfus the Gem Gorger"] = "Porfus el Engullidor de Gemas"
L["Portals Deck"] = "Baraja de Portales"
L["Priest Set"] = "Conjunto de Sacerdote"
L["Princes"] = "Príncipes" 	-- abyssal princes
L["Primal Batskin"] = "Piel de Murciélago Primigenia"
L["Primal Intent"] = "Intención Primigenia"
L["Primal Mooncloth"] = "Tela Lunar Primigenia"
L["Private to friends: %s"] = "Exclusivo para amigos: %s"
L["Private to guild: %s"] = "Exclusivo para hermandad: %s"
L["Prof. 1"] = true
L["Prof. 2"] = true
L["Professions"] = "Profesiones"
L["Purple Lotus"] = "Loto Cárdeno"
L["PVP Cloth Set"] = "Conjunto de Tela JcJ"
L["PVP Leather Sets"] = "Conjunto de Cuero JcJ"
L["PVP Mail Sets"] = "Conjunto de Mallas JcJ"
L["PVP Plate Sets"] = "Conjunto de Placas JcJ"
L["Pyron"] = true
L["Quarter_Wing"] = "Aleta" 	-- Quarter-bosses
L["QuestID"] = "ID de misión"
L["Quest Items"] = "Objetos de misión"
L["Quest rewards"] = "Recompensas de misión"
L["Quests"] = "Misiones"
L["Ragveil"] = "Velada"
L["Rajaxx's Captains"] = "Los Capitanes de Rajaxx"
L["Random Boss"] = "Jefe aleatorio"
L["Rare Fish"] = "Peces Raros"
L["Rare Fish Rewards"] = "Recompensas por Peces Raros"
L["Razorfen Spearhide"] = "Cuerolanza de Rajacieno"
L["Realm"] = "Reino"
L["Realm %s successfully deleted"] = "Reino %s borrado correctamente"
L["Reference data not available"] = "Datos de referencia no disponibles"
L["Reference data received (%s) !"] = "Datos de referencia recibidos (%s)"
L["Refer to the activity pane for more details."] = "Revisa el panel de actividad para saber más detalles."
L["Regalia_Crusader"] = "Atavío" 	-- TogC token
L["Regalia of the Grand Conqueror"] = "Atavío del Gran conquistador" 	-- TogC token
L["Regalia of the Grand Protector"] = "Atavío del Gran protector" 	-- TogC token
L["Regalia of the Grand Vanquisher"] = "Atavío del Gran vencedor" 	-- TogC token
L["Relics"] = "Reliquias"
L["Reputations"] = "Reputación"
L["Reputations received !"] = "¡ Reputaciones recibidas !"
L["Requesting item %d of %d"] = "Pidiendo parte %d de %d"
L["Requesting %s information from %s"] = "Pidiendo %s información de %s"
L["Request rejected by %s"] = "Petición rechazada por %s"
L["Reset"] = "Reiniciar"
L["Resistance"] = "Resistencia"
L["Rested"] = "Reposo"
L["Restores %d+ mana per"] = "Restaura %d+ p. de mana cada"
L["Rest XP"] = "XP de reposo"
L[" results found (Showing "] = " resultados encontrados (mostrando "
L["Rethilgore"] = true
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = "Depósito Rico de Adamantita"
L["Rich Thorium Vein"] = "Filón de Torio Enriquecido"
L["Riding"] = "Equitación"
L["Right-Click for options"] = "Click-Dch. para opciones"
L["Right-click to |cFF00FF00drag"] = "Click-Dch. para |cFF00FF00desplazar"
L["Right-Click to find an upgrade"] = "Click-Dch. para encontrar una mejora"
L["Rogue Proficiencies"] = "Habilidades de pícaro"
L["Rogue Set"] = "Conjunto de Pícaro"
L["Roogug"] = true
L["Sanguine Hibiscus"] = "Hibisco sanguino"
L["Savage Gladiator's Weapons"] = "Armas de Gladiador indómito"
L["Scaled Draenic Armor"] = "Armadura Draénica Escamada"
L[" scan failed for "] = " análisis fallido por "
L["Scan mail body (marks it as read)"] = "Analizar el contenido de los correos (marcarlos como leídos)"
L["Scorn"] = true
L["Scourge Invasion"] = "Invasión de la Plaga"
L["search"] = "buscar"
L["Search Containers"] = "Buscar contenedores"
L["Search in bags"] = "Buscar en las bolsas"
L["Secondary Skills"] = "Habilidades secundarias"
L["Security hint: disable this if you have officer rights\non guild bank tabs that may not be viewed by everyone,\nand authorize requests manually"] = "Consejo de seguridad: desaciva esto si tienes permisos de oficial\nen pestañas del banco de la hermandad que no deben ser vistas por todos,\ny autoriza las peticiones manualmente"
L["Security hint: Only enable this when you actually need to transfer data,\ndisable otherwise"] = "Consejo de seguridad: Actívalo sólo cuando necesites transferir datos,\ndesactívalo el resto del tiempo"
L["Send account sharing request to:"] = "Mandar petición de compartir cuenta a:"
L["Sending account sharing request to %s"] = "Mandando petición de compartir cuenta a %s"
L["Sending character %s (%d of %d)"] = "Mandando personaje %s (%d de %d)"
L["Sending currencies (%d of %d)"] = "Mandando economía (%d de %d)"
L["Sending guilds (%d of %d)"] = "Mandando hermandades (%d de %d)"
L["Sending reference data: %s (%d of %d)"] = "Enviando datos de referencia: %s (%d de %d)"
L["Sending reputations (%d of %d)"] = "Mandando reputaciones (%d de %d)"
L["Sending table of content (%d items)"] = "Mandando tabla de contenidos (%d partes)"
L["Sever"] = true
L["Shadoweave"] = "Tejido de Sombra"
L["Shadowforge Cache"] = "Alijo de Forjatiniebla"
L["Shadow's Embrace"] = "Abrazo de las Sombras"
L["Shaman Set"] = "Conjunto de Chamán"
L["Shared"] = "Compartidos"
L["Shartuul"] = true
L["SHORT_Archavon"] = "Archavon"
L["SHORT_Emalon"] = "Emalon"
L["SHORT_Koralon"] = "Koralon"
L["SHORT_Toravon"] = "Toravon"
L["%s has disabled account sharing"] = "%s tiene desconectado la compartición de cuenta"
L["%s has disabled guild communication"] = "%s ha desactivado la comunicación de hermandad"
L["%s has no auctions"] = "%s no tiene subastas"
L["%s has no bids"] = "%s no tiene pujas"
L["%s has no mail"] = "%s no tiene correo"
L["Shift-Click to link this info"] = "Mays+Click para enlazar esta información"
L["Shift+Left click to link"] = "Mays+Click-Izd. para enlazar"
L["show"] = "mostrar"
L["Show already known/learnable by"] = "Mostrar conocido/puede aprenderse por"
L["Show counters for all accounts"] = "Mostrar contadores de todas las cuentas"
L["Show counters for both factions"] = "Mostrar contadores de ambas facciones"
L["Show counters on gathering nodes"] = "Mostrar contadores en los nodos de recolección"
L["Show FuBar icon"] = "Mostrar icono FuBar"
L["Show FuBar text"] = "Mostrar texto FuBar"
L["Show guild bank count"] = "Mostrar recuento de objetos en el banco de la hermandad"
L["Show item count per character"] = "Mostrar recuento de objetos por personaje"
L["Show item ID and item level"] = "Mostrar ID y nivel del objeto"
L["Show item source"] = "Mostrar origen del objeto"
L["Show Minimap Icon"] = "Mostrar icono del minimapa"
L["Show pets already known/learnable by"] = "Muestra las mascotas ya conocidas o por conocer por"
L["Show recipes already known/learnable by"] = "Muestra las recetas ya conocidas o por conocer por"
L["Shows the UI"] = "Mostrar el interfaz"
L["Show total item count"] = "Mostrar recuento total de objetos"
L["Silverleaf"] = "HojaPlata"
L["Silver Vein"] = "Filón de Plata"
L["%s is in combat, request cancelled"] = "%s está en combate, petición cancelada"
L["%s is now ready (%s on %s)"] = "%s ya está listo (%s en %s)"
L["%s is now unlocked (%s on %s)"] = "%s ya está desbloqueado (%s en %s)"
L["%s is %s with %s (%d/%d)"] = "%s es %s con %s (%d/%d)"
L["Skettis"] = true
L["Skinning"] = "Desollar"
L["Skyguard Raid"] = "Raid Guardiadelcielo"
L["slots"] = "casillas"
L["Small Obsidian Chunk"] = "Trozo de Obsidiana Pequeño"
L["Small Thorium Vein"] = "Filón Pequeño de Torio"
L["Smokywood Pastures Extra-Special Gift"] = "Regalo superespecial de los Pastos de Bosquehumeante"
L["Smokywood Pastures Special Gift"] = "Obsequio especial de Pastos de Bosquehumeante"
L["Smokywood Pastures Vendor"] = "Vendedor de los Pastos de Bosquehumeante"
L["Socket"] = "Ranuras"
L["Sort loots in descending order"] = "Ordenar saqueos en orden decreciente"
L["Sothos & Jarien"] = "Sothos y Jarien"
L["Soulcloth Embrace"] = "Abrazo de Paño de Alma"
L["Source"] = "Fuente:"
L["Spawn Of Hakkar"] = "Engendro de Hakkar"
L["Spectral Citizen"] = "Ciudadano espectral" 	-- Spectral Citizen
L["Spellfire"] = "Fuego de Hechizo"
L["Spellstrike Infusion"] = "Infusíon de Golpe de Hechizo"
L["Spirit Towers (Terrokar)"] = "Tour des esprits (Terrokar)"
L["%s|r has received a mail from %s"] = "%s|r ha recibido un correo de %s"
L["%s%s|r has requested the bank tab %s%s|r\nSend this information ?"] = "%s%s|r ha solicitado la pestaña del banco %s%s|r\n¿ Mandar esta información ?"
L["%s starts in %d minutes (%s on %s)"] = "%s empieza en %d minutos (%s en %s)"
L["Started"] = "Iniciado"
L["Stasis Chambers"] = "Cámara de Estasis"
L["Steamwheedle Cartel"] = "Cártel Bonvapor"
L["Storms Deck"] = "Baraja de Tormentas"
L["Stormshroud Armor"] = "Armadura de Sudario de Tormentas"
L["Stranglekelp"] = "Alga Estranguladora"
L["Strength of the Clefthoof"] = "Fuerza de los Uñagrieta"
L["Suggested leveling zone: "] = "Zona para subir de nivel sugerida: "
L["Suggestion"] = "Sugerencia"
L["Summary"] = "Resumen"
L["Summoner's Tomb"] = "Tumba del Invocador"
L["Sungrass"] = "Solea"
L["Superior Rewards"] = "Recompensas Superiores"
L["%sWarning:|r if you accept, %sALL|r information known\nby Altoholic will be sent to %s%s|r (bags, money, etc..)"] = "%sCuidado:|r si aceptas, %sTODA|r la información conocida\npor Altoholic será enviada a %s%s|r (bolsas, dinero, etc..)"
L["%sWarning:|r make sure this user may view this information before accepting"] = "%sCuidado:|r asegúrate de que quieres que este usuario vea la información antes de aceptar"
L["Swiftthistle"] = "Cardopresto"
L["%s will be ready in %d minutes (%s on %s)"] = "%s estará listo en %d minutos (%s en %s)"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s será desbloqueado en %d minutos (%s en %s)"
L["Table of content received (%d items)"] = "Tabla de contenidos recibida (%d partes)"
L["Tablet of Ryuneh"] = "Tablilla de Ryun'eh"
L["Tablet of Will"] = "Tablilla de voluntad"
L["Tailoring Sets"] = "Conjuntos de Sastrería"
L["Tank"] = "Tanque"
L["T'chali's Voodoo Brewery"] = "Aprendiz de cerveza vudu T'chali"
L["Terocone"] = "Teropiña"
L["Terokk"] = true
L["The Darksoul"] = "El Alma Negra"
L["The Duke of Cinders (Fire)"] = "El Duque de las Brasas (Fuego)"
L["The Duke of Fathoms (Water)"] = "El Duque de las Profundidades (Agua)"
L["The Duke of Shards (Earth)"] = "El Duque de las Esquirlas (Tierra)"
L["The Duke of Zephyrs (Wind)"] = "El Duque de los Céfiros (Viento)"
L["Theldren"] = true
L["There is a risk of disconnection if the queried item\nis a loot from a high level dungeon.\n\n"] = "Aun así, hay un riesgo de desconexión al preguntar por un objeto\nsi es un drop de una instancia de alto nivel.\n\n"
L["The Unyielding"] = "Los Implacables"
L["The Vault"] = "La Cámara"
L["Thick Draenic Armor"] = "Armadura Draenei Gruesa"
L["This character"] = "Este personaje"
L["This faction"] = "Esta facción"
L["This field |cFF00FF00cannot|r be left empty."] = "Este campo |cFF00FF00no puede|r ser dejado en blanco."
L["This name can be anything you like,\nit does |cFF00FF00NOT|r have to be the real account name."] = "Este nombre puede ser cualquiera,\n|cFF00FF00NO|r hace falta que sea un nombre real."
L["This realm"] = "Este reino"
L["This will gradually improve the consistency of the searches,\nas more items are available in the item cache.\n\n"] = "Esto mejorará gradualmente la consistencia de las busquedas,\nya que habrá mas objetos en la cache de objetos.\n\n"
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = "Aprendiz Cebatruenos"
L["Ticking Present"] = "Obsequio que hace Tic-Tac"
L["Tier 0.5 Quests"] = "T0.5 Misiones"
L["Tier %d Tokens"] = "T%d Insignias"
L["Tier %s Tokens"] = "T%s Insignias"
L["Timed Chest"] = "Cofres contrareloj"
-- L["Time-Lost Scroll"] = true 	-- Terrokar Quest Item
L["Tin Vein"] = "Filón de Estaño"
L["toggle"] = "alternar"
L["Toggles the UI"] = "Alternar el interfaz"
L["Token Hand-Ins"] = "Insignias"
L["Tooltip"] = "Ventana emergente"
L["Total owned"] = "Total poseídos"
L["Totals"] = "Totales"
L["Transfer complete"] = "Transferencia completada"
L["Transmute"] = "Transmutar"
L["Transparency"] = "Transparencia"
L["Trash Mobs"] = "Enemigos basura"
L["Treat Bag"] = "Bolsa de premios"
L["Tribal"] = true
L["Tribute Run"] = true
L["Trinkets"] = "Abalorios"
L["Troll Mini bosses"] = "Mini Jefes Trolls"
L["Trophy of the Crusade"] = "Trofeo de la Cruzada" 	-- currency
L["Truesilver Deposit"] = "Depósito de Veraplata"
L["Twin Spire Ruins"] = true
L["Unknown"] = "Desconocido"
L["Unknown link, please relog this character"] = "Enlace desconocido, por favor, entra con este personaje"
L["Unseen Servant"] = "Sirviente oculto" 	-- Unseen Servant
L["Upper Deck"] = true
L["up to"] = "hasta"
L["Vakkiz the Windrager"] = "Vakkiz el Foribundo del Viento"
L["Various Locations"] = "Varios Lugares"
L["View"] = "Ver"
L["View auctions"] = "Ver las subastas"
L["View bags"] = "Ver las bolsas"
L["View bids"] = "Ver las pujas"
L["View mailbox"] = "Ver el buzón de correos"
L["View quest log"] = "Ver el libro de misiones"
L["Visited"] = "Visitado"
L["Volcanic Armor"] = "Armadura Volcánica"
L["Waiting for %s to accept .."] = "Esperando a que %s acepte .."
L["Warlock Set"] = "Conjunto de Brujo"
L["Warlords Deck"] = "Baraja de Señores de la guerra"
L["Warn %d minutes before an event starts"] = "Avisar con %d minutos de antelación del inicio de un evento"
L["Warn when mail expires in less days than this value"] = "Avisar cuando el correo expira en menos días que los indicados"
L["Warrior Set"] = "Conjunto de Guerrero"
L["Weapons"] = "Armas"
L["Weaponsmith"] = "Forjador de Armas"
L["Week starts on Monday"] = "La semana empieza el Lunes"
L["When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.\n\n"] = "Si está |cFFFF0000desactivada|cFFFFFFFF, todas las peticiones serán automáticamente rechazadas.\n\n"
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "Si está |cFFFF0000desactivada|cFFFFFFFF, no habrá comunicación con la hermandad."
L["When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be\nrequired before sending any information.\n\n"] = "Si está |cFFFF0000desactivada|cFFFFFFFF, se te pedirá confirmación\nantes de mandar ninguna información.\n\n"
L["Whitemend Wisdom"] = "Sabiduría con Remiendos Blancos"
L["Wild Draenish Armor"] = "Armadura Draenei Salvage"
L["Wild Steelbloom"] = "Acerita Salvaje"
L["Wildvine"] = "Atriplex Salvaje"
L["Will be learnable by "] = "Podría aprenderlo "
L["Windhawk Armor"] = "Armadura de Halcón del Viento"
L["Wintersbite"] = "Ivernalia"
L["Winter Reveler"] = "Juerguista invernal" -- Winter Veil
L["Winter Veil Gift"] = "Regalo del Festival de Invierno"
L[" with "] = " con "
L["World Drops"] = "Saqueos del Mundo"
L["World PVP"] = "JcJ Global"
L["WoW Collector Edition"] = "WoW Edición de Coleccionista"
L["Wrathbringer Laz-tarash"] = "Encolerizador Laz-tarash"
L["Wrath of Spellfire"] = "Cólera de Hechizo de Fuego"
L["Yor (Heroic Summon)"] = "Yor (Invocación Heroica)"
L["You have received an account sharing request\nfrom %s%s|r, accept it?"] = "Has recibido una petición de compartir cuenta\n de %s%s|r, ¿ la aceptas ?"
L["Your confirmation will still be required any time someone requests your information.\n\n"] = "Se te pedirá confirmación cada vez que alguien solicite tu información.\n\n"
L["Zelemar the Wrathful"] = "Zelemar El Colérico"
L["Zone"] = "Zona"

-- Character-Frame: Keys
L["Keys"] = "Llaves"


-- ----------
-- NPC Names
-- ----------
L["Vendor"]                     = "Vendedor"

L["Aaron Hollman"]              = true
L["Abigail Shiel"]              = true
L["Abyssal Flamebringer"]       = "Clamallamas abisal"
L["Aendel Windspear"]           = "Aendel Lanzavento"
L["Aged Dalaran Wizard"]        = "Zahorí de Dalaran envejecido"
L["Ainderu Summerleaf"]         = "Ainderu Hojestival"
L["Alchemist Finklestein"]      = "Alquimista Finklestein"
L["Alchemist Gribble"]          = "Alquimista Gribble"
L["Alchemist Pestlezugg"]       = "Alquimista Morterozugg"
L["Aldraan"]                    = true
L["Alexandra Bolero"]           = true
L["Algernon"]                   = true
L["Almaador"]                   = true
L["Altaa"]                      = true
L["Alurmi"]                     = true
L["Alys Vol'tyr"]               = true
L["Amy Davenport"]              = true
L["Andre Firebeard"]            = "Andre Barbafuego"
L["Andrew Hilbert"]             = true
L["Andrion Darkspinner"]        = "Andrion Giroscuro"
L["Androd Fadran"]              = true
L["Anger Guard"]                = "Guardia de inquina"
L["Anguished Highborne"]        = "Altonato angustioso"
L["Anuur"]                      = true
L["Anvilrage Captain"]          = "Capitán Yunque Colérico"
L["Anvilrage Marshal"]          = "Alguacil Yunque Colérico"
L["Apothecary Antonivich"]      = "Boticario Antonivich"
L["Apprentice Darius"]          = "Aprendiz Darius"
L["Arcatraz Sentinel"]          = "Centinela de Arcatraz"
L["Archmage Alvareaux"]         = "Archimago Alvareaux"
L["Argent Quartermaster Hasana"] = "Intendente Argenta Hasana"
L["Argent Quartermaster Lightspark"] = "Intendente Argenta Destello de Luz"
L["Arkkoran Oracle"]            = "Oráculo Arkkoran"
L["Arras"]                      = true
L["Arred"]                      = true
L["Arrond"]                     = true
L["Asarnan"]                    = true
L["Ashtongue Warrior"]          = "Guerrero Lengua de ceniza"
L["Auchenai Monk"]              = "Monje Auchenai"
L["Bale"]                       = "Fardo"
L["Balgaras the Foul"]          = "Balgaras el Hediondo"
L["Banalash"]                   = "Banatralla"
L["Bash'ir Spell-Thief"]        = "Ladrón de hechizos Bash'ir"
L["Blackened Ancient"]          = "Anciano ennegrecido"
L["Blackhand Elite"]            = "Élite Puño Negro"
L["Blackrock Battlemaster"]     = "Maestro de batalla Roca Negra"
L["Blackrock Slayer"]           = "Destripador Roca Negra"
L["Blackrock Soldier"]          = "Soldado Roca Negra"
L["Blackwater Deckhand"]        = "Marinero de cubierta Aguasnegras"
L["Blimo Gadgetspring"]         = "Blimo Cacharretio"
L["Blixrez Goodstitch"]         = "Blixrez Cortefino"
L["Blizrik Buckshot"]           = "Blizrik Machobala"
L["Bliztik"]                    = true
L["Bloodmaul Geomancer"]        = "Geomántico Machacasangre"
L["Bloodsail Raider"]           = "Asaltante Velasangre"
L["Bombus Finespindle"]         = "Bombus Bueneje"
L["Bonechewer Backbreaker"]     = "Partedorsales Mascahuesos"
L["Borto"]                      = true
L["Borya"]                      = true
L["Boulderfist Warrior"]        = "Guerrero Puño de Roca"
L["Bradley Towns"]              = "Bradley Villas"
L["Braeg Stoutbeard"]           = "Braeg Barbarrobusta"
L["Brienna Starglow"]           = "Brienna Brillastrella"
L["Bro'kin"]                    = true
L["Bronk"]                      = true
L["Bryan Landers"]              = true
L["Burbik Gearspanner"]         = "Burbik Trazagranaje"
L["Cabal Fanatic"]              = "Fanático de la Cábala"
L["Captain Halyndor"]           = "Capitán Halyndor"
L["Captain O'Neal"]             = "Capitán O'Neal"
L["Captured Gnome"]             = "Gnomo capturado"
L["Catherine Leland"]           = true
L["Charred Ancient"]            = "Anciano carbonizado"
L["Christoph Jeffcoat"]         = "Christoph Yabrigo"
L["Cielstrasza"]                = true
L["Cliff Breaker"]              = "Rompedor del risco"
L["Cloned Ooze"]                = "Moco clonado"
L["Clyde Ranthal"]              = true
L["Cobalt Mageweaver"]          = "Tejemagia de cobalto"
L["Coilfang Oracle"]            = "Oráculo Colmillo Torcido"
L["Coilfang Sorceress"]         = "Hechicera Colmillo Torcido"
L["Coilskar Siren"]             = "Sirena Cicatriz Espiral"
L["Constance Brisboise"]        = "Constanza Brisboise"
L["Cookie One-Eye"]             = "Listillo el Tuerto"
L["Coreiel"]                    = true
L["Corporal Bluth"]             = "Cabo Bluth"
L["Cowardly Crosby"]            = "Blandengue Crosby"
L["Crazed Ancient"]             = "Anciano enloquecido"
L["Crazed Murkblood Foreman"]   = "Supervisor Sangreoscura enloquecido"
L["Crazed Murkblood Miner"]     = "Minero Sangreoscura enloquecido"
L["Crazk Sparks"]               = "Craz Chispaz"
L["Crimson Inquisitor"]         = "Inquisidor Carmesí"
L["Crimson Sorcerer"]           = "Hechicero Carmesí"
L["Cro Threadstrong"]           = "Cro Hilofuerte"
L["Cult Alchemist"]             = "Alquimista de culto"
L["Cult Researcher"]            = "Investigador del Culto"
L["Cultist Shard Watcher"]      = "Vigía de fragmento de cultor"
L["Daga Ramba"]                 = true
L["Daggle Ironshaper"]          = "Afilador Daggle"
L["Dalria"]                     = true
L["Damned Apothecary"]          = "Boticario maldito"
L["Daniel Bartlett"]            = true
L["Danielle Zipstitch"]         = "Danielle Puntillas"
L["Dark Adept"]                 = "Adepto oscuro"
L["Dark Conclave Shadowmancer"] = "Sombramántico del cónclave oscuro"
L["Dark Iron Demolitionist"]    = "Demoledor Hierro Negro"
L["Dark Iron Dwarf"]            = "Enano Hierro Negro"
L["Dark Iron Saboteur"]         = "Saboteador Hierro Negro"
L["Dark Iron Slaver"]           = "Esclavista Hierro Negro"
L["Dark Iron Taskmaster"]       = "Capataz Hierro Negro"
L["Dark Iron Tunneler"]         = "Tunelador Hierro Negro"
L["Dark Iron Watchman"]         = "Velador Hierro Negro"
L["Dark Strand Voidcaller"]     = "Clamavacío de la Facción Oscura"
L["Darnall"]                    = true
L["Deadwind Warlock"]           = "Brujo Vientomuerto"
L["Deadwood Shaman"]            = "Chamán Muertobosque"
L["Dealer Malij"]               = "Tratante Malij"
L["Deathforge Guardian"]        = "Guardián Forja Muerta"
L["Deathforge Imp"]             = "Diablillo Forja Muerta"
L["Deathforge Smith"]           = "Herrero Forja Muerta"
L["Deathforge Tinkerer"]        = "Manitas Forja Muerta"
L["Decaying Horror"]            = "Horror putrefacto"
L["Defias Enchanter"]           = "Encantador Defias"
L["Defias Looter"]              = "Despojador Defias"
L["Defias Pirate"]              = "Pirata Defias"
L["Defias Profiteer"]           = "Especulador Defias"
L["Defias Renegade Mage"]       = "Mago renegado Defias"
L["Defias Squallshaper"]        = "Formarrasca Defias"
L["Derak Nightfall"]            = "Derak Ocaso"
L["Derek Odds"]                 = "Derek Cosillas"
L["Deynna"]                     = true
L["Dirge Quikcleave"]           = "Dirge Hojágil"
L["Disembodied Protector"]      = "Protector incorpóreo"
L["Disembodied Vindicator"]     = "Vindicador incorpóreo"
L["Doba"]                       = true
L["Don Carlos"]                 = true
L["Doomforge Craftsman"]        = "Artesano de la Forja Maldita"
L["Doomforge Engineer"]         = "Ingeniero de la Forja Maldita"
L["Drac Roughcut"]              = true
L["Drake Lindgren"]             = "Draco Lindgren"
L["Drovnar Strongbrew"]         = "Drovanar Brevaforte"
L["Duchess Mynx"]               = "Duquesa Mynx"
L["Durnholde Rifleman"]         = "Fusilero de Durnholde"
L["Eclipsion NPCs"]             = "Eclipsiano NPCs"
L["Eclipsion Archmage"]         = "Archimago eclipsiano"
L["Eclipsion Blood Knight"]     = "Caballero de sangre eclipsiano"
L["Eclipsion Bloodwarder"]      = "Depositario de sangre eclipsiano"
L["Eclipsion Cavalier"]         = "Hidalgo eclipsiano"
L["Eclipsion Centurion"]        = "Centurión eclipsiano"
L["Eclipsion Soldier"]          = "Soldado eclipsiano"
L["Eclipsion Spellbinder"]      = "Vinculahechizos eclipsiano"
L["Edna Mullby"]                = true
L["Eebee Jinglepocket"]         = "Eebee Calderilla"
L["Egomis"]                     = true
L["Eiin"]                       = true
L["Eldara Dawnrunner"]          = "Eldara Correalba"
L["Elynna"]                     = true
L["Emrul Riknussun"]            = true
L["Enraged (Elemental) Spirit"] = "Espíritu del (elemento) enojado"
L["Enraged Air Spirit"]         = "Espíritu de aire iracundo"
L["Enraged Earth Spirit"]       = "Espíritu de tierra iracundo"
L["Enraged Fire Spirit"]        = "Espíritu de fuego iracundo"
L["Enraged Mammoth"]            = "Mamut enfurecido"
L["Enraged Water Spirit"]       = "Espíritu de agua iracundo"
L["Eredar Deathbringer"]        = "Libramorte Eredar"
L["Eriden"]                     = true
L["Erika Tate"]                 = true
L["Erilia"]                     = true
L["Ethereal Priest"]            = "Sacerdote etéreo"
L["Ethereum Jailor"]            = "Carcelero El Etereum"
L["Ethereum Nullifier"]         = "Nulificador de El Etereum"
L["Fariel Starsong"]            = "Fariel Cantostelar"
L["Fazu"]                       = true
L["Fedryen Swiftspear"]         = "Fedryen Lanzapresta"
L["Feera"]                      = true
L["Felannia"]                   = true
L["Felicia Doan"]               = true
L["Felika"]                     = true
L["Firebrand Grunt"]            = "Bruto Pirotigma"
L["Firebrand Invoker"]          = "Convocador Pirotigma"
L["Firebrand Legionnaire"]      = "Legionario Pirotigma"
L["Firebrand Pyromancer"]       = "Piromántico Pirotigma"
L["Firegut Brute"]              = "Tosco Pirontraña"
L["Foreman Marcrid"]            = "Supervisor Marcrid"
L["Fradd Swiftgear"]            = "Fradd Cambioveloz"
L["Frostbrood Spawn"]           = "Engendradora Razaescaracha"
L["Frostfeather Screecher"]     = "Estridador Plumaescarcha"
L["Frostfeather Witch"]         = "Bruja Plumaescarcha"
L["Frostmaul Giant"]            = "Gigante Machacahielo"
L["Frozo the Renowned"]         = "Frozo el Renombrado"
L["Fyldan"]                     = true
L["Gagsprocket"]                = "Dentolio"
L["Gambarinka"]                 = true
L["Gan'arg Analyzer"]           = "Analizador Gan'arg"
L["Gara Skullcrush"]            = "Gara Craneaplastado"
L["Gargantuan Abyssal"]         = "Abissal inmenso"
L["Gearcutter Cogspinner"]      = "Cortallave Volopiñón"
L["Geen"]                       = true
L["Gelanthis"]                  = true
L["George Candarte"]            = true
L["Gharash"]                    = true
L["Ghok'kah"]                   = true
L["Gidge Spellweaver"]          = "Gidge Tejehechizos"
L["Gigget Zipcoil"]             = "Gigget Retramuelle"
L["Gikkix"]                     = true
L["Gina MacGregor"]             = true
L["Gloria Femmel"]              = true
L["Glutinous Ooze"]             = "Moco pegajoso"
L["Glyx Brewright"]             = "Glyx Bonatrama"
L["Gnaz Blunderflame"]          = "Gnaz Flamerrada"
L["Gordunni Back-Breaker"]      = "Partespinas Gordunni"
L["Gordunni Elementalist"]      = "Elementalista Gordunni"
L["Gordunni Head-Splitter"]     = "Divisor de cabezas Gordunni"
L["Gordunni Soulreaper"]        = "Revientalmas Gordunni"
L["Gretta Ganter"]              = true
L["Grimtak"]                    = true
L["Grimtotem Geomancer"]        = "Geomántico Tótem Siniestro"
L["Gundrak Savage"]             = "Salvaje de Gundrak"
L["Haalrun"]                    = true
L["Haferet"]                    = true
L["Hagrus"]                     = true
L["Hammered Patron"]            = "Parroquiano beodo"
L["Hammon Karwn"]               = true
L["Harggan"]                    = true
L["Harklan Moongrove"]          = "Harklan Arboluna"
L["Harlown Darkweave"]          = "Harlown Tejeoscuro"
L["Harn Longcast"]              = "Harn Tiralejo"
L["Haughty Modiste"]            = "Modista Jonti"
L["Heldan Galesong"]            = "Heldan Vendasón"
L["Helenia Olden"]              = true
L["Hillsbrad Tailor"]           = "Sastre de Trabalomas"
L["Himmik"]                     = true
L["Hotoppik Copperpinch"]       = "Hotoppik Cobrellizco"
L["Hula'mahi"]                  = true
L["Ildine Sorrowspear"]         = "Ildine Lanzapena"
L["Illidari Watcher"]           = "Vigía Illidari"
L["Indormi"]                    = true
L["Indu'le Fisherman"]          = "Pescador Indu'le"
L["Indu'le Mystic"]             = "Místico Indu'le"
L["Indu'le Warrior"]            = "Guerrero Indu'le"
L["Inessera"]                   = true
L["Innkeeper Biribi"]           = "Tabernera Biribi"
L["Innkeeper Fizzgrimble"]      = "Tabernero Fizzgrimble"
L["Innkeeper Grilka"]           = "Tabernera Grilka"
L["Iron Rune-Shaper"]           = "Modelador Runaférrea"
L["Ironwool Mammoth"]           = "Mamut de lana férrea"
L["Jabbey"]                     = true
L["Jadefire Rogue"]             = "Pícaro Fuego de Jade"
L["Jandia"]                     = true
L["Janet Hommers"]              = true
L["Jangdor Swiftstrider"]       = "Jangdor Zancoveloz"
L["Jannos Ironwill"]            = "Jannos Dolocerado"
L["Jaquilina Dramet"]           = true
L["Jase Farlane"]               = true
L["Jazzrik"]                    = true
L["Jeeda"]                      = true
L["Jennabink Powerseam"]        = "Jennabink Costura Potente"
L["Jessara Cordell"]            = true
L["Jezebel Bican"]              = true
L["Jim Saltit"]                 = true
L["Jinky Twizzlefixxit"]        = "Jinky Arreglatodo"
L["Johan Barnes"]               = true
L["Joseph Moore"]               = true
L["Jubie Gadgetspring"]         = "Jubie Cacharretio"
L["Jun'ha"]                     = true
L["Juno Dufrain"]               = true
L["Jutak"]                      = true
L["Kaita Deepforge"]            = "Kaita Forjahonda"
L["Kalldan Felmoon"]            = "Kalldan Lunavil"
L["Kania"]                      = true
L["Karaaz"]                     = true
L["Keena"]                      = true
L["Kelsey Yance"]               = true
L["Kendor Kabonka"]             = true
L["Khara Deepwater"]            = "Khara Aguahonda"
L["Khole Jinglepocket"]         = "Khole Calderilla"
L["Kiknikle"]                   = true
L["Killian Sanatha"]            = true
L["Kilxx"]                      = true
L["Kireena"]                    = true
L["Kirembri Silvermane"]        = "Kirembi Melenargenta"
L["Kithas"]                     = true
L["Knaz Blunderflame"]          = "Knaz Flamerrada"
L["Knight Dameron"]             = "Caballero Dameron"
L["Kor'geld"]                   = true
L["Koren"]                      = true
L["Krek Cragcrush"]             = "Krek Peñazo"
L["Kriggon Talsone"]            = true
L["Krinkle Goodsteel"]          = "Krinkle Buenacero"
L["Kul Inkspiller"]             = "Kul Derramatinta"
L["Kulwia"]                     = true
L["Kurzen Commando"]            = "Comando Kurzen"
L["Kzixx"]                      = true
L["Lady Palanseer"]             = true
L["Laird"]                      = true
L["Lalla Brightweave"]          = "Lalla Hilargénteo"
L["Landraelanis"]               = true
L["Larana Drome"]               = "Larana Dromo"
L["Lardan"]                     = true
L["Lebowski"]                   = true
L["Leeli Longhaggle"]           = "Leeli Regateo"
L["Legashi Rogue"]              = "Pícaro Legashi"
L["Leo Sarn"]                   = true
L["Leonard Porter"]             = true
L["Librarian Erickson"]         = "Bibliotecaria Erickson"
L["Lillehoff"]                  = true
L["Lilly"]                      = true
L["Lindea Rabonne"]             = true
L["Linna Bruder"]               = true
L["Lizbeth Cromwell"]           = true
L["Logannas"]                   = true
L["Logistics Officer Brighton"] = "Oficial de logística Brighton"
L["Logistics Officer Silverstone"] = "Oficial de logística Platapiedra"
L["Logistics Officer Ulrike"]   = "Oficial de logística Ulrike"
L["Lokhtos Darkbargainer"]      = "Lokhtos Tratoscuro"
L["Loolruna"]                   = true
L["Lorelae Wintersong"]         = "Lorelae Cantinvernal"
L["Lyna"]                       = true
L["Madame Ruby"]                = "Madame Rubí"
L["Mageslayer"]                 = "Matamagos"
L["Magnus Frostwake"]           = "Magnus Vespescarcha"
L["Mahu"]                       = true
L["Mallen Swain"]               = true
L["Malygen"]                    = true
L["Mari Stonehand"]             = "Mari Petramano"
L["Maria Lumere"]               = true
L["Martine Tramblay"]           = true
L["Masat T'andr"]               = true
L["Master Chef Mouldier"]       = "Maestro cocinero Mouldier"
L["Master Craftsman Omarion"]   = "Maestro Artesano Omarion"
L["Master Elemental Shaper Krixix"] = "Maestro de los elementos Formacio Krixix"
L["Mathar G'ochar"]             = true
L["Mavralyn"]                   = true
L["Mazk Snipeshot"]             = "Mazk Tirocertero"
L["Meilosh"]                    = true
L["Melaris"]                    = true
L["Mera Mistrunner"]            = "Mera Correbruma"
L["Micha Yance"]                = true
L["Millie Gregorian"]           = true
L["Mire Lord"]                  = "Señor del Lodo"
L["Misensi"]                    = true
L["Mishta"]                     = true
L["Mixie Farshot"]              = "Mixie Tirolejano"
L["Mo'arg Weaponsmith"]         = "Forjador de armas Mo'arg"
L["Modoru"]                     = true
L["Molt Thorn"]                 = "Fundespino"
L["Montarr"]                    = true
L["Moonrage Tailor"]            = "Sastre Furia Lunar"
L["Morgan Day"]                 = true
L["Mossflayer Shadowhunter"]    = "Cazasombras Fustamusgo"
L["Muculent Ooze"]              = "Moco muculento"
L["Muheru the Weaver"]          = "Muheru el Tejedor"
L["Murk Worm"]                  = "Gusano de la oscuridad"
L["Murkblood Raider"]           = "Asaltante Sangreoscura"
L["Muuran"]                     = true
L["Mycah"]                      = true
L["Mythrin'dir"]                = true
L["Naal Mistrunner"]            = "Naal Correbruma"
L["Nakodu"]                     = true
L["Namdo Bizzfizzle"]           = "Namdo Silvabín"
L["Nandar Branson"]             = true
L["Nardstrum Copperpinch"]      = "Nardstrum Cobrellizco"
L["Narj Deepslice"]             = "Narj Tajofondo"
L["Narkk"]                      = true
L["Nascent Val'kyr"]            = "Val'kyr naciente"
L["Nasmara Moonsong"]           = "Nasmara Canción de Luna"
L["Nata Dawnstrider"]           = "Nata Caminalba"
L["Neal Allen"]                 = true
L["Neii"]                       = true
L["Nemiha"]                     = true
L["Nergal"]                     = true
L["Nerrist"]                    = true
L["Nessa Shadowsong"]           = "Nessa Cantosombrío"
L["Nexus Stalker"]              = "Acechador de El Nexo"
L["Nimar the Slayer"]           = "Nimar el Destripador"
L["Nina Lightbrew"]             = "Nina Burbuluz"
L["Nioma"]                      = true
L["Nula the Butcher"]           = "Nula la Carnicera"
L["Nyoma"]                      = true
L["Ogg'marr"]                   = true
L["Okuno"]                      = true
L["Onslaught Mason"]            = "Mampostero del Embate"
L["Ontuvo"]                     = true
L["Otho Moji'ko"]               = true
L["Outfitter Eric"]             = "Proveedor Eric"
L["Paulsta'ats"]                = true
L["Penney Copperpinch"]         = "Penney Cobrellizco"
L["Phantom Attendant"]          = "Aparición de guardia"
L["Phantom Stagehand"]          = "Aparición de tramoyista"
L["Phantom Valet"]              = "Aparición de ayuda de cámara"
L["Phea"]                       = true
L["Plains Mammoth"]             = "Mamut de las llanuras"
L["Portal Seeker"]              = "Buscador de portales"
L["Pratt McGrubben"]            = true
L["Primal Ooze"]                = "Moco primigenio"
L["Prospector Khazgorm"]        = true
L["Provisioner Lorkran"]        = "Proveedor Lorkran"
L["Provisioner Nasela"]         = "Proveedora Nasela"
L["Pyrewood Tailor"]            = "Sastre Piroleña"
L["Qia"]                        = true
L["Quartermaster Davian Vaclav"] = "Intendente Davian Vaclav"
L["Quartermaster Endarin"]      = "Intendente Endarin"
L["Quartermaster Enuril"]       = "Intendente Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Intendente Jaffrey Noreliqe"
L["Quartermaster Miranda Breechlock"] = "Intendente Miranda Cerrobrecha"
L["Quartermaster Urgronn"]      = "Intendente Urgronn"
L["Quelis"]                     = true
L["Raging Skeleton"]            = "Esqueleto enfurecido"
L["Ranik"]                      = true
L["Rann Flamespinner"]          = "Rann Flamejes"
L["Rartar"]                     = true
L["Rathis Tomber"]              = "Rathis Tumbero"
L["Ribbly's Crony"]             = "Compinche de Ribbly"
L["Rift Keeper"]                = "Vigilante de la falla"
L["Rift Lord"]                  = "Señor de la falla"
L["Rikqiz"]                     = true
L["Rin'wosho the Trader"]       = "Rin'wosho el Comerciante"
L["Rizz Loosebolt"]             = "Rizz Tornillosuelto"
L["Rohok"]                      = true
L["Ronald Burch"]               = true
L["Rotting Behemoth"]           = "Behemoth en podredumbre"
L["Rungor"]                     = true
L["Ruppo Zipcoil"]              = "Rupo Brirrollo"
L["Saenorion"]                  = true
L["Sairuk"]                     = true
L["Sassa Weldwell"]             = "Sassa Soldabien"
L["Scargil"]                    = true
L["Scarlet Archmage"]           = "Archimago Escarlata"
L["Scarlet Cavalier"]           = "Hidalgo Escarlata"
L["Scarlet Smith"]              = "Herrero Escarlata"
L["Scarlet Spellbinder"]        = "Vinculahechizos escarlata"
L["Scholomance Adept"]          = "Adepto de Scholomance"
L["Sebastian Crane"]            = "Sebastian Grúa"
L["Seer Janidi"]                = "Vidente Janidi"
L["Seersa Copperpinch"]         = "Seersa Cobrellizco"
L["Sethekk Ravenguard"]         = "Guardia cuervo Sethekk"
L["Sewa Mistrunner"]            = "Seua Correbruma"
L["Shaani"]                     = true
L["Shadi Mistrunner"]           = "Shadi Correbruma"
L["Shadow Council Warlock"]     = "Brujo del Consejo de la Sombra"
L["Shadowmage"]                 = "Mago oscuro"
L["Shadowsworn Thug"]           = "Matón Sombra Jurada"
L["Shadowy Assassin"]           = "Asesino enigmático"
L["Shankys"]                    = true
L["Shattered Hand Centurion"]   = "Centurión Mano Destrozada"
L["Shattertusk Mammoth"]        = "Mamut Partecolmillos"
L["Sheendra Tallgrass"]         = "Sheendra Pastoalto"
L["Shen'dralar Provisioner"]    = "Proveedor Shen'dralar"
L["Sheri Zipstitch"]            = "Sheri Puntillas"
L["Sid Limbardi"]               = true
L["Silverbrook Defender"]       = "Defensor de Arroyoplata"
L["Silverbrook Hunter"]         = "Cazador de Arroyoplata"
L["Silverbrook Trapper"]        = "Trampero de Arroyoplata"
L["Silverbrook Villager"]       = "Habitante de Arroyoplata"
L["Simon Unit"]                 = "Unidad Simon"
L["Skeletal Flayer"]            = "Despellejador esquelético"
L["Skeletal Runesmith"]         = "Forjador de runas esquelético"
L["Skreah"]                     = true
L["Slavering Ghoul"]            = "Necrófago esclavizante"
L["Smudge Thunderwood"]         = "Smudge Truenedera"
L["Son of Arkkoroc"]            = "Hijo de Arkkoroc"
L["Soolie Berryfizz"]           = "Soolie Burbubaya"
L["Sovik"]                      = true
L["Spectral Researcher"]        = "Investigador espectral"
L["Spirestone Warlord"]         = "Señor de la guerra Cumbrerroca"
L["Stoic Mammoth"]              = "Mamut estoico"
L["Stone Guard Mukar"]          = "Guardia de piedra Mutaha"
L["Stormforged Ambusher"]       = "Emboscador Tronaforjado"
L["Stormforged Artificer"]      = "Artificiero Tronaforjado"
L["Stormforged Champion"]       = "Campeón Tronaforjado"
L["Stormforged Infiltrator"]    = "Infiltrado Tronaforjado"
L["Strashaz Myrmidon"]          = "Mirmidón Strashaz"
L["Strashaz Serpent Guard"]     = "Guardia serpiente Strashaz"
L["Strashaz Warrior"]           = "Guerrero Strashaz"
L["Stuart Fleming"]             = true
L["Sumi"]                       = true
L["Sunfury Arcanist"]           = "Arcanista Furia del Sol"
L["Sunfury Arch Mage"]          = "Archimago Furia del Sol"
L["Sunfury Archer"]             = "Arquero Furia del Sol"
L["Sunfury Bloodwarder"]        = "Depositario de sangre Furia del Sol"
L["Sunfury Bowman"]             = "Asaeteador Furia del Sol"
L["Sunfury Researcher"]         = "Investigador Furia del Sol"
L["Sunseeker Astromage"]        = "Astromago Buscasol"
L["Sunseeker Botanist"]         = "Botánica Buscasol"
L["Super-Seller 680"]           = "Supervendedor 680"
L["Supply Officer Mills"]       = "Oficial Avituallador Mills"
L["Swampwalker"]                = "Caminalodo"
L["Swampwalker Elder"]          = "Viejo caminalodo"
L["Syndicate Assassin"]         = "Asesino de la Hermandad"
L["Syndicate Spy"]              = "Espía de la Hermandad"
L["Tamar"]                      = true
L["Tanaika"]                    = true
L["Tanak"]                      = true
L["Tangled Horror"]             = "Horror enredado"
L["Tansy Puddlefizz"]           = "Tansy Burbajea"
L["Tarban Hearthgrain"]         = "Tarban Granogar"
L["Tari'qa"]                    = true
L["Terrormaster"]               = "Maestro de terror"
L["Thaddeus Webb"]              = true
L["Tharynn Bouden"]             = true
L["Thaurissan Firewalker"]      = "Caminafuego Thaurissan"
L["Theramore Infiltrator"]      = "Infiltrado de Theramore"
L["Theramore Marine"]           = "Marino de Theramore"
L["Theramore Preserver"]        = "Valedora de Theramonte"
L["Thomas Yance"]               = true
L["Thuzadin Shadowcaster"]      = "Taumaturgo umbrío Thuzadin"
L["Tidelord Rrurgaz"]           = "Señor de las Mareas Rrurgaz"
L["Tiffany Cartier"]            = true
L["Tilli Thistlefuzz"]          = "Tilli Cardopelusa"
L["Time-Lost Shadowmage"]       = "Mago de las Sombras Tiempo Perdido"
L["Timothy Jones"]              = true
L["Torloth the Magnificent"]    = "Torloth el Magnificente"
L["Torn Fin Coastrunner"]       = "Correcostas Rompeanca"
L["Torn Fin Muckdweller"]       = "Habitabosta Rompeanca"
L["Torn Fin Oracle"]            = "Oráculo Rompeanca"
L["Torn Fin Tidehunter"]        = "Cazamareas Rompeanca"
L["Trader Narasu"]              = "Comerciante Narasu"
L["Truk Wildbeard"]             = "Truk Barbaje"
L["Tunkk"]                      = true
L["Twilight Fire Guard"]        = "Guardia de Fuego Crepuscular"
L["Ulthaan"]                    = true
L["Ulthir"]                     = true
L["Unchained Doombringer"]      = "Fatídico desencadenado"
L["Uriku"]                      = true
L["Uthok"]                      = true
L["Vaean"]                      = true
L["Valdaron"]                   = true
L["Vanessa Sellers"]            = "Vanessa Comercios"
L["Vargus"]                     = true
L["Veenix"]                     = true
L["Vekh'nir Dreadhawk"]         = "Halcón temible Vekh'nir"
L["Vendor-Tron 1000"]           = "Vende-Tron 1000"
L["Vengeful Ancient"]           = "Ancestro vengativo"
L["Venture Co. Excavator"]      = "Excavador de Ventura y Cía."
L["Venture Co. Strip Miner"]    = "Cantero de Ventura y Cía."
L["Veteran Crusader Aliocha Segard"] = "Cruzada veterana Aliocha Segard"
L["Vharr"]                      = true
L["Viggz Shinesparked"]         = "Viggz Brillochispa"
L["Vilebranch Hideskinner"]     = "Desollador Vilrama"
L["Vir'aani Arcanist"]          = "Arcanista Vir'aani"
L["Vivianna"]                   = true
L["Vizzklick"]                  = true
L["Vodesiin"]                   = true
L["Voidshrieker"]               = "Chillón del vacío"
L["Volchan"]                    = true
L["Wastewander Assassin"]       = "Asesino Deambulador"
L["Wastewander Bandit"]         = "Bandido Deambulador"
L["Wastewander Rogue"]          = "Pícaro Deambulador"
L["Wastewander Scofflaw"]       = "Revuelvebasura Deambulador"
L["Wastewander Shadow Mage"]    = "Mago oscuro Deambulador"
L["Wastewander Thief"]          = "Ladrón Deambulador"
L["Weapon Technician"]          = "Técnico de armas"
L["Wenna Silkbeard"]            = "Wenna Barbasedosa"
L["Werg Thickblade"]            = "Werg Filospeso"
L["Wik'Tar"]                    = true
L["Wind Trader Lathrai"]        = "Comerciante de viento Lathrai"
L["Winterfall Den Watcher"]     = "Vigía del cubil Nevada"
L["Winterfall Totemic"]         = "Totémico Nevada"
L["Winterfall Ursa"]            = "Ursa Nevada"
L["Witherbark Berserker"]       = "Rabioso Secacorteza"
L["Witherbark Headhunter"]      = "Rebanacabezas Secacorteza"
L["Witherbark Shadow Hunter"]   = "Cazador de las Sombras Secacorteza"
L["Withered Ancient"]           = "Anciano marchito"
L["Wolgren Jinglepocket"]       = "Wolgren Calderilla"
L["Wrahk"]                      = true
L["Wrathwalker"]                = "Caminante de cólera"
L["Wulan"]                      = true
L["Wulmort Jinglepocket"]       = "Wulmort Calderilla"
L["Wunna Darkmane"]             = "Wunna Crinoscuro"
L["Xandar Goodbeard"]           = "Xandar Bonbarba"
L["Xen'to"]                     = true
L["Xerintha Ravenoak"]          = "Xerintha Roblecuervo"
L["Xizk Goodstitch"]            = "Xizk Cortefino"
L["Xizzer Fizzbolt"]            = "Xizzer Raybuja"
L["Yatheon"]                    = true
L["Yonada"]                     = true
L["Ythyar"]                     = true
L["Yuka Screwspigot"]           = "Yuka Llavenrosca"
L["Yurial Soulwater"]           = "Yurial Agua de Alma"
L["Zan Shivsproket"]            = "Zan Sivadento"
L["Zannok Hidepiercer"]         = "Zannok Perforapieles"
L["Zansoa"]                     = true
L["Zaralda"]                    = true
L["Zarena Cromwind"]            = "Zarena Cromvento"
L["Zargh"]                      = true
L["Zixil"]                      = true
L["Zorbin Fandazzle"]           = "Zorbin Ventipnotizador"
L["Zurai"]                      = true

