local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "frFR" )

if not L then return end

L["28 Slot"] = "28 emplacements"
L["32 Keys Max"] = "32 Clés Max"
L["Abyssal Council"] = "Conseil abyssal"
L["Accessories"] = "Accessoires"
L["Account"] = "Accompte"
L["Account Name"] = "Nom du compte"
L["Account Sharing"] = "Partage de compte"
L["Account Sharing Enabled"] = "Partage de compte activé"
L["Account Sharing Request"] = "Demande de partage de compte"
L["Account sharing request received from %s"] = "Demande de partage de compte reçue de %s"
L["Account Summary"] = "Résumé du compte"
L["Activity"] = "Activité"
L["Adamantite Battlegear"] = "Tenue de combat en adamantite"
L["Adamantite Deposit"] = "Gisement d'adamantite"
L["Aged Dalaran Wizard"] = "Sorcier de Dalaran âgé"
L["Adolescent Whelp"] = "Jeune dragonnet" 	-- Tiny Emerald Whelpling
L["Aggem Thorncurse"] = "Aggem Malépine"
L["AH"] = "HV"
L["All accounts"] = "Tous les comptes"
L["All cooldowns are up"] = "Tous les cooldowns sont disponibles"
L["Alliance Forces"] = "Forces de l'Alliance"
L["All-in-one"] = "Tout-en-un"
L["All realms"] = "Tous les royaumes"
L["Already known by "] = "Déjà connu par "
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r Usage = /altoholic search <objet>"
L["Ancient Lichen"] = "Lichen ancien"
L["and above"] = "et au-delà"
L["Any"] = "Tout"
L["Any Alchemist's Stone can be used for Alchemical Transmutation!"] = "N’importe quelle Pierre d'alchimiste peut être utilisée pour la transmutation alchimique!"	-- Alchemist's Stone
L["Anzu the Raven God (Heroic Summon)"] = "Anzu le Dieu Corbeau (Invocation Héroïque)"
L["Apothecary Trio"] = "Trio d'apothicaires" 	-- Love is in the air
L["Apprentice"] = "Apprenti"
L["Arcanoweave Vestments"] = "Habit de tisse-arcane"
L["Argent Tournament"] = "Tournoi d'Argent" 	-- Argent Tournament
L["Are also on this quest:"] = "Sont également sur cette quête:"
L["Arena points: "] = "Points d'arène: "
L["Arena Season %d"] = "Arène Saison %d"
L["Armbreaker Huffaz"] = "Casse-bras Huffaz"
L["Armorsmith"] = "Fabricant d'armures"
L["Arthas' Tears"] = "Larmes d'Arthas"
L["Artisan"] = true
L["at"] = "à"
L["At least one recipe could not be read"] = "Au moins une recette n'a pas pu être lue"
L["Attendees: "] = "Participants: "
L["Auctions %s(%d)"] = "Enchères %s(%d)"
L["Automatically authorize guild bank updates"] = "Autoriser automatiquement les mise à jours de la banque"
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "AutoQuery server |cFFFF0000(risques de déconnexion)"
L["Avatar of the Martyred"] = "Avatar des martyrs"
L["Average Item Level"] = "Niveau moyen des objets"
L["Azure Templar (Water)"] = "Templier d'azur (Eau)"
L["Baelog's Chest"] = "Coffre de Baelog"
L["Badge of Justice"] = "Insigne de justice" 	-- Currency
L["Bags"] = "Sacs"
L["Bag Usage"] = "Sacs"
L["Balance"] = "Equilibre"
L["Balzaphon"] = true
L["Bank"] = "Banque"
L["Bank bag"] = "Sac en banque"
L["Bank not visited yet"] = "Banque non visitée"
L["Barleybrew Brewery"] = "Apprenti Brasselorge"
L["Battered Hilt"] = "Poignée endommagée" 	-- Battered Hilt Questitem name
L["(based on iLvl)"] = "(sur base de l'item level)"
L["Bash'ir Landing"] = "Point d'ancrage de Bash'ir"
L["Battlecast Garb"] = "Atours d'escarmouche"
L["BC Collector Edition (Europe)"] = "BC Edition Collector (Europe)"
L["Beasts Deck"] = "Suite de fauves"
L["Beast Training"] = "Dressage des bêtes"
L["Be informed when a guildmate sends a mail to one of my alts.\n\nMail content is directly visible without having to reconnect the character"] = "Etre informé quand un membre de la guilde envoie du\ncourrier à un de mes personnages.\n\nLe contenu du courrier est directement visible sans avoir à  reconnecter le personnage"
L["Bids %s(%d)"] = "Offres %s(%d)"
L["Black Dragon Mail"] = "Mailles de dragon noir"
L["Black Lotus"] = "Lotus noir"
L["Blacksmithing (Lv 60)"] = "Forge (Niv 60)"
L["Blacksmithing (Lv 70)"] = "Forge (Niv 70)"
L["Blacksmithing Mail Sets"] = "Sets forge, en maille"
L["Blacksmithing Plans"] = "Plans de forgeron"
L["Blacksmithing Plate Sets"] = "Sets forge, en plaque"
L["Blade Edge Mountains"] = "Les Tranchantes"
L["Blessings Deck"] = "Suite de Bénédictions"
L["Blindweed"] = "Aveuglette"
L["Blizzard Collectables"] = "Goodies Blizzard"
L["Blizzcon 2005"] = true
L["Blizzcon 2007"] = true
L["Bloodsoul Embrace"] = "Etreinte d'âmesang"
L["Bloodthistle"] = "Chardon sanglant"
L["Blood Tiger Harness"] = "Harnais du tigre-sang"
L["Bloodvine"] = "Vignesang"
L["Bloodvine Garb"] = "Atours de vignesang"
L["Blue Dragon Mail"] = "Mailles de dragon bleu"
L["Blue Scalebane"] = "Plaiedécaille bleu" 	-- Azure Whelpling
L["Books"] = "Livres"
L["Booty Run"] = "Le coffre pirate"
L["Both factions"] = "Les 2 factions"
L["Both parties must enable account sharing\nbefore using this feature (see options)"] = "Les deux côtés doivent avoir activé le partage de compte\navant de pouvoir utiliser cette fonctionalité (voir options)"
L["Box of Chocolates"] = "Boîte de chocolats" 	-- Love is in the Air
L["Brewfest"] = "La fête des Brasseurs"
L["Brewfest Prize Token"] = "Jeton de la fête des Brasseurs" 	-- Brewfest
L["Briarthorn"] = "Eglantine"
L["Brightly Colored Egg"] = "Oeuf brillamment coloré"
L["Bruiseweed"] = "Doulourante"
L["Burning Blossom"] = "Fleur ardente" 	-- Event: Midsummer Fire Festival
L["Burning Rage"] = "Rage ardente"
L["Cache of the Legion"] = "Cache de la Légion"
L["Calendar"] = "Calendrier"
L["Candy Bucket"] = "Seau de bonbons" 	-- Hallow's End
L["Cannot delete current character"] = "Impossible d'effacer le personnage en cours"
L["Cannot delete current realm"] = "Impossible d'effacer le royaume en cours"
L["Cannot link another account's tradeskill"] = "Lien vers une profession d'un autre compte impossible"
L["Cannot link another realm's tradeskill"] = "Lien vers une profession d'un autre royaume impossible"
L["Carefully Wrapped Present"] = "Biscuit du Voile d'hiver"
L["|cFF00FF00Disable|r to avoid this risk"] = "|cFF00FF00Désactiver|r pour éviter ce risque"
L["|cFFFFFFFFIf an item not in the local item cache\nis encountered while searching loot tables,\nAltoholic will attempt to query the server for 5 new items.\n\n"] = "|cFFFFFFFFSi un objet n'existant pas dans le cache local\nest rencontré lors d'une recherche dans la table des loots,\nAltoholic va tenter d'envoyer des requêtes au serveur pour valider 5 nouveaux objets.\n\n"
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto send you account sharing requests.\n"] = "|cFFFFFFFFQuand elle est |cFF00FF00activée|cFFFFFFFF, cette option autorise les autres utilisateurs d'Altoholic\nà  vous envoyer des demandes de partage de compte.\n"
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto update their guild bank information with yours automatically.\n\n"] = "|cFFFFFFFFQuand elle est |cFF00FF00activée|cFFFFFFFF, cette option autorise les autres utilisateurs d'Altoholic\nà  mettre à  jour automatiquement leur données de banque de guilde avec les vôtres.\n\n"
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates\nto see your alts and their professions.\n\n"] = "|cFFFFFFFFQuand elle est |cFF00FF00activée|cFFFFFFFF, cette option autorise votre guilde\nà  voir vos autres personnages et leurs métiers.\n\n"
L["Champion's Seal"] = "Sceau de champion" 	-- Argent Tournament
L["Character"] = "Personnage"
L["Characters"] = "Personnages"
L["Character %s received !"] = "Personnage %s reçu !"
L["Character %s successfully deleted"] = "Personnage %s effacé avec succès"
L["Children's Week"] = "La Semaine des enfants"
L["Christmas Gift 2006"] = "Cadeau de Noël 2006"
L["Clamp window to screen"] = "Fixer la fenêtre à l'écran"
L["Class Books"] = "Livres de classe"
L["Classes: Death Knight"] = "Classes: Chevalier de la mort"
L["Classes: Hunter"] = "Classes: Chasseur"
L["Classes: Mage"] = true
L["Classes: Paladin"] = true
L["Classes: Priest"] = "Classes: Prêtre"
L["Classes: Rogue"] = "Classes: Voleur"
L["Classes: Shaman"] = "Classes: Chaman"
L["Classes: Warlock"] = "Classes: Démoniste"
L["Classes: Warrior"] = "Classes: Guerrier"
L["Class Skills"] = "Compétences de classe"
L["Clear all entries"] = "Effacer toutes les entrées"
L["Clear goblin AH entries"] = "Effacer les entrées de l'HV gobelin"
L["Clear your faction's entries"] = "Effacer les entrées de votre faction"
L["Click a character's AiL to see its equipment"] = "Cliquez sur l'AiL d'un personnage pour voir son équipment"
L["Clicking this button will update\nyour local %s%s|r bank tab\nbased on %s%s's|r data"] = "Cliquer sur ce bouton mettra à jour\nles données locales de l'onglet %s%s|r\navec celles de %s%s's|r data"
L["Click this button to ask a player\nto share his entire Altoholic Database\nand add it to your own"] = "Cliquez sur ce bouton pour demander\nà un joueur de partager sa base de donnée Altoholic\net l'ajouter à  la vôtre"
L["Cloaks"] = "Capes"
L["Cloth Set"] = "Set Tissu"
L["Coin of Ancestry"] = "Pièce des ancêtres" 	-- Lunar Festival
L["Conspicuous Urn"] = "Urne ostentatoire"
L["Containers"] = "Conteneurs"
L["Copper Vein"] = "Filon de cuivre"
L["Could be learned by "] = "Pourrait être appris par "
L["Crafted Weapons"] = "Armes fabriquées"
L["Crimson Whelp"] = "Dragonnet cramoisi" 	-- Tiny Crimson Whelpling
L["Crimson Templar (Fire)"] = "Templier cramoisi (Feu)"
L["Currencies received !"] = "Monnaies reçues !"
L["Dark Iron Deposit"] = "Gisement de sombrefer"
L["Dark Caster"] = "Magicien noir" 	-- Dark Caster
L["Dark Summoner"] = "Invocateur des ténèbres" 	-- Dark Caster
L["Darkscreecher Akkarai"] = "Akkarai le Hurle-sombre"
L["Day of the Dead"] = "Jour des morts"
L[" days"] = " jours"
L[" days ago"] = " jours"
L["Deadly Gladiator's Weapons"] = "Armes Gladiateur fatal"
L["Death Knight"] = "Chevalier de la mort"
L["Death Knight Set"] = "Set Chevalier de la mort"
L["Default"] = "Défaut"
L["Delete Guild Bank?"] = "Effacer cette banque de guilde?"
L["Delete this Alt"] = "Effacer ce reroll"
L["Delete this Realm"] = "Effacer ce royaume"
L["Detailed guild bank count"] = "Détails du compteur de la banque"
L["Devilsaur Armor"] = "Armure de diablosaure"
L["Dinner Suit Box"] = "Boîte d'habit de soirée" 	-- Love is in the air
L["Disable warnings"] = "Désactiver les avertissements"
L["Display warnings in a dialog box"] = "Boite de dialogue pour les avertissements"
L["Do you want to open Altoholic's calendar for details ?"] = "Voulez-vous ouvrir Altoholic pour plus de détails ?"
L["Do you want to view it now ?"] = "Voulez-vous le voir maintenant ?"
L["DPS"] = true
L["Draconic Magelord"] = "Seigneur-mage draconique" 	-- Azure Whelpling
L["Draconic Mageweaver"] = "Tisse-magie draconique" 	-- Azure Whelpling
L["Dragonscale"] = "Ecailles de dragon"
L["Dreamfoil"] = "Feuillerêve"
L["Dreaming Glory"] = "Glaurier"
L["Dreaming Whelp"] = "Dragonnet rêveur" 	-- Tiny Emerald Whelpling
L["Drohn's Distillery"] = "Apprenti de la distillerie Drohn"
L["Druid of the Fang (Trash Mob)"] = "Druide du Croc (Trash Mob)"
L["Druid Set"] = "Set Druide"
L["Dukes"] = true 	-- Abyssal Dukes
L["Earthen Templar (Earth)"] = "Templier terrestre (Terre)"
L["Earthroot"] = "Terrestrine"
L["Elemental"] = "Elémentaire"
L["Elemental Invasion"] = "Invasions élémentaires"
L["Elementals Deck"] = "Suite d'Elémentaires"
L["Elemental Shaman"] = "Chaman Elémentaire"
L["E-Mail"] = "Courrier"
L["Emblems of Heroism"] = "Emblème d'héroïsme"
L["Emblems of Valor"] = "Emblème de vaillance"
L["Emblem of Conquest"] = "Emblème de conquête" 	-- Currency
L["Emblem of Triumph"] = "Emblème de triomphe" 	-- Currency
L["Emblem of Frost"] = "Emblème de givre" 	-- Currency
L["Enchanted Adamantite Armor"] = "Armure d'adamantite enchantée"
L["Enchants"] = "Enchantements"
L["Engineering (Lv 60)"] = "Ingéniérie (Niv 60)"
L["Engineering (Lv 70)"] = "Ingéniérie (Niv 70)"
L["Enter an account name that will be\nused for |cFF00FF00display|r purposes only."] = "Entrez un nom de compte qui sera utilisé\nà  des fins |cFF00FF00d'afffichage|r uniquement."
L["Epic Rewards"] = "Récompenses Epiques"
L["Equipment"] = "Equipement"
L["Equipment Slot"] = "Equipement"
L["Equipped"] = "Equipé"
L["Eric The Swift"] = "Eric 'l'Agile'"
L["Ethereum Prison"] = "Prison de l'Ethereum"
L["Expert"] = true
L["Expiry:"] = "Expiration:"
L["Fadeleaf"] = "Pâlerette"
L["Faith in Felsteel"] = "Foi dans le gangracier"
L["Feast of Winter Veil"] = "La fête du Voile d'hiver"
L["Fel Iron Chain"] = "Anneaux de gangrefer"
L["Fel Iron Chest"] = "Coffre en gangrefer"
L["Fel Iron Deposit"] = "Gisement de gangrefer"
L["Fel Iron Plate"] = "Plaque de gangrefer"
L["Fel Lotus"] = "Gangrelotus"
L["Felscale Armor"] = "Armure en gangrécaille"
L["Fel Skin"] = "Gangrepeau"
L["Felstalker Armor"] = "Armure de traqueur gangrené"
L["Fel Steed"] = "Palefroi corrompu"
L["Fel Tinkerer Zortan"] = "Bricoleur gangrené Zortan"
L["Felweed"] = "Gangrelette"
L["Festive Gift"] = "Cadeau de fête"
L["Find Upgrade"] = "Trouver mieux"
L["Firebloom"] = "Fleur de feu"
L["Fire Resistance Gear"] = "Equipements de Résistance au Feu"
L["Fireworks Pack"] = "Sac de feux d'artifice"
L["First Prize"] = "1er prix"
L["Fishing"] = "Pêche"
L["Fishing Extravaganza"] = "Concours de pêche"
L["Fishing Poles"] = "Cannes à pêche"
L["Flame Cap"] = "Chapeflamme"
L["Flame Guard"] = "Garde des flammes"
L["Flamesnorting Whelp"] = "Dragonnet crache-flammes" 	-- Tiny Crimson Whelpling
L["Food"] = "Nourriture"
L["Forgosh"] = true
L["free"] = "libre"
L["Frozen Orb"] = "Orbe gelé"
L["Furies Deck"] = "Suite de Furies"
L["Fury of the Nether"] = "Furie du Néant"
L["Gaily Wrapped Present"] = "Cadeau à l'emballage multicolore"
L["Garrett Family Chest"] = "Coffre de la famille Garrett"
L["General"] = "Général"
L["Gently Shaken Gift"] = "Cadeau secoué doucement"
L["Gezzarak the Huntress"] = "Gezzarak la Chasseresse"
L["Ghost Mushroom"] = "Champignon fantôme"
L["Gift of Adoration"] = "Cadeau d'adoration" 	-- Love is in the Air
L["Glowcap"] = "Chapeluisant"
L["Gnomish"] = "Gnome"
L["Goblin"] = "Gobelin"
L["Goblin AH"] = "HV Gobelin"
L["Golden Sansam"] = "Sansam doré"
L["Goldthorn"] = "Dorépine"
L["Gold Vein"] = "Filon d'or"
L["Gordok Brewery"] = "Apprenti de la bière gordok"
L["Grave Moss"] = "Tombeline"
L["Green Dragon Mail"] = "Mailles de dragon vert"
L["Grey"] = "Gris"
L["Gromsblood"] = "Gromsang"
L["Guild Bank not visited yet (or not guilded)"] = "Banque de guilde non visitée (ou non guildé)"
L["Guild Bank Remote Update"] = "Mise-à-jour à distance de la banque de guilde"
L["Guild Bank Tabs"] = "Onglets banque de guilde"
L["Guild bank tab %s successfully updated !"] = "Onglet de banque %s mis à jour !"
L["Guild Communication Enabled"] = "Communication de guilde activée"
L["Guild Members"] = "Membres de guilde"
L["Guild Skills"] = "Métiers de guilde"
L["Guilds received !"] = "Guildes reçues !"
L["Guild %s successfully deleted"] = "Guilde %s effacée"
L["Gul'bor"] = true
L["Gurubashi Arena"] = "Arène de Gurubashi"
L["Gunship"] = "Canonnière" 	-- ICC Gunship
L["Hakkari Thorium Vein"] = "Filon de thorium Hakkari"
L["Halaa (Nagrand)"] = true
L["Hallow's End"] = "La Sanssaint"
L["Hard Mode"] = "Mode Difficile"
L["Harvest Festival"] = "La Fête des moissons"
L["(has auctions)"] = "(a des enchères)"
L["(has bids)"] = true
L["has come online"] = "vient de se connecter"
L["has gone offline"] = "vient de se déconnecter"
L["(has mail)"] = "(a du courrier)"
L[" has no mail, last check "] = " n'a pas de courrier, dernière visite il y a "
L[" has not visited his/her mailbox yet"] = " n'a pas encore visité son/sa boîte aux lettres"
L["Headless Horseman"] = "Cavalier sans tête"
L["Heal"] = "Soin"
L["Hellfire Fortifications"] = "Fortifications des flammes infernales"
L["Henry Stern"] = true
L["Herbalism"] = "Herboristerie"
L[" (Heroic)"] = " (Heroïque)"
L["Heroic Mode Tokens"] = "Insignes Mode Héroïque"
L["hide"] = true
L["Hides the UI"] = "Cache l'interface"
L["Hide this guild in the tooltip"] = "Cacher cette guilde dans le tooltip"
L["Higher Learning"] = "Lectures studieuses"
L["Highlord Kruul"] = "Généralissime Kruul"
L["Hoary Templar (Wind)"] = "Templier chenu (Vent)"
L["Honor points: "] = "Points d'honneur: "
L["Horde Forces"] = "Forces de la Horde"
L["Hunter Set"] = "Set Chasseur"
L["Icecap"] = "Calot de glace"
L["Imbued Netherweave"] = "Tisse-néant imprégné"
L["Imperial Plate"] = "Armure impériale en plaques"
L["Incendicite Mineral Vein"] = "Filon d'incendicite"
L["Include guild bank count in the total count"] = "Inclure la banque de guilde dans le décompte total"
L["Include guild bank(s)"] = "Incl. banque de guilde"
L["Include guild members' professions"] = "Inclure les métiers de guilde"
L["Include items without level requirement"] = "Incl. les objets sans niveau requis"
L["Include known recipes"] = "Incl. recettes connues"
L["Include mailboxes"] = "Incl. boites aux lettres"
L["Increases attack power by %d+"] = "Augmente de %d+ la puissance d'attaque"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = "Augmente les dégâts et les soins produits par les sorts et effets magiques de %d+"
L["Increases healing done by up to %d+"] = "Augmente les soins prodigués d'un maximum de %d+"
L["Indurium Mineral Vein"] = "Filon d'indurium"
L["Inscription"] = "Calligraphie"
L["Invalid tradeskill link"] = "Lien de profession invalide"
L["Iron Deposit"] = "Gisement de fer"
L["Ironfeather Armor"] = "Armure de plumacier"
L[" is "] = " est "
L["Item Level"] = "Niveau de l'objet"
L["Item / Location"] = "Objet / Lieu"
L["Items"] = "Objets"
L["Journeyman"] = "Compagnon"
L["Karrog"] = true
L["Khadgar's Whisker"] = "Moustache de Khadgar"
L["Khorium Vein"] = "Filon de khorium"
L["Khorium Ward"] = "Gardien de khorium"
L["Kingsblood"] = "Sang-royal"
L["Knot Thimblejack"] = "Noué Dédodevie" 	-- Knot Thimblejack
L["Knot Thimblejack's Cache"] = "Réserve de Noué Dédodevie"
L["Krom Stoutarm Chest"] = "Coffre de Krom Rudebras"
L["Lady Falther'ess"] = "Dame Falther'ess"
L["Lake Wintergrasp"] = "Lac Joug-d'hiver"
L["Large Obsidian Chunk"] = "Grand morceau d'obsidienne"
L["last check "] = "dernière visite "
L["Last visit: %s by %s"] = "Dernière visite: %s par %s"
L["Leather Set"] = "Set Cuir"
L["Leatherworking Leather Sets"] = "Sets travail du cuir, en cuir"
L["Leatherworking Mail Sets"] = "Sets travail du cuir, en maille"
L["Left-click to"] = "Clic-gauche pour"
L["Left-click to |cFF00FF00open"] = "Clic-gauche pour |cFF00FF00ouvrir"
L["Left-click to invite attendees"] = "Clic-gauche pour inviter les participants"
L["Left-click to see this character's equipment"] = "Clic-gauche pour voir l'équipement de ce personnage"
L["Left click to view"] = "Clic gauche pour voir"
L["Legendaries"] = "Légendaires"
L["Legendary Mount"] = "Monture légendaire"
L["Lesser Bloodstone Deposit"] = "Gisement de pierre de sang inférieure"
L["Level"] = "Niveau"
L["Level 30-39"] = "Niveau 30-39"
L["Level 40-49"] = "Niveau 40-49"
L["Level 50-60"] = "Niveau 50-60"
L["Level 70"] = "Niveau 70"
L["Level 80"] = "Niveau 80"
L["Level 70 Reputation PVP"] = "JcJ Réputation Niveau 70"
L["Level %d Honor PVP"] = "JcJ Honneur Niveau %d"
L["Level %d"] = "Niveau %d"
L["Level %d-%d"] = "Niveau %d-%d"
L["Levels"] = "Niveaux"
L["Liferoot"] = "Vietérule"
L["Lingering Highborne"] = "Bien-né survivant"
L["Local Time: %s   %sRealm Time: %s"] = "Heure Locale: %s   %sHeure Royaume: %s"
L["Location"] = "Lieu"
L["Lockpicking"] = "Crochetage"
L["Looking For Multitudes"] = "Recherche démentielle de compagnons" 	-- Dungeon & Raid achievements
L["Loot Card Items"] = "Butin des cartes à jouer"
L["Loots"] = true
L["Loot tables"] = "Loots"
L["Lord Ahune"] = "Seigneur Ahune"
L["Lord Blackwood"] = "Seigneur Noirbois"
L["Loremaster of Northrend"] = "Maître des traditions du Norfendre"
L["Love is in the air"] = "De l'amour dans l'air" 	-- Love is in the air
L["Love Token"] = "Gage d'amour" 	-- Love is in the air
L["Lovely Dress Box"] = "Boîte de robe ravissante" 	-- Love is in the air
L["Lucky Red Envelope"] = "Enveloppe rouge porte-bonheur"
L["Lunacy Deck"] = "Suite de Déraison"
L["Lunar Festival"] = "La fête lunaire"
L["Lv %s Rewards"] = "Récompenses Niveau %s"
L["Mageroyal"] = "Mage royal"
L["Mage Set"] = "Set Mage"
L["Magregan Deepshadow"] = "Magregan Fondombre"
L["Mail"] = "Courrier"
L["Mail Expiry Warning"] = "Avertis. d'expiration du courrier"
L["Mail is about to expire on at least one character."] = "Du courrier va bientôt expirer sur au moins un personnage."
L["Mails"] = "Courrier"
L["Mail Set"] = "Set Maille"
L["Mails %s(%d)"] = "Courrier %s(%d)"
L["Mail was last checked "] = "Courrier relevé il y a "
L["Malevus the Mad"] = "Malevus le Fol"
L["Mana Thistle"] = "Chardon de mana"
L["MarkOfSanctification_Vanquisher"] = "Marque de sanctification de vainqueur"	-- t10 token
L["MarkOfSanctification_Protector"] = "Marque de sanctification de protecteur"	-- t10 token
L["MarkOfSanctification_Conqueror"] = "Marque de sanctification de conquérant"	-- t10 token
L["Master"] = "Maître"
L["Master Axesmith"] = "Maître fabricant de haches"
L["Master Hammersmith"] = "Maître fabricant de marteaux"
L["Master Swordsmith"] = "Maître fabricant d'épées"
L["Maximum Level: %s"] = "Niveau Maximum: %s"
L["Max rest XP displayed as 150%"] = "XP de repos max affichée comme 150%"
-- L["Merchant"] = "Marchand"
L["Midsummer Fire Festival"] = "Solstice d'été : la fête du Feu"
L["Minimap Icon Angle"] = "Angle de l'icône minimap"
L["Minimap Icon Radius"] = "Rayon de l'icône minimap"
L["Minimum Level: %s"] = "Niveau Minimum: %s"
L["Mining"] = "Minage"
L["Miscellaneous"] = "Divers"
L["Mithril Deposit"] = "Gisement de mithril"
L["Mooncloth"] = "Etoffe Lunaire"
L["Mountain Silversage"] = "Sauge-argent des montagnes"
L["Move to change the angle of the minimap icon"] = "Déplacer pour changer l'angle de l'icône minimap"
L["Move to change the radius of the minimap icon"] = "Déplacer pour changer le rayon de l'icône minimap"
L["Muddy Churning Waters"] = true
L["Mysterious Egg"] = "Oeuf mystérieux"
L["N/A"] = "N/D"
L["Netherbloom"] = "Néantine"
L["Nethercite Deposit"] = "Gisement de néanticite"
L["Netherdust Bush"] = "Buisson de pruinéante"
L["Netherscale Armor"] = "Armure en écailles du Néant"
L["Netherstrike Armor"] = "Armure Coup-de-Néant"
L["Netherweave Vestments"] = "Habit en tisse-néant"
L["New mail notification"] = "Alerte nouveau courrier"
L["Nightmare Vine"] = "Cauchemardelle"
L["Noblegarden"] = "Le jardin des nobles" 	-- Noblegarden
L["Noblegarden Chocolate"] = "Chocolat du Jardin des nobles" 	-- Noblegarden
L["No currencies found"] = "Pas de monnaies"
L["No data"] = "Aucune données"
L["No guild found"] = "Pas de guilde"
L["No match found!"] = "Aucun résultat trouvé!"
L["Non Set Accessories"] = "Accessoires Hors-Set"
L["Non Set Cloth"] = "Tissu Hors-Set"
L["Non Set Leather"] = "Cuir Hors-Set"
L["Non Set Mail"] = "Maille Hors-Set"
L["Non Set Plate"] = "Plaque Hors-Set"
L["No quest found for "] = "Pas de quête trouvée pour "
L["No reputations found"] = "Pas de réputations"
L["No rest XP"] = "Pas d'XP de repos"
L[" not found!"] = " non trouvé!"
L["Northrend Dungeonmaster"] = "Maître des donjons du Norfendre"
L["Note"] = true
L["Not started"] = "Pas commencé"
L["Number of players: %s"] = "Nombre de joueurs: %s"
L["Obtain %d companion pets"] = "Obtenir %d mascottes" 	-- General achievements
L["Offline Members"] = "Membres déconnectés"
L["Olaf"] = true
L["Ooze Covered Gold Vein"] = "Filon d'or couvert de limon"
L["Ooze Covered Mithril Deposit"] = "Gisement de mithril couvert de vase"
L["Ooze Covered Rich Thorium Vein"] = "Riche filon de thorium couvert de limon"
L["Ooze Covered Silver Vein"] = "Filon d'argent couvert de limon"
L["Ooze Covered Thorium Vein"] = "Filon de thorium couvert de limon"
L["Ooze Covered Truesilver Deposit"] = "Gisement de vrai-argent couvert de vase"
L["open/close"] = "ouvrir/fermer"
L["Opera (Shared Drops)"] = "Opéra (Loots partagés)"
L["Other"] = "Autres"
L["Outdoor Bosses"] = "Boss Extérieurs"
L["Paladin Set"] = "Set Paladin"
L["Patterns"] = "Patrons"
L["Peacebloom"] = "Pacifique"
L["Pick Pocket"] = "Vol à la tire" 	-- class ability "Pick Pocket"
L["Pilgrim's Bounty"] = "Les Bienfaits du pèlerin"
L["Plaguebloom"] = "Fleur de peste"
L["Plans"] = true
L["Plate Set"] = "Set Plaque"
L["Please open this window again"] = "Veuillez ouvrir cette fenêtre à nouveau"
L["Poisons"] = true
L["Porfus the Gem Gorger"] = "Porfus le Goinfre-gemmes"
L["Portals Deck"] = "Suite de Portails"
L["Priest Set"] = "Set Prêtre"
L["Princes"] = "Princes" 	-- abyssal princes
L["Primal Batskin"] = "Peau de chauve-souris primodiale"
L["Primal Intent"] = "Intention primordiale"
L["Primal Mooncloth"] = "Etoffe lunaire primordiale"
L["Prince Tenris Mirkblood"] = "Prince Tenris Bourbassang" 	-- Scourge Invasion
L["Private to friends: %s"] = "Limité aux amis: %s"
L["Private to guild: %s"] = "Limité à la guilde: %s"
L["Prof. 1"] = true
L["Prof. 2"] = true
L["Professions"] = "Métiers"
L["Purple Lotus"] = "Lotus pourpre"
L["PVP Cloth Set"] = "Set Tissu JcJ"
L["PVP Leather Sets"] = "Set Cuir JcJ"
L["PVP Mail Sets"] = "Set Maille JcJ"
L["PVP Plate Sets"] = "Set Plaque JcJ"
L["Pyron"] = true
L["Quarter_Wing"] = "Quartier" 	-- Quarter-bosses
L["QuestID"] = "ID Quête"
L["Quest Items"] = "Objets de quête"
L["Quest rewards"] = "Récompenses de quête"
L["Quests"] = "Quêtes"
L["Ragveil"] = "Voile-misère"
L["Rajaxx's Captains"] = "Les Capitaines de Rajaxx"
L["Random Boss"] = "Boss aléatoire"
L["Rare Fish"] = "Poissons rares"
L["Rare Fish Rewards"] = "Récompenses des poissons rares"
L["Razorfen Spearhide"] = "Lanceur de Tranchebauge"
L["Dart's Nest"] = "Œuf de Flèche"
L["Deviate Ravager"] = "Ravageur déviant"
L["Deviate Guardian"] = "Gardien déviant"
L["Gundrak Raptor"] = "Raptor de Gundrak"
L["Takk's Nest"] = "Œuf de Takk"
L["Ravasaur Matriarch's Nest"] = "Œuf de matriarche ravasaure"
L["Razormaw Matriach's Nest"] = "Œuf de matriarche tranchegueule"
L["Razzashi Raptor"] = "Raptor razzashi"
L["Realm"] = "Royaume"
L["Realm %s successfully deleted"] = "Royaume %s effacé avec succès"
L["Red Whelp"] = "Dragonnet rouge" 	-- Tiny Crimson Whelpling
L["Reference data not available"] = "Données de référence non disponibles"
L["Reference data received (%s) !"] = "Données de référence reçues (%s) !"
L["Refer to the activity pane for more details."] = "Référez vous à l'onglet Activité pour plus de details."
L["Regalia_Crusader"] = "Tenue de parade" 	-- TogC token
L["Regalia of the Grand Conqueror"] = "Tenue de parade du grand conquérant" 	-- TogC token
L["Regalia of the Grand Protector"] = "Tenue de parade du grand protecteur" 	-- TogC token
L["Regalia of the Grand Vanquisher"] = "Tenue de parade du grand vainqueur" 	-- TogC token
L["Relics"] = "Reliques"
L["Reputations"] = "Réputations"
L["Reputations received !"] = "Réputations reçues !"
L["Required for Alchemical Transmutation."] = "Indispensable pour une transmutation alchimique."	-- Philosopher's Stone Flavour Text
L["Requesting item %d of %d"] = "Demande de l'objet %d de %d"
L["Requesting %s information from %s"] = "Demande de l'onglet %s envoyée à %s"
L["Request rejected by %s"] = "Demande rejetée par %s"
L["Reset"] = "R.à.z."
L["Resistance"] = true
L["Rested"] = "Reposé"
L["Restores %d+ mana per"] = "Rend %d+ points de mana toutes les"
L["Rest XP"] = "XP de repos"
L[" results found (Showing "] = " résultats trouvés (Affichés "
L["Rethilgore"] = "Rethiltripe"
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = "Riche gisement d'adamantite"
L["Rich Thorium Vein"] = "Riche filon de thorium"
L["Riding"] = "Monte"
L["Right-Click for options"] = "Clic-droit pour plus d'options"
L["Right-click to |cFF00FF00drag"] = "Clic-droit pour |cFF00FF00déplacer"
L["Right-Click to find an upgrade"] = "Clic-Droit pour trouver mieux"
L["Rogue Proficiencies"] = "Aptitudes du voleur"
L["Rogue Set"] = "Set Voleur"
L["Roogug"] = true
L["Sanguine Hibiscus"] = "Hibiscus sanguin"
L["Savage Gladiator's Weapons"] = "Armes Gladiateur sauvage"
L["Scalding Whelp"] = "Dragonnet flamboyant" 	-- Dark Whelpling
L["Scaled Draenic Armor"] = "Armure draenique en écailles"
L[" scan failed for "] = " "
L["Scan mail body (marks it as read)"] = "Lire le courrier (le marque comme lu)"
L["Scorn"] = true
L["Scourge Invasion"] = "Invasion du Fléau"
L["search"] = true
L["Search Containers"] = "Recherche Conteneurs"
L["Search in bags"] = "Recherche dans les sacs"
L["Searing Whelp"] = "Dragonnet incendiaire" 	-- Dark Whelpling
L["Secondary Skills"] = "Compétences secondaires"
L["Security hint: disable this if you have officer rights\non guild bank tabs that may not be viewed by everyone,\nand authorize requests manually"] = "Conseil Sécurité: désactivez cette option si vous avez des droits d'officier\nsur des onglets de banque de guilde qui ne peuvent pas être vus de tous,\net autorisez les requêtes manuellement"
L["Security hint: Only enable this when you actually need to transfer data,\ndisable otherwise"] = "Conseil Sécurité: N'activez cette option que quand vous devez transférer des données,\ndésactivez le reste du temps"
L["Send account sharing request to:"] = "Envoyer la demande de partage à :"
L["Sending account sharing request to %s"] = "Envoi de la demande de partage à %s"
L["Sending character %s (%d of %d)"] = "Envoi du personnage %s (%d de %d)"
L["Sending currencies (%d of %d)"] = "Envoi des monnaies (%d de %d)"
L["Sending guilds (%d of %d)"] = "Envoi des guildes (%d de %d)"
L["Sending reference data: %s (%d of %d)"] = "Envoi des données de référence : %s (%d of %d)"
L["Sending reputations (%d of %d)"] = "Envoi des réputations (%d de %d)"
L["Sending table of content (%d items)"] = "Envoi de la table des matières (%d objets)"
L["Sever"] = true
L["Shadoweave"] = "Tisse ombre"
L["Shadowforge Cache"] = "Cachette d'Ombreforge"
L["Shadow's Embrace"] = "Etreinte de l'ombre"
L["Shaman Set"] = "Set Chaman"
L["Shared"] = "Partagés"
L["Shartuul"] = true
L["SHORT_Archavon"] = "Archavon"
L["SHORT_Emalon"] = "Emalon"
L["SHORT_Koralon"] = "Koralon"
L["SHORT_Toravon"] = "Toravon"
L["%s has disabled account sharing"] = "%s a désactivé le partage de compte"
L["%s has disabled guild communication"] = "%s a désactivé la communication de guilde"
L["%s has no auctions"] = "%s n'a pas d'enchères"
L["%s has no bids"] = "%s n'a pas d'offres"
L["%s has no mail"] = "%s n'a pas de courrier"
L["Shift-Click to link this info"] = "Shift-Clic pour linker cette info"
L["Shift+Left click to link"] = "Shift+Clic gauche pour linker"
L["show"] = true
L["Show already known/learnable by"] = "Afficher Déjà Connu/Peut être appris par"
L["Show counters for all accounts"] = "Afficher les compteurs de tous les comptes"
L["Show counters for both factions"] = "Afficher les compteurs des deux factions"
L["Show counters on gathering nodes"] = "Afficher les compteurs sur mines et plantes"
L["Show FuBar icon"] = "Afficher l'icône FuBar"
L["Show FuBar text"] = "Afficher le texte FuBar"
L["Show guild bank count"] = "Afficher la banque de guilde"
L["Show item count per character"] = "Afficher le décompte par personnage"
L["Show item ID and item level"] = "Afficher l'item ID et l'item level"
L["Show item source"] = "Afficher la source de l'objet"
L["Show Minimap Icon"] = "Afficher l'icône minimap"
L["Show pets already known/learnable by"] = "Afficher les familiers déjà connus/pouvant être appris par"
L["Show recipes already known/learnable by"] = "Afficher les recettes déjà connues/pouvant être apprises par"
L["Shows the UI"] = "Affiche l'interface"
L["Show total item count"] = "Afficher le décompte total"
L["Silverleaf"] = "Feuillargent"
L["Silver Vein"] = "Filon d'argent"
L["%s is in combat, request cancelled"] = "%s est en combat, demande annulée"
L["%s is now ready (%s on %s)"] = "%s est maintenant prêt (%s sur %s)"
L["%s is now unlocked (%s on %s)"] = "%s est maintenant accessible (%s sur %s)"
L["%s is %s with %s (%d/%d)"] = "%s est %s chez %s (%d/%d)"
L["Skettis"] = true
L["Skinning"] = "Dépeçage"
L["Skyguard Raid"] = true
L["slots"] = "emplacements"
L["Small Obsidian Chunk"] = "Petit morceau d'obsidienne"
L["Small Thorium Vein"] = "Petit filon de thorium"
L["Smokywood Pastures Extra-Special Gift"] = "Cadeau extra-spécial des Gourmandises Fumebois"
L["Smokywood Pastures Special Gift"] = "Cadeau spécial des Gourmandises Fumebois"
L["Smokywood Pastures Vendor"] = "Vendeurs de Gourmandises Fumebois"
L["Socket"] = "Châsse"
L["Sort loots in descending order"] = "Tri des loots décroissant"
L["Sothos & Jarien"] = "Sothos et Jarien"
L["Soulcloth Embrace"] = "Etreinte d'âmétoffe"
L["Source"] = true
L["Spawn Of Hakkar"] = "Rejeton d'Hakkar"
L["Spectral Citizen"] = "Citoyen spectral" 	-- Spectral Citizen
L["Spellfire"] = "Feu Sorcier"
L["Spellstrike Infusion"] = "Infusion frappe-sort"
L["Spirit Towers (Terrokar)"] = "Tour des esprits (Terrokar)"
L["%s|r has received a mail from %s"] = "%s|r a reçu du courrier de %s"
L["%s%s|r has requested the bank tab %s%s|r\nSend this information ?"] = "%s%s|r désire l'onglet de banque %s%s|r\nEnvoyer ces informations ?"
L["%s starts in %d minutes (%s on %s)"] = "%s débute dans %d minutes (%s sur %s)"
L["Started"] = "Commencé"
L["Stasis Chambers"] = "Chambre de stase"
L["Steamwheedle Cartel"] = "Cartel Gentepression"
L["Storms Deck"] = "Suite d'Orages"
L["Stormshroud Armor"] = "Armure tempétueuse"
L["Stranglekelp"] = "Etouffante"
L["Strength of the Clefthoof"] = "Force du sabot-fourchu"
L["Suggested leveling zone: "] = "Zone suggérée: "
L["Suggestion"] = true
L["Summary"] = "Résumé"
L["Summoner's Tomb"] = "Tombe de l'invocateur"
L["Sungrass"] = "Soleillette"
L["Superior Rewards"] = "Récompenses Supérieures"
L["%sWarning:|r if you accept, %sALL|r information known\nby Altoholic will be sent to %s%s|r (bags, money, etc..)"] = "%sAvertissement:|r si vous acceptez, %sTOUTES|r les informations connues d'Altoholic seront envoyées à %s%s|r (sacs, argent, etc..)"
L["%sWarning:|r make sure this user may view this information before accepting"] = "%sAvertissement:|r Vérifiez que ce joueur a le droit de voir ces informations avant d'accepter"
L["Swiftthistle"] = "Chardonnier"
L["%s will be ready in %d minutes (%s on %s)"] = "%s sera prêt dans %d minutes (%s sur %s)"
L["%s will be unlocked in %d minutes (%s on %s)"] = "%s sera accessible dans %d minutes (%s sur %s)"
L["Table of content received (%d items)"] = "Table des matières reçue (%d objets)"
L["Tablet of Ryuneh"] = "Tablette de Ryun'eh"
L["Tablet of Will"] = "Tablette de volonté"
L["Tailoring Sets"] = "Sets couture"
L["Tank"] = true
L["T'chali's Voodoo Brewery"] = "Apprenti de la brasserie vaudou de T'chali"
L["Terocone"] = "Terocône"
L["Terokk"] = true
L["The Darksoul"] = "La Ténébrâme"
L["The Duke of Cinders (Fire)"] = "Le duc des Cendres (Feu)"
L["The Duke of Fathoms (Water)"] = "Le duc des Profondeurs (Eau)"
L["The Duke of Shards (Earth)"] = "Le duc des Eclats (Terre)"
L["The Duke of Zephyrs (Wind)"] = "Le duc des Zéphyrs (Vent)"
L["Theldren"] = true
L["There is a risk of disconnection if the queried item\nis a loot from a high level dungeon.\n\n"] = "Il existe un risque de déconnexion si l'objet\nest un loot d'une instance haut niveau.\n\n"
L["The Underbelly"] = "Les Entrailles"
L["The Unyielding"] = "L'Inflexible"
L["The Vault"] = "La Chambre forte"
L["Thick Draenic Armor"] = "Armure draenique épaisse"
L["This account"] = "Ce compte"
L["This character"] = "Ce personnage"
L["This faction"] = "Cette faction"
L["This field |cFF00FF00cannot|r be left empty."] = "Ce champ |cFF00FF00ne peut pas|r être laissé vide."
L["This name can be anything you like,\nit does |cFF00FF00NOT|r have to be the real account name."] = "Ce nom peut être ce que vous voulez,\nil ne doit |cFF00FF00PAS|r forcément être le nom réel du compte."
L["This realm"] = "Ce royaume"
L["This will gradually improve the consistency of the searches,\nas more items are available in the item cache.\n\n"] = "Ceci va graduellement améliorer la consistance des recherches,\npuisque plus d'objets seront disponibles dans le cache local.\n\n"
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = "Apprenti Tonnebière"
L["Ticking Present"] = "Cadeau tic-taquant"
L["Tier 0.5 Quests"] = "Donjon 2 Quêtes" 	-- Dungeon 2 Quests
L["Tier %d Tokens"] = "Insignes T%d"
L["Tier %s Tokens"] = "Insignes T%s"
L["Timed Chest"] = "Course au coffre"
L["Time-Lost Scroll"] = "Parchemin perdu dans le temps" 	-- Terrokar Quest Item
L["Tin Vein"] = "Filon d'étain"
L["toggle"] = true
L["Toggles the UI"] = "Inverse l'état de l'interface"
L["Token Hand-Ins"] = "Insignes de l'Aube / Croisade"
L["Tooltip"] = true
L["Total owned"] = "Total possédé"
L["Totals"] = "Totaux"
L["Transfer complete"] = "Transfert terminé"
L["Transmute"] = true
L["Transparency"] = "Transparence"
L["Trash Mobs"] = true
L["Treat Bag"] = "Sac de friandises" 	-- Hallow's End
L["Tribal"] = "Tribale"
L["Tribute Run"] = "Tribut du Roi"
L["Trinkets"] = "Bijoux"
L["Troll Mini bosses"] = "Mini Boss Trolls"
L["Trophy of the Crusade"] = "Trophée de la croisade" 	-- currency
L["Truesilver Deposit"] = "Gisement de vrai-argent"
L["Twin Spire Ruins"] = "Ruines des flèches jumelles"
L["Unknown"] = "Inconnus"
L["Unknown link, please relog this character"] = "Lien inconnu, veuillez reconnecter ce personnage"
L["Unseen Servant"] = "Serviteur invisible" 	-- Unseen Servant
L["Upper Deck"] = true
L["up to"] = "jusqu'à"
L["Vakkiz the Windrager"] = "Vakkiz le Ragevent"
L["Various Locations"] = "Lieux divers"
L["View"] = "Voir"
L["View auctions"] = "Voir les enchères"
L["View bags"] = "Voir les sacs"
L["View bids"] = "Voir les offres"
L["View mailbox"] = "Voir le courrier"
L["View quest log"] = "Voir le journal de quête"
L["Visited"] = "Visité"
L["Volcanic Armor"] = "Armure volcanique"
L["Waiting for %s to accept .."] = "Attente d'une réponse de %s .."
L["Warlock Set"] = "Set Démoniste"
L["Warlords Deck"] = "Suite de Seigneurs de guerre"
L["Warn %d minutes before an event starts"] = "Avertir %d minutes avant le début d'un évènement"
L["Warn when mail expires in less days than this value"] = [=[Avertir quand du courrier arrive à  expiration
dans moins de jours que cette valeur]=]
L["Warrior Set"] = "Set Guerrier"
L["Weapons"] = "Armes"
L["Weaponsmith"] = "Fabricant d'armes"
L["Week starts on Monday"] = "Commencer la semaine le lundi"
L["When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.\n\n"] = "Quand elle est |cFFFF0000désactivée|cFFFFFFFF, toutes ces requêtes seront automatiquement rejetées.\n\n"
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "Quand elle est |cFFFF0000désactivée|cFFFFFFFF, il n'y aura aucune communication avec la guilde."
L["When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be\nrequired before sending any information.\n\n"] = "Quand elle est |cFFFF0000désactivée|cFFFFFFFF, votre confirmation sera\nrequise avant tout envoi d'information.\n\n"
L["Whitemend Wisdom"] = "Sagesse de la blanche guérison"
L["Wild Draenish Armor"] = "Armure draenique sauvage"
L["Wild Steelbloom"] = "Aciérite sauvage"
L["Wildvine"] = "Sauvageonne"
L["Will be learnable by "] = "Pourra être appris par "
L["Will be %sdeleted|r in"] = "Sera %seffacé|r dans"
L["Will be %sreturned|r in"] = "Sera %srenvoyé|r dans"
L["Windhawk Armor"] = "Armure Faucont-du-vent"
L["Wintersbite"] = "Hivernale"
L["Winter Reveler"] = "Fêtard de l’hiver" -- Winter Veil
L["Winter Veil Gift"] = "Rob-fusée mécanique"
L[" with "] = " chez "
L["World Drops"] = true
L["World PVP"] = "PVP Sauvage"
L["WoW Collector Edition"] = "WoW Edition Collector"
L["Wrathbringer Laz-tarash"] = "Porte-courroux Laz-tarash"
L["Wrath of Spellfire"] = "Habit du feu-sorcier"
L["Yor (Heroic Summon)"] = "Yor (Invocation Héroïque)"
L["You have received an account sharing request\nfrom %s%s|r, accept it?"] = "%s%s|r vous a envoyé une demande de partage de compte\nAccepter?"
L["Your confirmation will still be required any time someone requests your information.\n\n"] = "Votre confirmation sera toujours requise à  chaque fois que vous recevrez une demande de partage.\n\n"
L["Zelemar the Wrathful"] = "Zelemar le Courroucé"
L["Zone"] = true

-- Character-Frame: Keys
L["Keys"] = "Clés"


-- ----------
-- NPC Names
-- ----------
L["Vendor"]                     = "Vendeur"
L["Cooking Daily"]              = "Cuisine quotidienne"
L["Fishing Daily"]              = "Pêche quotidienne"
L["Jewelcrafting Daily"]        = "Joaillerie quotidienne"
L["Barrel of Fish"]             = "Tonneau de poissons"
L["Crate of Meat"]              = "Caisse de viande"
L["Dalaran Cooking Award"]      = "Prix de cuisine de Dalaran"

L["Aaron Hollman"]              = true
L["Abigail Shiel"]              = true
L["Abyssal Flamebringer"]       = "Porte-flamme abyssal"
L["Aendel Windspear"]           = "Aendel Lancevent"
L["Aged Dalaran Wizard"]        = "Sorcier de Dalaran âgé"
L["Ainderu Summerleaf"]         = "Ainderu Feuille-d'été"
L["Alchemist Finklestein"]      = "Alchimiste Finklestein"
L["Alchemist Gribble"]          = "Alchimiste Limnorie"
L["Alchemist Pestlezugg"]       = "Alchimiste Pilonzugg"
L["Aldraan"]                    = true
L["Alexandra Bolero"]           = true
L["Algernon"]                   = true
L["Almaador"]                   = true
L["Altaa"]                      = true
L["Alurmi"]                     = true
L["Alys Vol'tyr"]               = true
L["Amy Davenport"]              = true
L["Andre Firebeard"]            = "André Barbe-en-feu"
L["Andrew Hilbert"]             = true
L["Andrion Darkspinner"]        = "Andrion Sombrefileur"
L["Androd Fadran"]              = true
L["Anger Guard"]                = "Garde de Colère"
L["Anguished Highborne"]        = "Bien-née angoissée"
L["Anuur"]                      = true
L["Anvilrage Captain"]          = "Capitaine Ragenclume"
L["Anvilrage Marshal"]          = "Maréchal Ragenclume"
L["Apothecary Antonivich"]      = "Apothicaire Antonivitch"
L["Apprentice Darius"]          = "Apprenti Darius"
L["Arcane Nullifier X-21"]      = "Annulateur d’Arcane X-21"
L["Arcatraz Sentinel"]          = "Sentinelle de l'Arcatraz"
L["Archmage Alvareaux"]         = "Archimage Alvareaux"
L["Argent Quartermaster Hasana"] = "Intendante de l'Aube d'argent Hasana"
L["Argent Quartermaster Lightspark"] = "Intendant de l'Aube d'argent Feuzopoudre"
L["Arkkoran Oracle"]            = "Oracle Arkkoran"
L["Arras"]                      = true
L["Arred"]                      = true
L["Arrond"]                     = true
L["Asarnan"]                    = true
L["Ashtongue Warrior"]          = "Guerrier cendrelangue"
L["Auchenai Monk"]              = "Moine auchenaï"
L["Bale"]                       = true
L["Balgaras the Foul"]          = "Balgaras le Crasseux"
L["Banalash"]                   = true
L["Bash'ir Spell-Thief"]        = "Voleur de sort bash'ir"
L["Blackened Ancient"]          = "Ancien noirci"
L["Blackhand Elite"]            = "Elite Main-noire"
L["Blackrock Battlemaster"]     = "Maître de guerre Rochenoire"
L["Blackrock Slayer"]           = "Pourfendeur Rochenoire"
L["Blackrock Soldier"]          = "Soldat Rochenoire"
L["Blackwater Deckhand"]        = "Matelot des Flots noirs"
L["Blimo Gadgetspring"]         = "Blimo Gadgettaressort"
L["Blixrez Goodstitch"]         = "Blixrez Beaupiqué"
L["Blizrik Buckshot"]           = "Blizrik Chevrotine"
L["Bliztik"]                    = true
L["Bloodmaul Geomancer"]        = "Géomancien de la Masse-sanglante"
L["Bloodsail Raider"]           = "Ecumeur de la Voile sanglante"
L["Bombus Finespindle"]         = "Bombus Finfuseau"
L["Bonechewer Backbreaker"]     = "Brise-dos Mâche-les-os"
L["Borto"]                      = true
L["Borya"]                      = true
L["Boulderfist Warrior"]        = "Guerrier Rochepoing"
L["Bradley Towns"]              = "Bradley Laville"
L["Braeg Stoutbeard"]           = "Braeg Rudebarbe"
L["Breanni"]                    = true
L["Brienna Starglow"]           = "Brienna Luisétoile"
L["Bro'kin"]                    = "Fra'kas"
L["Bronk"]                      = true
L["Bryan Landers"]              = true
L["Burbik Gearspanner"]         = "Burbik Clépharnaüm"
L["Cabal Fanatic"]              = "Fanatique de la Cabale"
L["Captain Halyndor"]           = "Capitaine Halyndor"
L["Captain O'Neal"]             = "Capitaine O'Neal"
L["Captured Gnome"]             = "Gnome capturé"
L["Catherine Leland"]           = true
L["Charred Ancient"]            = "Ancien calciné"
L["Christoph Jeffcoat"]         = true
L["Cielstrasza"]                = true
L["Cliff Breaker"]              = "Brise-falaises"
L["Cloned Ooze"]                = "Limon cloné"
L["Clyde Ranthal"]              = true
L["Cobalt Mageweaver"]          = "Tisse-magie cobalt"
L["Coilfang Oracle"]            = "Oracle de Glissecroc"
L["Coilfang Sorceress"]         = "Sorcière de Glissecroc"
L["Coilskar Siren"]             = "Sirène glissentaille"
L["Constance Brisboise"]        = true
L["Cookie One-Eye"]             = "Qu'un-œil le cuistot"
L["Coreiel"]                    = true
L["Corporal Bluth"]             = "Caporal Bluth"
L["Cowardly Crosby"]            = "Crosby la Trouille"
L["Crazed Ancient"]             = "Ancien affolé"
L["Crazed Murkblood Foreman"]   = "Contremaître bourbesang affolé"
L["Crazed Murkblood Miner"]     = "Mineur bourbesang affolé"
L["Crazk Sparks"]               = "Crazk Escarbilles"
L["Crimson Inquisitor"]         = "Inquisiteur cramoisi"
L["Crimson Sorcerer"]           = "Ensorceleur cramoisi"
L["Cro Threadstrong"]           = "Cro Fermefil"
L["Cult Alchemist"]             = "Alchimiste du culte"
L["Cult Researcher"]            = "Chercheur du culte"
L["Cultist Shard Watcher"]      = "Sectateur guetteur d'éclat"
L["Daga Ramba"]                 = true
L["Daggle Ironshaper"]          = "Détrempe Sculptefer"
L["Dalria"]                     = true
L["Damned Apothecary"]          = "Apothicaire damné"
L["Daniel Bartlett"]            = true
L["Danielle Zipstitch"]         = "Danielle Vivaiguille"
L["Darahir"]                    = true
L["Darian Singh"]               = true
L["Dark Adept"]                 = "Adepte noir"
L["Dark Conclave Shadowmancer"] = "Ténébromancien du sombre Conclave"
L["Dark Iron Demolitionist"]    = "Démolisseur Sombrefer"
L["Dark Iron Dwarf"]            = "Nain Sombrefer"
L["Dark Iron Saboteur"]         = "Saboteur Sombrefer"
L["Dark Iron Slaver"]           = "Esclavagiste Sombrefer"
L["Dark Iron Taskmaster"]       = "Sous-chef Sombrefer"
L["Dark Iron Tunneler"]         = "Tunnelier Sombrefer"
L["Dark Iron Watchman"]         = "Garde Sombrefer"
L["Dark Strand Voidcaller"]     = "Implorateur du Vide de la Rive noire"
L["Darnall"]                    = true
L["Deadwind Warlock"]           = "Démoniste de Deuillevent"
L["Deadwood Shaman"]            = "Chaman Mort-bois"
L["Dealer Malij"]               = "Camelot Malij"
L["Deathforge Guardian"]        = "Gardien de la Forgemort"
L["Deathforge Imp"]             = "Diablotin de la Forgemort"
L["Deathforge Smith"]           = "Forgeron de la Forgemort"
L["Deathforge Tinkerer"]        = "Bricoleur de la Forgemort"
L["Decaying Horror"]            = "Horreur putréfiée"
L["Defias Enchanter"]           = "Enchanteur défias"
L["Defias Looter"]              = "Pillard défias"
L["Defias Pirate"]              = "Pirate défias"
L["Defias Profiteer"]           = "Profiteur défias"
L["Defias Renegade Mage"]       = "Mage renégat défias"
L["Defias Squallshaper"]        = "Forme-grain défias"
L["Derak Nightfall"]            = "Derak Crépuscule"
L["Derek Odds"]                 = "Derek Chance"
L["Deynna"]                     = true
L["Dirge Quikcleave"]           = "Dirge Hachillico"
L["Disembodied Protector"]      = "Protecteur désincarné"
L["Disembodied Vindicator"]     = "Redresseur de torts désincarné"
L["Doba"]                       = true
L["Don Carlos"]                 = true
L["Doomforge Craftsman"]        = "Artisan Forge-ruine"
L["Doomforge Engineer"]         = "Ingénieur Forge-ruine"
L["Drac Roughcut"]              = "Drac Taillebrute"
L["Drake Lindgren"]             = true
L["Drovnar Strongbrew"]         = "Drovnar Fortebière"
L["Duchess Mynx"]               = "Duchesse des Voyées"
L["Durnholde Rifleman"]         = "Fusilier de Fort-de-Durn"
L["Eclipsion NPCs"]             = "Éclipsion NPCs"
L["Eclipsion Archmage"]         = "Archimage éclipsion"
L["Eclipsion Blood Knight"]     = "Chevalier de sang éclipsion"
L["Eclipsion Bloodwarder"]      = "Garde-sang éclipsion"
L["Eclipsion Cavalier"]         = "Cavalier éclipsion"
L["Eclipsion Centurion"]        = "Centurion éclipsion"
L["Eclipsion Soldier"]          = "Soldat éclipsion"
L["Eclipsion Spellbinder"]      = "Lieur de sort éclipsion"
L["Edna Mullby"]                = true
L["Eebee Jinglepocket"]         = "Eudé Tintinnabourse"
L["Egomis"]                     = true
L["Eiin"]                       = true
L["Eldara Dawnrunner"]          = "Eldara Coursaurore"
L["Elynna"]                     = true
L["Emrul Riknussun"]            = true
L["Enraged (Elemental) Spirit"] = "Esprit (élémentaire) enragé"
L["Enraged Air Spirit"]         = "Esprit de l'air enragé"
L["Enraged Earth Spirit"]       = "Esprit de la terre enragé"
L["Enraged Fire Spirit"]        = "Esprit du feu enragé"
L["Enraged Mammoth"]            = "Mammouth enragé"
L["Enraged Water Spirit"]       = "Esprit de l'eau enragé"
L["Eredar Deathbringer"]        = "Porte-mort érédar"
L["Eriden"]                     = true
L["Erika Tate"]                 = true
L["Erilia"]                     = true
L["Ethereal Priest"]            = "Prêtre éthérien"
L["Ethereum Jailor"]            = "Geôlier de l'Ethereum"
L["Ethereum Nullifier"]         = "Annulateur de l'Ethereum"
L["Fariel Starsong"]            = "Fariel Chantétoile"
L["Fazu"]                       = true
L["Fedryen Swiftspear"]         = "Fedryen Vivelance"
L["Feera"]                      = true
L["Felannia"]                   = true
L["Felicia Doan"]               = true
L["Felika"]                     = true
L["Firebrand Grunt"]            = "Grunt de Brandefeu"
L["Firebrand Invoker"]          = "Invocateur de Brandefeu"
L["Firebrand Legionnaire"]      = "Légionnaire de Brandefeu"
L["Firebrand Pyromancer"]       = "Pyromancien de Brandefeu"
L["Firegut Brute"]              = "Brute Brûlentrailles"
L["Fizzix Blastbolt"]           = "Fizzix Boumboulon"
L["Foreman Marcrid"]            = "Contremaître Marcrid"
L["Fradd Swiftgear"]            = "Fradd Vifembraye"
L["Frostbrood Spawn"]           = "Rejeton couvegivre"
L["Frostfeather Screecher"]     = "Hurleuse givreplume"
L["Frostfeather Witch"]         = "Sorcière givreplume"
L["Frostmaul Giant"]            = "Géant Cognegivre"
L["Frozo the Renowned"]         = "Frozo l'Illustre"
L["Fyldan"]                     = true
L["Gagsprocket"]                = "Muserouage"
L["Gambarinka"]                 = true
L["Gan'arg Analyzer"]           = "Analyseur gan'arg"
L["Gara Skullcrush"]            = "Gara Brisetête"
L["Gargantuan Abyssal"]         = "Abyssal gargantuesque"
L["Gearcutter Cogspinner"]      = "Coupebraquet Tournepignon"
L["Geen"]                       = true
L["Gelanthis"]                  = true
L["George Candarte"]            = true
L["Gharash"]                    = true
L["Ghok'kah"]                   = true
L["Gidge Spellweaver"]          = "Gidge Tisse-sort"
L["Gigget Zipcoil"]             = "Giguette Filebobine"
L["Gikkix"]                     = true
L["Gina MacGregor"]             = true
L["Gloria Femmel"]              = true
L["Glutinous Ooze"]             = "Limon gluant"
L["Glyx Brewright"]             = "Glyx Bonbouilleur"
L["Gnaz Blunderflame"]          = "Gnaz Bourdeflamme"
L["Gordunni Back-Breaker"]      = "Brise-dos Gordunni"
L["Gordunni Elementalist"]      = "Elémentaliste Gordunni"
L["Gordunni Head-Splitter"]     = "Casse-tête Gordunni"
L["Gordunni Ogre"]              = "Ogre Gordunni"
L["Gordunni Soulreaper"]        = "Fauche-l'âme Gordunni"
L["Gretta Ganter"]              = true
L["Grimtak"]                    = true
L["Grimtotem Geomancer"]        = "Géomancien du Totem-sinistre"
L["Gundrak Savage"]             = "Sauvage gundrak"
L["Haalrun"]                    = true
L["Haferet"]                    = true
L["Hagrus"]                     = true
L["Hammered Patron"]            = "Client fin saoul"
L["Hammon Karwn"]               = true
L["Harggan"]                    = true
L["Harklan Moongrove"]          = "Harklan Bosquelune"
L["Harlown Darkweave"]          = "Harlown Tisselombre"
L["Harn Longcast"]              = "Harn Jette-loin"
L["Haughty Modiste"]            = "Hautaine Lamodiste"
L["Heldan Galesong"]            = "Heldan Chantetrombe"
L["Helenia Olden"]              = true
L["Hillsbrad Tailor"]           = "Tailleur de Hautebrande"
L["Himmik"]                     = true
L["Hotoppik Copperpinch"]       = "Niourok Chipsou"
L["Hula'mahi"]                  = true
L["Ildine Sorrowspear"]         = "Ildine Tristelance"
L["Illidari Watcher"]           = "Guetteur illidari"
L["Indormi"]                    = true
L["Indu'le Fisherman"]          = "Pêcheur d'Indu'le"
L["Indu'le Mystic"]             = "Mystique d'Indu'le"
L["Indu'le Warrior"]            = "Guerrier d'Indu'le"
L["Inessera"]                   = true
L["Innkeeper Biribi"]           = "Aubergiste Biribi"
L["Innkeeper Fizzgrimble"]      = "Aubergiste Rouspétille"
L["Innkeeper Grilka"]           = "Aubergiste Grilka"
L["Iron Rune-Shaper"]           = "Sculpterune-de-fer"
L["Ironwool Mammoth"]           = "Mammouth laine-de-fer"
L["Jabbey"]                     = true
L["Jadefire Rogue"]             = "Voleur Jadefeu"
L["Jandia"]                     = true
L["Janet Hommers"]              = true
L["Jangdor Swiftstrider"]       = "Jangdor Rôdeur-agile"
L["Jannos Ironwill"]            = "Jannos Volonté-de-fer"
L["Jepetto Joybuzz"]            = "Jepetto Mizanjoie"
L["Jaquilina Dramet"]           = true
L["Jase Farlane"]               = true
L["Jazzrik"]                    = true
L["Jeeda"]                      = true
L["Jennabink Powerseam"]        = "Jennabink Doublepiqûre"
L["Jessara Cordell"]            = true
L["Jezebel Bican"]              = true
L["Jim Saltit"]                 = "Jim Poivressel"
L["Jinky Twizzlefixxit"]        = "Jinky Rafistépingle"
L["Johan Barnes"]               = true
L["Joseph Moore"]               = true
L["Jubie Gadgetspring"]         = "Jubie Gadgettaressort"
L["Jun'ha"]                     = true
L["Juno Dufrain"]               = true
L["Jutak"]                      = true
L["Kaita Deepforge"]            = "Kaita Forge-profonde"
L["Kalldan Felmoon"]            = "Kalldan Gangrelune"
L["Kania"]                      = true
L["Karaaz"]                     = true
L["Keena"]                      = true
L["Kelsey Yance"]               = true
L["Kendor Kabonka"]             = true
L["Khara Deepwater"]            = "Khara Eau-profonde"
L["Khole Jinglepocket"]         = "Samatiraine Tintinnabourse"
L["Kiknikle"]                   = "Piéniklé"
L["Killian Sanatha"]            = true
L["Kilxx"]                      = true
L["Kireena"]                    = true
L["Kirembri Silvermane"]        = "Kirembri Crins-d'argent"
L["Kithas"]                     = true
L["Knaz Blunderflame"]          = "Knaz Bourdeflamme"
L["Knight Dameron"]             = "Chevalier Dameron"
L["Kor'geld"]                   = true
L["Koren"]                      = true
L["Krek Cragcrush"]             = "Krek Cassecombe"
L["Kriggon Talsone"]            = true
L["Krinkle Goodsteel"]          = "Froisse Bonnacier"
L["Kul Inkspiller"]             = "Kul Renverse-encre"
L["Kulwia"]                     = true
L["Kurzen Commando"]            = "Commando de Kurzen"
L["Kzixx"]                      = true
L["Lady Palanseer"]             = "Dame Palanseer"
L["Laird"]                      = true
L["Lalla Brightweave"]          = "Lalla Richebrocart"
L["Landraelanis"]               = true
L["Larana Drome"]               = true
L["Lardan"]                     = true
L["Lebowski"]                   = true
L["Leeli Longhaggle"]           = "Leeli Longnégoce"
L["Legashi Rogue"]              = "Voleur Legashi"
L["Leo Sarn"]                   = true
L["Leonard Porter"]             = true
L["Librarian Erickson"]         = "Bibliothécaire Erickson"
L["Lillehoff"]                  = true
L["Lilly"]                      = true
L["Lindea Rabonne"]             = true
L["Linna Bruder"]               = true
L["Lizbeth Cromwell"]           = true
L["Logannas"]                   = true
L["Logistics Officer Brighton"] = "Officier de logistique Brighton"
L["Logistics Officer Silverstone"] = "Officier de logistique Pierrargent"
L["Logistics Officer Ulrike"]   = "Officier de logistique Ulrike"
L["Lokhtos Darkbargainer"]      = "Lokhtos Sombrescompte"
L["Loolruna"]                   = true
L["Lorelae Wintersong"]         = "Lorelae Chante-hiver"
L["Lyna"]                       = true
L["Madame Ruby"]                = true
L["Mageslayer"]                 = "Pourfend-mage"
L["Magnus Frostwake"]           = "Magnus Givréveil"
L["Mahu"]                       = true
L["Mallen Swain"]               = "Mallen Legallant"
L["Malygen"]                    = true
L["Mari Stonehand"]             = "Mari Main-de-pierre"
L["Maria Lumere"]               = true
L["Martine Tramblay"]           = true
L["Masat T'andr"]               = true
L["Master Chef Mouldier"]       = "Maître cuisinier Mouldier"
L["Master Craftsman Omarion"]   = "Maître-artisan Omarion"
L["Master Elemental Shaper Krixix"] = "Maître élémentaire Krixix le Sculpteur"
L["Mathar G'ochar"]             = true
L["Mavralyn"]                   = true
L["Mazk Snipeshot"]             = "Mazk Tiraubut"
L["Meilosh"]                    = true
L["Melaris"]                    = true
L["Mera Mistrunner"]            = "Mera Cours-la-brume"
L["Micha Yance"]                = true
L["Millie Gregorian"]           = true
L["Mire Lord"]                  = "Seigneur du bourbier"
L["Misensi"]                    = true
L["Mishta"]                     = true
L["Mixie Farshot"]              = "Mixie Vise-loin"
L["Mo'arg Weaponsmith"]         = "Fabricant d'armes mo'arg"
L["Modoru"]                     = true
L["Molt Thorn"]                 = "Rougeronce"
L["Montarr"]                    = true
L["Moonrage Tailor"]            = "Tailleur Ragelune"
L["Morgan Day"]                 = true
L["Mossflayer Shadowhunter"]    = "Chasseur des ténèbres Ecorchemousse"
L["Muculent Ooze"]              = "Limon de mucus"
L["Muheru the Weaver"]          = "Muheru le Tisserand"
L["Murk Worm"]                  = "Ver des boues"
L["Murkblood Raider"]           = "Ecumeur bourbesang"
L["Muuran"]                     = true
L["Mycah"]                      = true
L["Mythrin'dir"]                = true
L["Naal Mistrunner"]            = "Naal Cours-la-brume"
L["Nakodu"]                     = true
L["Namdo Bizzfizzle"]           = "Namdo Ventaperte"
L["Nandar Branson"]             = true
L["Nardstrum Copperpinch"]      = "Prijunic Chipsou"
L["Narj Deepslice"]             = "Narj Tranchefond"
L["Narkk"]                      = true
L["Nascent Val'kyr"]            = "Val'kyr naissante"
L["Nasmara Moonsong"]           = "Nasmara Lunechant"
L["Nata Dawnstrider"]           = "Nata Aube-glorieuse"
L["Neal Allen"]                 = true
L["Neii"]                       = true
L["Nemiha"]                     = true
L["Nergal"]                     = true
L["Nerrist"]                    = true
L["Nessa Shadowsong"]           = "Nessa Chantelombre"
L["Nexus Stalker"]              = "Traqueur de nexus"
L["Nimar the Slayer"]           = "Nimar le Pourfendeur"
L["Nina Lightbrew"]             = "Nina Bouillelume"
L["Nioma"]                      = true
L["Nula the Butcher"]           = "Nula la Bouchère"
L["Nyoma"]                      = true
L["Ogg'marr"]                   = true
L["Okuno"]                      = true
L["Onslaught Mason"]            = "Maçon de l'Assaut"
L["Ontuvo"]                     = true
L["Otho Moji'ko"]               = true
L["Outfitter Eric"]             = "Eric le tailleur"
L["Paulsta'ats"]                = true
L["Peacekeeper Security Suit"]  = 'Tenue de maintien de l\'ordre'
L["Penney Copperpinch"]         = "Praintan Chipsou"
L["Phantom Attendant"]          = "Domestique fantôme"
L["Phantom Stagehand"]          = "Machiniste fantôme"
L["Phantom Valet"]              = "Valet fantôme"
L["Phea"]                       = true
L["Plains Mammoth"]             = "Mammouth des plaines"
L["Portal Seeker"]              = "Chercheur du portail"
L["Pratt McGrubben"]            = true
L["Primal Ooze"]                = "Limon primitif"
L["Prospector Khazgorm"]        = "Prospecteur Khazgorm"
L["Provisioner Lorkran"]        = "Approvisionneur Lorkran"
L["Provisioner Nasela"]         = "Approvisionneur Nasela"
L["Pyrewood Tailor"]            = "Tailleur de Bois-du-Bûcher"
L["Qia"]                        = true
L["Quartermaster Davian Vaclav"] = "Intendant Davian Vaclav"
L["Quartermaster Endarin"]      = "Intendant Endarin"
L["Quartermaster Enuril"]       = "Intendant Enuril"
L["Quartermaster Jaffrey Noreliqe"] = "Intendant Jaffrey Noreliqe"
L["Quartermaster Miranda Breechlock"] = "Intendante Miranda Coinceculasse"
L["Quartermaster Urgronn"]      = "Intendant Urgronn"
L["Quelis"]                     = true
L["Raging Skeleton"]            = "Squelette déchaîné"
L["Ranik"]                      = true
L["Rann Flamespinner"]          = "Rann Tisseflamme"
L["Rartar"]                     = true
L["Rathis Tomber"]              = "Rathis Tombal"
L["Ribbly's Crony"]             = "Compère de Ribbly"
L["Rift Keeper"]                = "Gardien des failles"
L["Rift Lord"]                  = "Seigneur des failles"
L["Rikqiz"]                     = true
L["Rin'wosho the Trader"]       = "Rin'wosho le marchand"
L["Rizz Loosebolt"]             = "Rizz Court-boulon"
L["Rohok"]                      = true
L["Ronald Burch"]               = true
L["Rotting Behemoth"]           = "Béhémoth pourrissant"
L["Rungor"]                     = true
L["Ruppo Zipcoil"]              = "Ruppo Filebobine"
L["Saenorion"]                  = true
L["Sairuk"]                     = true
L["Sassa Weldwell"]             = "Sassa Belsoudure"
L["Scargil"]                    = true
L["Scarlet Archmage"]           = "Archimage écarlate"
L["Scarlet Cavalier"]           = "Cavalier écarlate"
L["Scarlet Smith"]              = "Forgeron écarlate"
L["Scarlet Spellbinder"]        = "Lieur de sort écarlate"
L["Scholomance Adept"]          = "Adepte de la Scholomance"
L["Sebastian Crane"]            = true
L["Seer Janidi"]                = "Prophète Janidi"
L["Seersa Copperpinch"]         = "Sokyriel Chipsou"
L["Sethekk Ravenguard"]         = "Garde-corbeau Sethekk"
L["Sewa Mistrunner"]            = "Sewa Cours-la-brume"
L["Shaani"]                     = true
L["Shadi Mistrunner"]           = "Shadi Cours-la-brume"
L["Shadow Council Warlock"]     = "Démoniste du Conseil des ombres"
L["Shadowmage"]                 = "Ombremage"
L["Shadowsworn Thug"]           = "Nervi lige d'ombre"
L["Shadowy Assassin"]           = "Assassin ténébreux"
L["Shankys"]                    = true
L["Shattered Hand Centurion"]   = "Centurion de la Main brisée"
L["Shattertusk Mammoth"]        = "Mammouth fracasse-défense"
L["Sheendra Tallgrass"]         = "Sheendra Hautes-herbes"
L["Shen'dralar Provisioner"]    = "Approvisionneur Shen'dralar"
L["Sheri Zipstitch"]            = "Sheri Vivaiguille"
L["Sid Limbardi"]               = true
L["Silverbrook Defender"]       = "Défenseur de Ruissargent"
L["Silverbrook Hunter"]         = "Chasseur de Ruissargent"
L["Silverbrook Trapper"]        = "Trappeur de Ruissargent"
L["Silverbrook Villager"]       = "Villageois de Ruissargent"
L["Simon Unit"]                 = "Unité Simon"
L["Skeletal Flayer"]            = "Ecorcheur Squelette"
L["Skeletal Runesmith"]         = "Forgerune squelette"
L["Skreah"]                     = true
L["Slagg"]                      = true
L["Slavering Ghoul"]            = "Goule écumante"
L["Smudge Thunderwood"]         = "Smudge Tonnebois"
L["Son of Arkkoroc"]            = "Fils d’Arkkoroc"
L["Soolie Berryfizz"]           = "Soolie Baiedesbulles"
L["Sovik"]                      = true
L["Spectral Researcher"]        = "Chercheur spectral"
L["Spirestone Warlord"]         = "Chef de guerre Pierre-du-pic"
L["Stoic Mammoth"]              = "Mammouth stoïque"
L["Stone Guard Mukar"]          = "Garde de pierre Mukar"
L["Stormforged Ambusher"]       = "Embusqué foudre-forge"
L["Stormforged Artificer"]      = "Artificier forge-foudre"
L["Stormforged Champion"]       = "Champion forge-foudre"
L["Stormforged Infiltrator"]    = "Agent infiltré forge-foudre"
L["Strashaz Myrmidon"]          = "Myrmidon Strashaz"
L["Strashaz Serpent Guard"]     = "Garde-serpent Strashaz"
L["Strashaz Warrior"]           = "Guerrier Strashaz"
L["Stuart Fleming"]             = true
L["Sumi"]                       = true
L["Sunfury Arcanist"]           = "Arcaniste solfurie"
L["Sunfury Arch Mage"]          = "Archimage solfurie"
L["Sunfury Archer"]             = "Archer solfurie"
L["Sunfury Bloodwarder"]        = "Garde-sang solfurie"
L["Sunfury Bowman"]             = "Franc-archer solfurie"
L["Sunfury Researcher"]         = "Chercheur solfurie"
L["Sunseeker Astromage"]        = "Astromage Cherche-soleil"
L["Sunseeker Botanist"]         = "Botaniste Cherche-soleil"
L["Super-Seller 680"]           = "Super-Vendeur 680"
L["Supply Officer Mills"]       = "Officier de ravitaillement Mills"
L["Swampwalker"]                = "Maraistreur"
L["Swampwalker Elder"]          = "Ancien Maraistreur"
L["Syndicate Assassin"]         = "Assassin du Syndicat"
L["Syndicate Spy"]              = "Espion du Syndicat"
L["Tamar"]                      = true
L["Tanaika"]                    = true
L["Tanak"]                      = true
L["Tangled Horror"]             = "Horreur enchevêtrée"
L["Tansy Puddlefizz"]           = "Tansy Flaquabulle"
L["Tarban Hearthgrain"]         = "Tarban Blé-du-foyer"
L["Tari'qa"]                    = true
L["Terrormaster"]               = "Maître de Terreur"
L["Thaddeus Webb"]              = true
L["Tharynn Bouden"]             = true
L["Thaurissan Firewalker"]      = "Marchefeu de Thaurissan"
L["Theramore Infiltrator"]      = "Infiltrateur de Theramore"
L["Theramore Marine"]           = "Soldat de marine de Theramore"
L["Theramore Preserver"]        = "Protectrice de Theramore"
L["Thomas Yance"]               = true
L["Thuzadin Shadowcaster"]      = "Exhalombre Thuzadin"
L["Tidelord Rrurgaz"]           = "Seigneur-marées Rrurgaz"
L["Tiffany Cartier"]            = "Tiffany Kartier"
L["Tilli Thistlefuzz"]          = "Tilli Duvechardon"
L["Time-Lost Shadowmage"]       = "Ombremage perdu dans le temps"
L["Timothy Jones"]              = true
L["Torloth the Magnificent"]    = "Torloth le Magnifique"
L["Torn Fin Coastrunner"]       = "Cours-la-côte Aileron déchiré"
L["Torn Fin Muckdweller"]       = "Marche-boue Aileron déchiré"
L["Torn Fin Oracle"]            = "Oracle Aileron déchiré"
L["Torn Fin Tidehunter"]        = "Chasse-marée Aileron déchiré"
L["Trader Narasu"]              = "Marchand Nasaru"
L["Truk Wildbeard"]             = "Truk Barbe-hirsute"
L["Tunkk"]                      = true
L["Twilight Fire Guard"]        = "Gardefeu du crépuscule"
L["Ulthaan"]                    = true
L["Ulthir"]                     = true
L["Unchained Doombringer"]      = "Porte-destin sans chaîne"
L["Uriku"]                      = true
L["Uthok"]                      = true
L["Vaean"]                      = true
L["Valdaron"]                   = true
L["Vanessa Sellers"]            = true
L["Vargus"]                     = true
L["Veenix"]                     = true
L["Vekh'nir Dreadhawk"]         = "Aigleffroi vekh'nir"
L["Vendor-Tron 1000"]           = "Vendeur-o-tron 1000"
L["Vengeful Ancient"]           = "Ancien vengeur"
L["Venture Co. Excavator"]      = "Excavateur de la KapitalRisk"
L["Venture Co. Strip Miner"]    = "Carrier de la KapitalRisk"
L["Veteran Crusader Aliocha Segard"] = "Croisé vétéran Aliocha Segard"
L["Vharr"]                      = true
L["Viggz Shinesparked"]         = "Viggz Fibriller"
L["Vilebranch Hideskinner"]     = "Ecorcheur Vilebranche"
L["Vir'aani Arcanist"]          = "Arcaniste vir'aani"
L["Vivianna"]                   = true
L["Vizzklick"]                  = true
L["Vodesiin"]                   = true
L["Voidshrieker"]               = "Hurleur du Vide"
L["Volchan"]                    = true
L["Wastewander Assassin"]       = "Assassin Bat-le-désert"
L["Wastewander Bandit"]         = "Bandit Bat-le-désert"
L["Wastewander Rogue"]          = "Voleur Bat-le-désert"
L["Wastewander Scofflaw"]       = "Hors-la-loi Bat-le-désert"
L["Wastewander Shadow Mage"]    = "Mage de l'ombre Bat-le-désert"
L["Wastewander Thief"]          = "Larron Bat-le-désert"
L["Weapon Technician"]          = "Ingénieur de siège"
L["Wenna Silkbeard"]            = "Wenna Barbe-de-soie"
L["Werg Thickblade"]            = "Werg Largelame"
L["Wik'Tar"]                    = true
L["Wind Trader Lathrai"]        = "Marchand des vents Lathrai"
L["Winterfall Den Watcher"]     = "Protecteur Tombe-hiver"
L["Winterfall Totemic"]         = "Totémique Tombe-hiver"
L["Winterfall Ursa"]            = "Ursa Tombe-hiver"
L["Witherbark Berserker"]       = "Berserker Fânécorce"
L["Witherbark Headhunter"]      = "Chasseur de têtes Fânécorce"
L["Witherbark Shadow Hunter"]   = "Chasseur des ombres Fânécorce"
L["Withered Ancient"]           = "Ancien flétri"
L["Wolgren Jinglepocket"]       = "Céropha Tintinnabourse"
L["Wrahk"]                      = true
L["Wrathwalker"]                = "Marche-courroux"
L["Wulan"]                      = true
L["Wulmort Jinglepocket"]       = "Karfour Tintinnabourse"
L["Wunna Darkmane"]             = "Wunna Sombre-crin"
L["Xandar Goodbeard"]           = "Xandar Bonnebarbe"
L["Xen'to"]                     = true
L["Xerintha Ravenoak"]          = "Xerintha Corvichêne"
L["Xizk Goodstitch"]            = "Xizk Beaupiqué"
L["Xizzer Fizzbolt"]            = "Xizzer Klaqueboulon"
L["Yatheon"]                    = true
L["Yonada"]                     = true
L["Ythyar"]                     = true
L["Yuka Screwspigot"]           = "Yuka Fermevanne"
L["Yurial Soulwater"]           = "Yurial Âmeflot"
L["Zan Shivsproket"]            = "Zan Tympeustache"
L["Zannok Hidepiercer"]         = "Zannok Percecuir"
L["Zansoa"]                     = true
L["Zaralda"]                    = true
L["Zarena Cromwind"]            = true
L["Zargh"]                      = true
L["Zixil"]                      = true
L["Zorbin Fandazzle"]           = "Zorbin Poudrozieu"
L["Zurai"]                      = true


L["'Heroes of Azeroth'"] 	= "'Héros d'Azeroth'" 	-- 25078
L["'Through the Dark Portal'"] 	= "'À travers la Porte des ténèbres'" 	-- 25080
L["'Fires of Outland'"] 	= "'Les Feux de l'Outreterre'" 	-- 25081
L["'March of the Legion'"] 	= "'La Marche de la Légion'" 	-- 25082
L["'Servants of the Betrayer'"] 	= "'Les Serviteurs du Traître'" 	-- 25083
L["'Hunt for Illidan'"] 	= "'La traque d'Illidan'" 	-- 27367
L["'Drums of War'"] 	= "'Tambours de guerre'" 	-- 27782
L["'Blood of Gladiators'"] 	= "'Sang des gladiateurs'" 	-- 33469
L["'Fields of Honor'"] 	= "'Aux Champs d'Honneur'" 	-- 34847
L["'Scourgewar'"] 	= "'La guerre du Fléau'" 	-- 36467
L["'Wrathgate'"] 	= "'Portail du Courroux'" 	-- 40172
L["'Icecrown'"] 	= "'Couronne de glace'" 	-- 40173

