local L = LibStub("AceLocale-3.0"):NewLocale( "Altoholic", "koKR" )

if not L then return end

L["28 Slot"] = "28 칸"
L["32 Keys Max"] = "최대 32개 열쇠"
L["Abyssal Council"] = true
L["Accessories"] = "장신구"
L["Account"] = "계정"
L["Account Name"] = "계정명"
L["Account Sharing"] = "계정 공유"
L["Account Sharing Enabled"] = "계정 공유 사용 중"
L["Account Sharing Request"] = "계정 공유 요청"
L["Account sharing request received from %s"] = "%s한테서 계정 공유 요청을 받음"
L["Account Summary"] = "계정 요약"
L["Activity"] = "활동"
L["Adamantite Battlegear"] = true
L["Adamantite Deposit"] = "아다만타이트 광맥"
L["Aged Dalaran Wizard"] = true
L["Aggem Thorncurse"] = true
L["AH"] = "경매장"
L["All accounts"] = "모든 계정"
L["All cooldowns are up"] = "재사용 대기시간 중인 것 없음"
L["Alliance Forces"] = "얼라이언스 연합"
L["All-in-one"] = "한꺼번에"
L["All realms"] = "모든 서버"
L["Already known by "] = "이미 배움"
L["Altoholic:|r Usage = /altoholic search <item name>"] = "Altoholic:|r 사용법 = /altoholic search <아이템 이름>"
L["Ancient Lichen"] = true
L["and above"] = "이상"
L["Any"] = "모두"
L["Anzu the Raven God (Heroic Summon)"] = true
L["Apprentice"] = "수습"
L["Arcanoweave Vestments"] = true
L["Are also on this quest:"] = true
L["Arena points: "] = "투기장 점수"
L["Arena Season %d"] = "투기장 시즌 %d"
L["Armbreaker Huffaz"] = true
L["Armorsmith"] = "갑옷제작"
L["Arthas' Tears"] = "아서스의 눈물"
L["Artisan"] = "전문가"
L["at"] = true
L["At least one recipe could not be read"] = "제조법을 하나도 읽을 수 없음"
L["Attendees: "] = "입찰자: "
L["Auctions %s(%d)"] = "경매 %s(%d)"
L["Automatically authorize guild bank updates"] = true
L["AutoQuery server |cFFFF0000(disconnection risk)"] = "AutoQuery 서버 |cFFFF0000(연결이 끊길 수도 있음)"
L["Avatar of the Martyred"] = true
L["Average Item Level"] = "아이템 레벨 평균"
L["Azure Templar (Water)"] = true
L["Baelog's Chest"] = true
L["Badge of Justice"] = "정의의 휘장" 	-- Currency
L["Bags"] = "가방"
L["Bag Usage"] = "가방 사용"
L["Balance"] = true
L["Balzaphon"] = true
L["Bank"] = "은행"
L["Bank bag"] = "은행 가방"
L["Bank not visited yet"] = "아직 은행을 방문하지 않았음"
L["Barleybrew Brewery"] = true
L["Battered Hilt"] = "마모된 칼자루" 	-- Battered Hilt Questitem name
L["(based on iLvl)"] = "(아이템 레벨(iLvl) 기준으로)"
L["Bash'ir Landing"] = true
L["Battlecast Garb"] = true
L["BC Collector Edition (Europe)"] = "BC 컬렉터 에디션 (유럽)"
L["Beasts Deck"] = true
L["Beast Training"] = "야수 조련"
L["Be informed when a guildmate sends a mail to one of my alts.\n\nMail content is directly visible without having to reconnect the character"] = true
L["Bids %s(%d)"] = "입찰 %s(%d)"
L["Black Dragon Mail"] = true
L["Black Lotus"] = true
L["Blacksmithing (Lv 60)"] = "대장기술 (60 레벨)"
L["Blacksmithing (Lv 70)"] = "대장기술 (70 레벨)"
L["Blacksmithing Mail Sets"] = "대장기술 사슬 세트"
L["Blacksmithing Plans"] = "대장기술 도면"
L["Blacksmithing Plate Sets"] = "대장기술 판금 세트"
L["Blade Edge Mountains"] = "칼날 산맥"
L["Blessings Deck"] = true
L["Blindweed"] = "실명초"
L["Blizzard Collectables"] = true
L["Blizzcon 2005"] = "블리즈컨 2005"
L["Blizzcon 2007"] = "블리즈컨 2007"
L["Bloodsoul Embrace"] = true
L["Bloodthistle"] = true
L["Blood Tiger Harness"] = true
L["Bloodvine"] = true
L["Bloodvine Garb"] = true
L["Blue Dragon Mail"] = true
L["Books"] = "책"
L["Booty Run"] = true
L["Both factions"] = "양쪽 평판"
L["Both parties must enable account sharing\nbefore using this feature (see options)"] = true
L["Box of Chocolates"] = true
L["Brewfest"] = true
L["Briarthorn"] = "찔레가시"
L["Brightly Colored Egg"] = true
L["Bruiseweed"] = "생채기풀"
-- L["Burning Blossom"] = true 	-- Event: Midsummer Fire Festival
L["Burning Rage"] = true
L["Cache of the Legion"] = true
L["Calendar"] = "달력"
L["Cannot delete current character"] = "현재 캐릭터는 삭제할 수 없음"
L["Cannot delete current realm"] = "현재 서버는 삭제할 수 없음"
L["Cannot link another account's tradeskill"] = "다른 계정의 전문/보조기술을 링크할 수 없음"
L["Cannot link another realm's tradeskill"] = "다른 서버의 전문/보조기술을 링크할 수 없음"
L["Carefully Wrapped Present"] = true
L["|cFF00FF00Disable|r to avoid this risk"] = true
L["|cFFFFFFFFIf an item not in the local item cache\nis encountered while searching loot tables,\nAltoholic will attempt to query the server for 5 new items.\n\n"] = true
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto send you account sharing requests.\n"] = true
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow other Altoholic users\nto update their guild bank information with yours automatically.\n\n"] = true
L["|cFFFFFFFFWhen |cFF00FF00enabled|cFFFFFFFF, this option will allow your guildmates\nto see your alts and their professions.\n\n"] = true
L["Character"] = "캐릭터"
L["Characters"] = "캐릭터"
L["Character %s received !"] = "%s 캐릭터를 받았습니다 !"
L["Character %s successfully deleted"] = "%s 캐릭터가 성공적으로 삭제됨"
L["Children's Week"] = "어린이 주간"
L["Christmas Gift 2006"] = "2006 크리스마스 선물"
L["Class Books"] = true
L["Classes: Death Knight"] = "직업: 죽음의 기사"
L["Classes: Hunter"] = "직업: 사냥꾼"
L["Classes: Mage"] = "직업: 마법사"
L["Classes: Paladin"] = "직업: 성기사"
L["Classes: Priest"] = "직업: 사제"
L["Classes: Rogue"] = "직업: 도적"
L["Classes: Shaman"] = "직업: 주술사"
L["Classes: Warlock"] = "직업: 흑마법사"
L["Classes: Warrior"] = "직업: 전사"
L["Class Skills"] = "직업 기술"
L["Clear all entries"] = "모든 항목 삭제"
L["Clear goblin AH entries"] = "고블린 경매장 품목 삭제"
L["Clear your faction's entries"] = "평판 항목 삭제"
L["Click a character's AiL to see its equipment"] = "장비를 보려면 캐릭터의 AiL을 클릭"
L["Clicking this button will update\nyour local %s%s|r bank tab\nbased on %s%s's|r data"] = true
L["Click this button to ask a player\nto share his entire Altoholic Database\nand add it to your own"] = true
L["Cloaks"] = "망토"
L["Cloth Set"] = "천 세트"
L["Coin of Ancestry"] = "선조의 주화" 	-- Lunar Festival
L["Conspicuous Urn"] = true
L["Containers"] = "보관함"
L["Copper Vein"] = "동 광맥"
L["Could be learned by "] = "배울 수 있음 "
L["Crafted Weapons"] = "제작된 무기"
L["Crimson Templar (Fire)"] = true
L["Currencies received !"] = true
L["Dark Iron Deposit"] = true
L["Dark Caster"] = "암흑의 마술사" 	-- Dark Caster
L["Dark Summoner"] = "암흑의 소환사" 	-- Dark Caster
L["Darkscreecher Akkarai"] = true
L[" days"] = " 일"
L[" days ago"] = " 일 전"
L["Deadly Gladiator's Weapons"] = true
L["Death Knight"] = "죽음의 기사"
L["Death Knight Set"] = "죽음의 기사 세트"
L["Default"] = "기본값"
L["Delete Guild Bank?"] = "길드 은행 삭제?"
L["Delete this Alt"] = "이 캐릭터 삭제"
L["Delete this Realm"] = "이 서버 삭제"
L["Devilsaur Armor"] = true
L["Disable warnings"] = "경고 무시"
L["Display warnings in a dialog box"] = "경고를 대화 상자로 표시"
L["Do you want to open Altoholic's calendar for details ?"] = "상세 내용을 Altoholic 달력으로 열까요?"
L["Do you want to view it now ?"] = "지금 보기를 원하십니까?"
L["DPS"] = "초 당 데미지(DPS)"
L["Dragonscale"] = "용비늘"
L["Dreamfoil"] = "꿈풀"
L["Dreaming Glory"] = "꿈초롱이"
L["Drohn's Distillery"] = true
L["Druid of the Fang (Trash Mob)"] = true
L["Druid Set"] = "드루이드 세트"
L["Dukes"] = "듀크" 	-- Abyssal Dukes
L["Earthen Templar (Earth)"] = true
L["Earthroot"] = "뱀뿌리"
L["Elemental"] = "원소"
L["Elemental Invasion"] = true
L["Elementals Deck"] = true
L["Elemental Shaman"] = true
L["E-Mail"] = "전자우편"
L["Emblems of Heroism"] = "무용의 문장"
L["Emblems of Valor"] = "용맹의 문장"
L["Emblem of Conquest"] = "정복의 문장" 	-- Currency
L["Emblem of Triumph"] = "승전의 문장" 	-- Currency
L["Emblem of Frost"] = "서리의 문장" 	-- Currency
L["Enchanted Adamantite Armor"] = true
L["Enchants"] = "마법부여"
L["Engineering (Lv 60)"] = "기계공학 (60 레벨)"
L["Engineering (Lv 70)"] = "기계공학 (70 레벨)"
L["Enter an account name that will be\nused for |cFF00FF00display|r purposes only."] = true
L["Epic Rewards"] = "에픽 보상"
L["Equipment"] = "장비"
L["Equipment Slot"] = "장비 칸"
L["Equipped"] = "착용"
L["Eric The Swift"] = true
L["Ethereum Prison"] = true
L["Expert"] = "숙련"
L["Expiry:"] = "소멸 기한"
L["Fadeleaf"] = "미명초"
L["Faith in Felsteel"] = true
L["Feast of Winter Veil"] = true
L["Fel Iron Chain"] = "지옥무쇠 사슬"
L["Fel Iron Chest"] = "지옥무쇠 상자"
L["Fel Iron Deposit"] = "지옥무쇠 광맥"
L["Fel Iron Plate"] = "지옥무쇠 판금"
L["Fel Lotus"] = "지옥 연꽃"
L["Felscale Armor"] = true
L["Fel Skin"] = true
L["Felstalker Armor"] = true
L["Fel Steed"] = true
L["Fel Tinkerer Zortan"] = true
L["Felweed"] = "지옥풀"
L["Festive Gift"] = true
L["Find Upgrade"] = true
L["Firebloom"] = true
L["Fire Resistance Gear"] = true
L["Fireworks Pack"] = true
L["First Prize"] = true
L["Fishing"] = "낚시"
L["Fishing Extravaganza"] = true
L["Fishing Poles"] = "낚싯대"
L["Flame Cap"] = true
L["Flame Guard"] = true
L["Food"] = "음식"
L["Forgosh"] = true
L["free"] = "여유"
L["Frozen Orb"] = "얼어붙은 보주"
L["Furies Deck"] = true
L["Fury of the Nether"] = true
L["Gaily Wrapped Present"] = true
L["Garrett Family Chest"] = true
L["General"] = "일반"
L["Gently Shaken Gift"] = true
L["Gezzarak the Huntress"] = true
L["Ghost Mushroom"] = "유령버섯"
L["Gift of Adoration"] = true
L["Glowcap"] = true
L["Gnomish"] = "노움"
L["Goblin"] = "고블린"
L["Goblin AH"] = "고블린 경매장"
L["Golden Sansam"] = "황금산삼"
L["Goldthorn"] = "황금가시"
L["Gold Vein"] = "금 광맥"
L["Gordok Brewery"] = true
L["Grave Moss"] = "무덤이끼"
L["Green Dragon Mail"] = true
L["Grey"] = "회색"
L["Gromsblood"] = true
L["Guild Bank not visited yet (or not guilded)"] = "아직 길드 은행 미방문(또는 길드 미가입)"
L["Guild Bank Remote Update"] = "원격으로 길드 뱅크 업데이트"
L["Guild Bank Tabs"] = "길드 은행 탭"
L["Guild bank tab %s successfully updated !"] = "%s 길드 은행 탭을 성공적으로 업데이트함 !"
L["Guild Communication Enabled"] = "길드 대화 사용 중"
L["Guild Members"] = "길드원"
L["Guild Skills"] = "길드 기술"
L["Guilds received !"] = "길드들을 받았습니다!"
L["Guild %s successfully deleted"] = "%s 길드를 성공적으로 삭제함"
L["Gul'bor"] = true
L["Gurubashi Arena"] = "구루바시 투기장"
L["Gunship"] = "건보트" 	-- ICC Gunship
L["Hakkari Thorium Vein"] = "학카리 토륨 광맥"
L["Halaa (Nagrand)"] = "할라아 (나그란드)"
L["Hallow's End"] = true
L["Hard Mode"] = true
L["Harvest Festival"] = "추수감사절 축제"
L["(has auctions)"] = "(경매물 있음)"
L["(has bids)"] = "(입찰건 있음)"
L["has come online"] = "온라인 상태"
L["has gone offline"] = "오프라인 상태"
L["(has mail)"] = "(우편물 있음)"
L[" has no mail, last check "] = "최근 확인한 바로는 우편물 없음"
L[" has not visited his/her mailbox yet"] = "아직 우편함을 열어보지 않음"
L["Headless Horseman"] = true
L["Heal"] = "힐"
L["Hellfire Fortifications"] = true
L["Henry Stern"] = true
L["Herbalism"] = "약초채집"
L[" (Heroic)"] = " (영웅)"
L["Heroic Mode Tokens"] = "영웅 모드 토큰"
L["hide"] = "숨김"
L["Hides the UI"] = "UI 숨김"
L["Hide this guild in the tooltip"] = "툴팁에서 이 길드 숨김"
L["Highlord Kruul"] = true
L["Hoary Templar (Wind)"] = true
L["Honor points: "] = "전장 점수: "
L["Horde Forces"] = "호드 연합"
L["Hunter Set"] = "사냥꾼 세트"
L["Icecap"] = "얼음송이"
L["Imbued Netherweave"] = true
L["Imperial Plate"] = true
L["Incendicite Mineral Vein"] = true
L["Include guild bank count in the total count"] = "총계에 길드 은행도 포함"
L["Include guild bank(s)"] = "길드 은행도 포함"
L["Include guild members' professions"] = "길드원의 전문기술도 포함"
L["Include items without level requirement"] = "레벨 제한 없는 아이템도 포함"
L["Include known recipes"] = "배운 제조법도 포함"
L["Include mailboxes"] = "우편함도 포함"
L["Increases attack power by %d+"] = "공격력 증가 %d+"
L["Increases damage and healing done by magical spells and effects by up to %d+"] = true
L["Increases healing done by up to %d+"] = true
L["Indurium Mineral Vein"] = true
L["Inscription"] = "주문각인"
L["Invalid tradeskill link"] = "잘못된 전문/보조기술 링크"
L["Iron Deposit"] = "철 광맥"
L["Ironfeather Armor"] = true
L[" is "] = true
L["Item Level"] = "아이템 레벨"
L["Item / Location"] = "아이템 / 위치"
L["Items"] = "아이템"
L["Journeyman"] = "중급"
L["Karrog"] = true
L["Khadgar's Whisker"] = "카드가의 수염"
L["Khorium Vein"] = "코륨 광맥"
L["Khorium Ward"] = true
L["Kingsblood"] = "왕꽃잎풀"
L["Knot Thimblejack"] = "노트 팀블잭" 	-- Knot Thimblejack
L["Knot Thimblejack's Cache"] = "노트 팀블잭의 은닉품"
L["Krom Stoutarm Chest"] = true
L["Lady Falther'ess"] = true
L["Lake Wintergrasp"] = "겨울손아귀 호수"
L["Large Obsidian Chunk"] = true
L["last check "] = "최근 확인"
L["Last visit: %s by %s"] = "마지막 방문: %s %s"
L["Leather Set"] = "가죽 세트"
L["Leatherworking Leather Sets"] = "가죽세공 가죽 세트"
L["Leatherworking Mail Sets"] = "가죽세트 사슬 세트"
L["Left-click to"] = "왼쪽 클릭"
L["Left-click to |cFF00FF00open"] = "왼쪽 클릭 |cFF00FF00열기"
L["Left-click to invite attendees"] = true
L["Left-click to see this character's equipment"] = "이 캐릭터의 장비를 보려면 왼쪽 클릭"
L["Left click to view"] = "보려면 왼쪽 클릭"
L["Legendaries"] = "전설"
L["Legendary Mount"] = "전설급 탈것"
L["Lesser Bloodstone Deposit"] = true
L["Level"] = "레벨"
L["Level 30-39"] = "레벨 30-39"
L["Level 40-49"] = "레벨 40-49"
L["Level 50-60"] = "레벨 50-60"
L["Level 70"] = "레벨 70"
L["Level 80"] = "레벨 80"
L["Level 70 Reputation PVP"] = true
L["Level %d Honor PVP"] = true
L["Level %d"] = "레벨 %d"
L["Level %d-%d"] = "레벨 %d-%d"
L["Levels"] = "레벨"
L["Liferoot"] = true
L["Lingering Highborne"] = "명가의 악령"
L["Local Time: %s   %sRealm Time: %s"] = "지역 시간: %s   %s서버 시간: %s"
L["Location"] = "위치"
L["Lockpicking"] = "자물쇠 따기"
L["Loot Card Items"] = true
L["Loots"] = "전리품"
L["Loot tables"] = "전리품 표"
L["Lord Ahune"] = true
L["Lord Blackwood"] = true
L["Loremaster of Northrend"] = "노스렌드의 현자"
L["Love is in the air"] = true
L["Lucky Red Envelope"] = true
L["Lunacy Deck"] = true
L["Lunar Festival"] = "달의 축제"
L["Lv %s Rewards"] = "레벨 %s 보상"
L["Mageroyal"] = "마법초꽃잎"
L["Mage Set"] = "마법사 세트"
L["Magregan Deepshadow"] = true
L["Mail"] = "우편"
L["Mail Expiry Warning"] = "우편 소멸 경고"
L["Mail is about to expire on at least one character."] = "한 캐릭터 이상에서 우편물 소멸이 가까워졌습니다."
L["Mails"] = "우편"
L["Mail Set"] = "사슬 세트"
L["Mails %s(%d)"] = "우편물 %s(%d)"
L["Mail was last checked "] = true
L["Malevus the Mad"] = true
L["Mana Thistle"] = true
L["MarkOfSanctification_Vanquisher"] = "제압자의 축성 징표"	-- t10 token
L["MarkOfSanctification_Protector"] = "수호자의 축성 징표"	-- t10 token
L["MarkOfSanctification_Conqueror"] = "정복자의 축성 징표"	-- t10 token
L["Master"] = "전문가"
L["Master Axesmith"] = "도끼 제작 전문가"
L["Master Hammersmith"] = "둔기 제작 전문가"
L["Master Swordsmith"] = "검 제작 전문가"
L["Maximum Level: %s"] = "최대 레벨: %s"
L["Max rest XP displayed as 150%"] = "휴식 경험치 최대치를 150%로 표시"
-- L["Merchant"] = "상인"
L["Midsummer Fire Festival"] = "한여름의 불꽃 축제"
L["Minimap Icon Angle"] = "미니맵 아이콘 각도"
L["Minimap Icon Radius"] = "미니맵 아이콘 거리"
L["Minimum Level: %s"] = "최소 레벨: %s"
L["Mining"] = "채광"
L["Miscellaneous"] = "기타"
L["Mithril Deposit"] = "미스릴 광맥"
L["Mooncloth"] = "달빛옷감"
L["Mountain Silversage"] = "은초롱이"
L["Move to change the angle of the minimap icon"] = "미니맵 아이콘의 각도를 바꿈"
L["Move to change the radius of the minimap icon"] = "미니맵 아이콘의 거리를 바꿈"
L["Muddy Churning Waters"] = true
L["N/A"] = "해당 없음"
L["Netherbloom"] = true
L["Nethercite Deposit"] = true
L["Netherdust Bush"] = true
L["Netherscale Armor"] = true
L["Netherstrike Armor"] = true
L["Netherweave Vestments"] = true
L["New mail notification"] = "새 우편물 알림"
L["Nightmare Vine"] = true
L["Noblegarden"] = true
L["No currencies found"] = "화폐를 찾을 수 없음"
L["No data"] = "데이터 없음"
L["No guild found"] = "길드 없음"
L["No match found!"] = "찾지 못 함"
L["Non Set Accessories"] = "세트 아닌 장신구"
L["Non Set Cloth"] = "세트 아닌 천"
L["Non Set Leather"] = "세트 아닌 가죽"
L["Non Set Mail"] = "세트 아닌 사슬"
L["Non Set Plate"] = "세트 아닌 판금"
L["No quest found for "] = "퀘스트를 찾을 수 없음"
L["No reputations found"] = "평판을 찾을 수 없음"
L["No rest XP"] = "휴식 경험치 없음"
L[" not found!"] = "찾지 못 함!"
L["Northrend Dungeonmaster"] = "노스렌드 던전 전문가"
L["Not started"] = "시작 안 함"
L["Number of players: %s"] = "사용자 수: %s"
L["Offline Members"] = "오프라인 멤버"
L["Olaf"] = true
L["Ooze Covered Gold Vein"] = true
L["Ooze Covered Mithril Deposit"] = true
L["Ooze Covered Rich Thorium Vein"] = true
L["Ooze Covered Silver Vein"] = true
L["Ooze Covered Thorium Vein"] = true
L["Ooze Covered Truesilver Deposit"] = true
L["open/close"] = "열기/닫기"
L["Opera (Shared Drops)"] = true
L["Other"] = "기타"
L["Outdoor Bosses"] = true
L["Paladin Set"] = "성기사 세트"
L["Patterns"] = true
L["Peacebloom"] = "평온초"
L["Pick Pocket"] = "훔치기" 	-- class ability "Pick Pocket"
L["Plaguebloom"] = "역병초"
L["Plans"] = true
L["Plate Set"] = "판금 세트"
L["Please open this window again"] = true
L["Poisons"] = "독"
L["Porfus the Gem Gorger"] = true
L["Portals Deck"] = true
L["Priest Set"] = "사제 세트"
L["Princes"] = "왕자들" 	-- abyssal princes
L["Primal Batskin"] = true
L["Primal Intent"] = true
L["Primal Mooncloth"] = true
L["Private to friends: %s"] = true
L["Private to guild: %s"] = true
L["Prof. 1"] = "전문기술1"
L["Prof. 2"] = "전문기술2"
L["Professions"] = "전문기술"
L["Purple Lotus"] = "보라연꽃"
L["PVP Cloth Set"] = "PvP 천 세트"
L["PVP Leather Sets"] = "PvP 가죽 세트"
L["PVP Mail Sets"] = "PvP 사슬 세트"
L["PVP Plate Sets"] = "PvP 판금 세트"
L["Pyron"] = true
L["Quarter_Wing"] = "지구" 	-- Quarter-bosses
L["QuestID"] = "퀘스트ID"
L["Quest Items"] = "퀘스트 아이템"
L["Quest rewards"] = "퀘스트 보상"
L["Quests"] = "퀘스트"
L["Ragveil"] = true
L["Rajaxx's Captains"] = true
L["Random Boss"] = "랜덤 보스"
L["Rare Fish"] = "희귀 물고기"
L["Rare Fish Rewards"] = "희귀 물고기 보상"
L["Razorfen Spearhide"] = true
L["Realm"] = "서버"
L["Realm %s successfully deleted"] = "%s 서버가 성공적으로 삭제됨"
L["Reference data not available"] = "참조 데이터를 쓸 수 없음"
L["Reference data received (%s) !"] = "참조 데이터 받음 (%s) !"
L["Refer to the activity pane for more details."] = true
L["Regalia_Crusader"] = "위대한 의복" 	-- TogC token
L["Regalia of the Grand Conqueror"] = "위대한 정복자의 의복" 	-- TogC token
L["Regalia of the Grand Protector"] = "위대한 수호자의 의복" 	-- TogC token
L["Regalia of the Grand Vanquisher"] = "위대한 제압자의 의복" 	-- TogC token
L["Relics"] = true
L["Reputations"] = "평판"
L["Reputations received !"] = "평판들을 받았습니다 !"
L["Requesting item %d of %d"] = "아이템 요청 중 %d / %d"
L["Requesting %s information from %s"] = "%s 정보를 %s에게서 요청 중"
L["Request rejected by %s"] = "%s, 요청을 거절함"
L["Reset"] = "초기화"
L["Resistance"] = "저항"
L["Rested"] = "남음"
L["Restores %d+ mana per"] = "%d+ 마나 복원 / "
L["Rest XP"] = "휴식 경험치"
L[" results found (Showing "] = " 결과를 찾음 (보임 "
L["Rethilgore"] = true
L["Revanchion"] = true
L["Rich Adamantite Deposit"] = "풍부한 아다만타이트 광맥"
L["Rich Thorium Vein"] = "풍부한 토륨 광맥"
L["Riding"] = "탈것 타기"
L["Right-Click for options"] = "옵션은 오른쪽 클릭"
L["Right-click to |cFF00FF00drag"] = "|cFF00FF00드래그 는 오른쪽 클릭"
L["Right-Click to find an upgrade"] = "업그레이드할 것을 찾으려면 오른쪽 클릭"
L["Rogue Proficiencies"] = true
L["Rogue Set"] = "도적 세트"
L["Roogug"] = true
L["Sanguine Hibiscus"] = true
L["Savage Gladiator's Weapons"] = true
L["Scaled Draenic Armor"] = true
L[" scan failed for "] = " 검색 실패 "
L["Scan mail body (marks it as read)"] = "우편물 내용을 검색 (읽은 것으로 표시됨)"
L["Scorn"] = true
L["Scourge Invasion"] = true
L["search"] = "검색"
L["Search Containers"] = "보관함 검색"
L["Search in bags"] = "가방에서 검색"
L["Secondary Skills"] = "보조기술"
L["Security hint: disable this if you have officer rights\non guild bank tabs that may not be viewed by everyone,\nand authorize requests manually"] = true
L["Security hint: Only enable this when you actually need to transfer data,\ndisable otherwise"] = true
L["Send account sharing request to:"] = "계정 공유 요청을 보냄:"
L["Sending account sharing request to %s"] = "%s에게 계정 공유 요청을 보내는 중"
L["Sending character %s (%d of %d)"] = "%s 캐릭터를 보내는 중 (%d/%d)"
L["Sending currencies (%d of %d)"] = true
L["Sending guilds (%d of %d)"] = "길드 보내는 중 (%d/%d)"
L["Sending reference data: %s (%d of %d)"] = "참조 데이터 보내는 중: %s (%d/%d)"
L["Sending reputations (%d of %d)"] = "평판 보내는 중 (%d/%d)"
L["Sending table of content (%d items)"] = true
L["Sever"] = "서버"
L["Shadoweave"] = true
L["Shadowforge Cache"] = true
L["Shadow's Embrace"] = true
L["Shaman Set"] = "주술사 세트"
L["Shared"] = "공유됨"
L["Shartuul"] = true
L["SHORT_Archavon"] = "아카본"
L["SHORT_Emalon"] = "에말론"
L["SHORT_Koralon"] = "코랄론"
L["SHORT_Toravon"] = "토라본"
L["%s has disabled account sharing"] = "%s, 계정 공유 해제"
L["%s has disabled guild communication"] = "%s, 길드 대화 해제"
L["%s has no auctions"] = "%s 경매물 없음"
L["%s has no bids"] = "%s 입찰건 없음"
L["%s has no mail"] = "%s 우편물 없음"
L["Shift-Click to link this info"] = "이 정보를 링크하려면 쉬프트 클릭"
L["Shift+Left click to link"] = "링크하려면 쉬프트 왼쪽 클릭"
L["show"] = "보이기"
L["Show already known/learnable by"] = "이미 배움/배울 수 있음 보이기"
L["Show counters for all accounts"] = "모든 계정의 갯수 보이기"
L["Show counters for both factions"] = "양 진영의 갯수 보이기"
L["Show counters on gathering nodes"] = true
L["Show FuBar icon"] = "FuBar 아이콘 보이기"
L["Show FuBar text"] = "FuBar 텍스트 보이기"
L["Show guild bank count"] = "길드 은행 수 보이기"
L["Show item count per character"] = "캐릭터 당 아이템 갯수 보이기"
L["Show item ID and item level"] = "아이템 ID와 레벨 보이기"
L["Show item source"] = "아이템 출처 보이기"
L["Show Minimap Icon"] = "미니맵 아이콘 보이기"
L["Shows the UI"] = "UI 보이기"
L["Show total item count"] = "총 아이템 갯수 보이기"
L["Silverleaf"] = "은엽수잎"
L["Silver Vein"] = "은 광맥"
L["%s is in combat, request cancelled"] = "%s 전투 중, 요청이 중단됨"
L["%s is now ready (%s on %s)"] = "%s 지금 준비 (%s %s)"
L["%s is now unlocked (%s on %s)"] = "%s 지금 풀림 (%s %s)"
L["%s is %s with %s (%d/%d)"] = true
L["Skettis"] = true
L["Skinning"] = "무두질"
L["Skyguard Raid"] = true
L["slots"] = "칸"
L["Small Obsidian Chunk"] = true
L["Small Thorium Vein"] = "작은 토륨 광맥"
L["Smokywood Pastures Extra-Special Gift"] = "굴뚝나무 목장조합 특별 선물"
L["Smokywood Pastures Special Gift"] = "굴뚝나무 목장조합 특별선물"
L["Smokywood Pastures Vendor"] = true
L["Socket"] = "소켓"
L["Sort loots in descending order"] = true
L["Sothos & Jarien"] = true
L["Soulcloth Embrace"] = true
L["Source"] = "출처"
L["Spawn Of Hakkar"] = true
L["Spectral Citizen"] = "시민의 유령" 	-- Spectral Citizen
L["Spellfire"] = true
L["Spellstrike Infusion"] = true
L["Spirit Towers (Terrokar)"] = true
L["%s|r has received a mail from %s"] = "%s|r %s의 우편물을 받았음"
L["%s%s|r has requested the bank tab %s%s|r\nSend this information ?"] = true
L["%s starts in %d minutes (%s on %s)"] = true
L["Started"] = "시작됨"
L["Stasis Chambers"] = true
L["Steamwheedle Cartel"] = "스팀휘들 무역연합"
L["Storms Deck"] = true
L["Stormshroud Armor"] = true
L["Stranglekelp"] = true
L["Strength of the Clefthoof"] = true
L["Suggested leveling zone: "] = "권장 레벨링 지역: "
L["Suggestion"] = "권장"
L["Summary"] = "요약"
L["Summoner's Tomb"] = true
L["Sungrass"] = "태양풀"
L["Superior Rewards"] = true
L["%sWarning:|r if you accept, %sALL|r information known\nby Altoholic will be sent to %s%s|r (bags, money, etc..)"] = true
L["%sWarning:|r make sure this user may view this information before accepting"] = true
L["Swiftthistle"] = true
L["%s will be ready in %d minutes (%s on %s)"] = true
L["Table of content received (%d items)"] = true
L["Tablet of Ryuneh"] = true
L["Tablet of Will"] = true
L["Tailoring Sets"] = "재봉기술 세트"
L["Tank"] = "탱커"
L["T'chali's Voodoo Brewery"] = true
L["Terocone"] = true
L["Terokk"] = true
L["The Darksoul"] = true
L["The Duke of Cinders (Fire)"] = true
L["The Duke of Fathoms (Water)"] = true
L["The Duke of Shards (Earth)"] = true
L["The Duke of Zephyrs (Wind)"] = true
L["Theldren"] = true
L["There is a risk of disconnection if the queried item\nis a loot from a high level dungeon.\n\n"] = true
L["The Unyielding"] = true
L["The Vault"] = "금고"
L["Thick Draenic Armor"] = true
L["This character"] = "이 캐릭터"
L["This faction"] = "이 평판"
L["This field |cFF00FF00cannot|r be left empty."] = true
L["This name can be anything you like,\nit does |cFF00FF00NOT|r have to be the real account name."] = true
L["This realm"] = "이 서버"
L["This will gradually improve the consistency of the searches,\nas more items are available in the item cache.\n\n"] = true
L["Thomas Yance"] = true
L["Thunderbrew Brewery"] = true
L["Ticking Present"] = true
L["Tier 0.5 Quests"] = "티어 0.5 퀘스트"
L["Tier %d Tokens"] = "T%d 쿠폰" 	-- retranslate as "coupon"
L["Tier %s Tokens"] = "T%s 쿠폰"
L["Timed Chest"] = true
-- L["Time-Lost Scroll"] = true 	-- Terrokar Quest Item
L["Tin Vein"] = "주석 광맥"
L["toggle"] = "토글"
L["Toggles the UI"] = "UI 숨기기/보이기"
L["Token Hand-Ins"] = true
L["Tooltip"] = "툴팁"
L["Total owned"] = "총 소유"
L["Totals"] = "총합"
L["Transfer complete"] = "전송 완료"
L["Transmute"] = true
L["Transparency"] = "투명도"
L["Trash Mobs"] = true
L["Treat Bag"] = true
L["Tribal"] = "전통"
L["Tribute Run"] = true
L["Trinkets"] = "장신구"
L["Troll Mini bosses"] = true
L["Trophy of the Crusade"] = "십자군 기념물" 	-- currency
L["Truesilver Deposit"] = "진은 광맥"
L["Twin Spire Ruins"] = true
L["Unknown"] = "알 수 없음"
L["Unknown link, please relog this character"] = "알 수 없는 링크, 이 캐릭터를 다시 로긴해보세요."
L["Unseen Servant"] = "보이지 않는 하수인" 	-- Unseen Servant
L["Upper Deck"] = true
L["up to"] = "~"
L["Vakkiz the Windrager"] = true
L["Various Locations"] = "여러 지역"
L["View"] = "보기"
L["View auctions"] = "경매 보기"
L["View bags"] = "가방 보기"
L["View bids"] = "입찰 보기"
L["View mailbox"] = "우편함 보기"
L["View quest log"] = "퀘스트 기록 보기"
L["Visited"] = "방문함"
L["Volcanic Armor"] = true
L["Waiting for %s to accept .."] = "%s 승인을 기다리는 중 .."
L["Warlock Set"] = "흑마법사 세트"
L["Warlords Deck"] = true
L["Warn %d minutes before an event starts"] = "이벤트 시작 %d 분 전에 경고"
L["Warn when mail expires in less days than this value"] = "우편물의 소멸 날짜가 이 값보다 더 적으면 경고"
L["Warrior Set"] = "전사 세트"
L["Weapons"] = "무기"
L["Weaponsmith"] = "무기제작"
L["Week starts on Monday"] = "한 주 시작을 월요일부터"
L["When |cFFFF0000disabled|cFFFFFFFF, all requests will be automatically rejected.\n\n"] = "|cFFFF0000해제|cFFFFFFFF 시,\n자동으로 모든 요청을 거절합니다."
L["When |cFFFF0000disabled|cFFFFFFFF, there will be no communication with the guild."] = "|cFFFF0000해제|cFFFFFFFF 시,  길드 대화하지 않습니다."
L["When |cFFFF0000disabled|cFFFFFFFF, your confirmation will be\nrequired before sending any information.\n\n"] = "|cFFFF0000해제|cFFFFFFFF 시,\n 정보를 보내기 전에 확인을 받습니다."
L["Whitemend Wisdom"] = true
L["Wild Draenish Armor"] = true
L["Wild Steelbloom"] = "야생 철쭉"
L["Wildvine"] = true
L["Will be learnable by "] = "추후 학습 가능"
L["Windhawk Armor"] = true
L["Wintersbite"] = true
L["Winter Reveler"] = "겨울맞이 축제 구경꾼" -- Winter Veil
L["Winter Veil Gift"] = true
L[" with "] = true
L["World Drops"] = "월드 드랍"
L["World PVP"] = "월드 PvP"
L["WoW Collector Edition"] = "WoW 컬렉터 에디션"
L["Wrathbringer Laz-tarash"] = true
L["Wrath of Spellfire"] = true
L["Yor (Heroic Summon)"] = true
L["You have received an account sharing request\nfrom %s%s|r, accept it?"] = "%s%s|r의 계정 공유 요청을 승인하겠습니까?"
L["Your confirmation will still be required any time someone requests your information.\n\n"] = "당신의 정보 요구하는 모든 요청에 대해 승인 절차를 거치게 될 것입니다."
L["Zelemar the Wrathful"] = true
L["Zone"] = "지역"

-- Character-Frame: Keys
L["Keys"] = "열쇠"


-- ----------
-- NPC Names
-- ----------
L["Vendor"]                     = "상인"

L["Aaron Hollman"]              = "아론 홀맨"
L["Abigail Shiel"]              = "애비게일 시엘"
L["Abyssal Flamebringer"]       = "심연의 불꽃인도자"
L["Aendel Windspear"]           = "앤델 윈드스피어"
L["Aged Dalaran Wizard"]        = "늙은 달라란 마술사"
L["Ainderu Summerleaf"]         = "에인데루 서머리프"
L["Alchemist Finklestein"]      = "연금술사 핀클스타인"
L["Alchemist Gribble"]          = "연금술사 그리블"
L["Alchemist Pestlezugg"]       = "연금술사 페슬저그"
L["Aldraan"]                    = "알드란"
L["Alexandra Bolero"]           = "알렉산드라 볼레로"
L["Algernon"]                   = "알게르논"
L["Almaador"]                   = "알마도르"
L["Altaa"]                      = "알타"
L["Alurmi"]                     = "알룰미"
L["Alys Vol'tyr"]               = "알리스 볼티르"
L["Amy Davenport"]              = "에이미 데이븐포트"
L["Andre Firebeard"]            = "앙드레 파이어비어드"
L["Andrew Hilbert"]             = "앤드류 힐버트"
L["Andrion Darkspinner"]        = "안드리온 다크스피너"
L["Androd Fadran"]              = "안드로드 패드랜"
L["Anger Guard"]                = "고통의 경비병"
L["Anguished Highborne"]        = "고통받는 명가의 원혼"
L["Anuur"]                      = "아누르"
L["Anvilrage Captain"]          = "성난모루단 대장"
L["Anvilrage Marshal"]          = "성난모루단 치안대장"
L["Apothecary Antonivich"]      = "연금술사 안토니비치"
L["Apprentice Darius"]          = "수습생 다리우스"
L["Arcatraz Sentinel"]          = "알카트라즈 파수병"
L["Archmage Alvareaux"]         = "대마법사 알바로"
L["Argent Quartermaster Hasana"] = "은빛병참장교 하사나"
L["Argent Quartermaster Lightspark"] = "은빛병참장교 라이트스파크"
L["Arkkoran Oracle"]            = "아크코란멀록 점쟁이"
L["Arras"]                      = "아라스"
L["Arred"]                      = "아레드"
L["Arrond"]                     = "알론드"
L["Asarnan"]                    = "아사르난"
L["Ashtongue Warrior"]          = "잿빛혓바닥 전사"
L["Auchenai Monk"]              = "아키나이 수도승"
L["Bale"]                       = "베일"
L["Balgaras the Foul"]          = "불한당 발가라스"
L["Banalash"]                   = "바나래쉬"
L["Bash'ir Spell-Thief"]        = "바쉬르 마법도둑"
L["Blackened Ancient"]          = "타락한 고대정령"
L["Blackhand Elite"]            = "검은손부대 정예병"
L["Blackrock Battlemaster"]     = "검은바위부족 지휘관"
L["Blackrock Slayer"]           = "검은바위부족 학살자"
L["Blackrock Soldier"]          = "검은바위부족 병사"
L["Blackwater Deckhand"]        = "검은바다 해적단의 갑판원"
L["Blimo Gadgetspring"]         = "블리모 가젯스프링"
L["Blixrez Goodstitch"]         = "블릭스레즈 굿스티치"
L["Blizrik Buckshot"]           = "브리즈릭 벅샷"
L["Bliztik"]                    = "블리즈틱"
L["Bloodmaul Geomancer"]        = "피망치일족 흙점쟁이"
L["Bloodsail Raider"]           = "붉은해적단 약탈자"
L["Bombus Finespindle"]         = "봄부스 파인스핀들"
L["Bonechewer Backbreaker"]     = "해골이빨 어둠전사"
L["Borto"]                      = "보르토"
L["Borya"]                      = "보르야"
L["Boulderfist Warrior"]        = "돌주먹일족 전사"
L["Bradley Towns"]              = "브래들리 타운스"
L["Braeg Stoutbeard"]           = "브랙 스타우트비어드"
L["Brienna Starglow"]           = "브리에나 스타글로"
L["Bro'kin"]                    = "브로킨"
L["Bronk"]                      = "브론크"
L["Bryan Landers"]              = "브라이언 랜더스"
L["Burbik Gearspanner"]         = "부르빅 기어스패너"
L["Cabal Fanatic"]              = "비밀결사단 광신자"
L["Captain Halyndor"]           = "선장 할린도르"
L["Captain O'Neal"]             = "대장 오닐"
L["Captured Gnome"]             = "사로잡힌 노움"
L["Catherine Leland"]           = "캐서린 리랜드"
L["Charred Ancient"]            = "악에물든 고대정령"
L["Christoph Jeffcoat"]         = "크리스토프 제프코트"
L["Cielstrasza"]                = "시엘스트라자"
L["Cliff Breaker"]              = "우레절벽거인"
L["Cloned Ooze"]                = "분열된 수액괴물"
L["Clyde Ranthal"]              = "클라이드 랜덜"
L["Cobalt Mageweaver"]          = "푸른비늘혈족 마술사"
L["Coilfang Oracle"]            = "갈퀴송곳니 점쟁이"
L["Coilfang Sorceress"]         = "갈퀴송곳니 여마술사"
L["Coilskar Siren"]             = "갈퀴흉터 세이렌"
L["Constance Brisboise"]        = "콘스턴스 브리스부아즈"
L["Cookie One-Eye"]             = "애꾸눈 쿠키"
L["Coreiel"]                    = "코라일"
L["Corporal Bluth"]             = "하사관 블루스"
L["Cowardly Crosby"]            = "겁쟁이 크로스비"
L["Crazed Ancient"]             = "광기어린 고대정령"
L["Crazed Murkblood Foreman"]   = "정신나간 수렁피일족 현장감독"
L["Crazed Murkblood Miner"]     = "정신나간 수렁피일족 광부"
L["Crazk Sparks"]               = "크라즈크 스팍스"
L["Crimson Inquisitor"]         = "진홍십자군 종교재판관"
L["Crimson Sorcerer"]           = "진홍십자군 사술사"
L["Cro Threadstrong"]           = "크로 스레드스트롱"
L["Cult Alchemist"]             = "교단 연금술사"
L["Cult Researcher"]            = "교단 연구원"
L["Cultist Shard Watcher"]      = "이교도 수정 감시자"
L["Daga Ramba"]                 = "다가 람바"
L["Daggle Ironshaper"]          = "대글 아이언셰이퍼"
L["Dalria"]                     = "달리아"
L["Damned Apothecary"]          = "저주받은 연금술사"
L["Daniel Bartlett"]            = "다니엘 바틀렛"
L["Danielle Zipstitch"]         = "다니엘 집스티치"
L["Dark Adept"]                 = "암흑의 수행사제"
L["Dark Conclave Shadowmancer"] = "암흑 비밀결사 흑마술사"
L["Dark Iron Demolitionist"]    = "검은무쇠단 폭파병"
L["Dark Iron Dwarf"]            = "검은무쇠단 드워프"
L["Dark Iron Saboteur"]         = "검은무쇠단 투사"
L["Dark Iron Slaver"]           = "검은무쇠단 노예상인"
L["Dark Iron Taskmaster"]       = "검은무쇠단 감독관"
L["Dark Iron Tunneler"]         = "검은무쇠단 채굴꾼"
L["Dark Iron Watchman"]         = "검은무쇠단 보초"
L["Dark Strand Voidcaller"]     = "암흑이교도 소환사"
L["Darnall"]                    = "다르날"
L["Deadwind Warlock"]           = "죽음의고개 흑마법사"
L["Deadwood Shaman"]            = "마른가지일족 주술사"
L["Dealer Malij"]               = "무역업자 말리즈"
L["Deathforge Guardian"]        = "죽음의 괴철로 수호병"
L["Deathforge Imp"]             = "죽음의 괴철로 임프"
L["Deathforge Smith"]           = "죽음의 괴철로 대장장이"
L["Deathforge Tinkerer"]        = "죽음의 괴철로 땜장이"
L["Decaying Horror"]            = "부패한 늪괴물"
L["Defias Enchanter"]           = "데피아즈단 마법부여사"
L["Defias Looter"]              = "데피아즈단 약탈자"
L["Defias Pirate"]              = "데피아즈단 해적"
L["Defias Profiteer"]           = "데피아즈단 악덕업자"
L["Defias Renegade Mage"]       = "데피아즈단 변절마법사"
L["Defias Squallshaper"]        = "데피아즈단 얼음마법사"
L["Derak Nightfall"]            = "데락 나이트폴"
L["Derek Odds"]                 = "데렉 오즈"
L["Deynna"]                     = "데인나"
L["Dirge Quikcleave"]           = "더지 퀵클레이브"
L["Disembodied Protector"]      = "실체 없는 총독"
L["Disembodied Vindicator"]     = "실체 없는 구원자"
L["Doba"]                       = "도바"
L["Don Carlos"]                 = "돈 카를로스"
L["Doomforge Craftsman"]        = "파멸괴철로단 땜장이"
L["Doomforge Engineer"]         = "파멸괴철로 기술자"
L["Drac Roughcut"]              = "드락 러프컷"
L["Drake Lindgren"]             = "드레이크 린드그렌"
L["Drovnar Strongbrew"]         = "드로브나르 스트롱브루"
L["Duchess Mynx"]               = "여공작 밍크스"
L["Durnholde Rifleman"]         = "던홀드 소총수"
L["Eclipsion NPCs"]             = "해그늘 NPCs"
L["Eclipsion Archmage"]         = "해그늘 대마법사"
L["Eclipsion Blood Knight"]     = "해그늘 혈기사"
L["Eclipsion Bloodwarder"]      = "해그늘 붉은경비병"
L["Eclipsion Cavalier"]         = "해그늘 기병"
L["Eclipsion Centurion"]        = "해그늘 백인대장"
L["Eclipsion Soldier"]          = "해그늘 병사"
L["Eclipsion Spellbinder"]      = "해그늘 역술사"
L["Edna Mullby"]                = "에드나 멀비"
L["Eebee Jinglepocket"]         = "이비 징글포켓"
L["Egomis"]                     = "에고미스"
L["Eiin"]                       = "아이인"
L["Eldara Dawnrunner"]          = "엘다라 돈러너"
L["Elynna"]                     = "엘리나"
L["Emrul Riknussun"]            = "엠룰 리크너선"
L["Enraged (Elemental) Spirit"] = "분노한 (요소의) 정령"
L["Enraged Air Spirit"]         = "분노한 바람의 정령"
L["Enraged Earth Spirit"]       = "분노한 대지의 정령"
L["Enraged Fire Spirit"]        = "분노한 불의 정령"
L["Enraged Mammoth"]            = "분노한 매머드"
L["Enraged Water Spirit"]       = "분노한 물의 정령"
L["Eredar Deathbringer"]        = "에레다르 죽음의 인도자"
L["Eriden"]                     = "에리덴"
L["Erika Tate"]                 = "에리카 테이트"
L["Erilia"]                     = "에릴리아"
L["Ethereal Priest"]            = "에테리얼 사제"
L["Ethereum Jailor"]            = "에테리움 교도관"
L["Ethereum Nullifier"]         = "에테리움 종결자"
L["Fariel Starsong"]            = "파리엘 스타송"
L["Fazu"]                       = "파주"
L["Fedryen Swiftspear"]         = "페드리엔 스위프트스피어"
L["Feera"]                      = "피라"
L["Felannia"]                   = "펠란니아"
L["Felicia Doan"]               = "펠리시아 도안"
L["Felika"]                     = "펠리카"
L["Firebrand Grunt"]            = "횃불부대 그런트"
L["Firebrand Invoker"]          = "횃불부대 기원사"
L["Firebrand Legionnaire"]      = "횃불부대 부대원"
L["Firebrand Pyromancer"]       = "횃불부대 화염술사"
L["Firegut Brute"]              = "불자루일족 투사"
L["Foreman Marcrid"]            = "현장감독 마크리드"
L["Fradd Swiftgear"]            = "프래드 스위프트기어"
L["Frostbrood Spawn"]           = "서리고룡족"
L["Frostfeather Screecher"]     = "서리깃일족 비명소리 하피"
L["Frostfeather Witch"]         = "서리깃일족 마녀"
L["Frostmaul Giant"]            = "서리망치거인"
L["Frozo the Renowned"]         = true
L["Fyldan"]                     = "필단"
L["Gagsprocket"]                = "객스프로켓"
L["Gambarinka"]                 = "감바린카"
L["Gan'arg Analyzer"]           = "간아그 분석가"
L["Gara Skullcrush"]            = "가라 스컬크러쉬"
L["Gargantuan Abyssal"]         = "거대한 심연"
L["Gearcutter Cogspinner"]      = "기어커터 코그스피너"
L["Geen"]                       = "기인"
L["Gelanthis"]                  = "겔란디스"
L["George Candarte"]            = "민간인 조지 칸다테"
L["Gharash"]                    = "가라쉬"
L["Ghok'kah"]                   = "그호카"
L["Gidge Spellweaver"]          = "기지 스펠위버"
L["Gigget Zipcoil"]             = "기젯 집코일"
L["Gikkix"]                     = "긱킥스"
L["Gina MacGregor"]             = "지나 맥그레거"
L["Gloria Femmel"]              = "글로리아 펌멜"
L["Glutinous Ooze"]             = "끈적끈적한 수액괴물"
L["Glyx Brewright"]             = "글릭스 브루라이트"
L["Gnaz Blunderflame"]          = "그나즈 블런더플레임"
L["Gordunni Back-Breaker"]      = "골두니일족 철퇴잡이"
L["Gordunni Elementalist"]      = "골두니일족 원소술사"
L["Gordunni Head-Splitter"]     = "골두니일족 사형집행인"
L["Gordunni Soulreaper"]        = "골두니 영혼수확자"
L["Gretta Ganter"]              = "그레타 간터"
L["Grimtak"]                    = "그림탁"
L["Grimtotem Geomancer"]        = "그림토템부족 흙점쟁이"
L["Gundrak Savage"]             = "군드락 야만전사"
L["Haalrun"]                    = "하알룬"
L["Haferet"]                    = "해페레트"
L["Hagrus"]                     = "하그루스"
L["Hammered Patron"]            = "소란스러운 손님"
L["Hammon Karwn"]               = "하몬 카른"
L["Harggan"]                    = "하르간"
L["Harklan Moongrove"]          = "하클란 문그로브"
L["Harlown Darkweave"]          = "하론 다크위브"
L["Harn Longcast"]              = "한 롱캐스트"
L["Haughty Modiste"]            = "거만한 의류상"
L["Heldan Galesong"]            = "헬단 게일송"
L["Helenia Olden"]              = "헬레니아 올든"
L["Hillsbrad Tailor"]           = "힐스브래드 재봉사"
L["Himmik"]                     = "힘믹"
L["Hotoppik Copperpinch"]       = "하토픽 코퍼핀치"
L["Hula'mahi"]                  = "훌라마히"
L["Ildine Sorrowspear"]         = "일다인 소로우스피어"
L["Illidari Watcher"]           = "일리다리 보초병"
L["Indormi"]                    = "인도르미"
L["Indu'le Fisherman"]          = "인두르 낚시꾼"
L["Indu'le Mystic"]             = "인두르 비술사"
L["Indu'le Warrior"]            = "인두르 전사"
L["Inessera"]                   = "이넷세라"
L["Innkeeper Biribi"]           = "여관주인 비리비"
L["Innkeeper Fizzgrimble"]      = "여관주인 피즈그림블"
L["Innkeeper Grilka"]           = "여관주인 그릴카"
L["Iron Rune-Shaper"]           = "무쇠룬부족 룬세공사"
L["Ironwool Mammoth"]           = "무쇠털 매머드"
L["Jabbey"]                     = "재비"
L["Jadefire Rogue"]             = "비취불꽃의 도적"
L["Jandia"]                     = "잔디아"
L["Janet Hommers"]              = "자넷 호머스"
L["Jangdor Swiftstrider"]       = "장도르 스위프트스트라이더"
L["Jannos Ironwill"]            = "야노스 아이언윌"
L["Jaquilina Dramet"]           = "자킬리나 드라메트"
L["Jase Farlane"]               = "제이스 파레인"
L["Jazzrik"]                    = "자즈릭"
L["Jeeda"]                      = "지다"
L["Jennabink Powerseam"]        = "제나빙크 파워심"
L["Jessara Cordell"]            = "예사라 코르델"
L["Jezebel Bican"]              = "이세벨 비칸"
L["Jim Saltit"]                 = "짐 살티트"
L["Jinky Twizzlefixxit"]        = "진키 트위즐픽시트"
L["Johan Barnes"]               = "요한 반즈"
L["Joseph Moore"]               = "조셉 무어"
L["Jubie Gadgetspring"]         = "주비 가젯스프링"
L["Jun'ha"]                     = "준하"
L["Juno Dufrain"]               = "주노 듀프레인"
L["Jutak"]                      = "주타크"
L["Kaita Deepforge"]            = "카이타 딥포지"
L["Kalldan Felmoon"]            = "칼단 펠문"
L["Kania"]                      = "케니아"
L["Karaaz"]                     = "카라즈"
L["Keena"]                      = "키나"
L["Kelsey Yance"]               = "켈시 얀스"
L["Kendor Kabonka"]             = "켄도르 카본카"
L["Khara Deepwater"]            = "카라 딥워터"
L["Khole Jinglepocket"]         = "크홀 징글포켓"
L["Kiknikle"]                   = "킥니클"
L["Killian Sanatha"]            = "킬리안 사나타"
L["Kilxx"]                      = "킬륵스"
L["Kireena"]                    = "키리나"
L["Kirembri Silvermane"]        = "키렘브리 실버메인"
L["Kithas"]                     = "키타스"
L["Knaz Blunderflame"]          = "크나즈 블런더플레임"
L["Knight Dameron"]             = "기사 대메론"
L["Kor'geld"]                   = "코르겔드"
L["Koren"]                      = "코렌"
L["Krek Cragcrush"]             = "크레크 크랙크러쉬"
L["Kriggon Talsone"]            = "크리곤 달손"
L["Krinkle Goodsteel"]          = "크린클 굿스틸"
L["Kul Inkspiller"]             = "쿨 잉크스필러"
L["Kulwia"]                     = "쿨위아"
L["Kurzen Commando"]            = "쿠르젠 특전사"
L["Kzixx"]                      = "크직스"
L["Lady Palanseer"]             = "여군주 팔란시어"
L["Laird"]                      = "레어드"
L["Lalla Brightweave"]          = "랄라 브라이트위브"
L["Landraelanis"]               = "랜드랠라니스"
L["Larana Drome"]               = "라라나 드롬"
L["Lardan"]                     = "라드란"
L["Lebowski"]                   = "레보스키"
L["Leeli Longhaggle"]           = "릴리 롱해글"
L["Legashi Rogue"]              = "레가쉬 도적"
L["Leo Sarn"]                   = "레오 샘"
L["Leonard Porter"]             = "레오나드 포터"
L["Librarian Erickson"]         = "사서 에릭슨"
L["Lillehoff"]                  = "릴리호프"
L["Lilly"]                      = "릴리"
L["Lindea Rabonne"]             = "린디아 라본느"
L["Linna Bruder"]               = "리나 브루더"
L["Lizbeth Cromwell"]           = "리즈베스 크롬웰"
L["Logannas"]                   = "로간나스"
L["Logistics Officer Brighton"] = "병참장교 브라이튼"
L["Logistics Officer Silverstone"] = "병참장교 실버스톤"
L["Logistics Officer Ulrike"]   = "병참장교 울리케"
L["Lokhtos Darkbargainer"]      = "로크토스 다크바게이너"
L["Loolruna"]                   = "룰루나"
L["Lorelae Wintersong"]         = "로렐라이 윈터송"
L["Lyna"]                       = "리나"
L["Madame Ruby"]                = "귀부인 루비"
L["Mageslayer"]                 = "마법사 학살자"
L["Magnus Frostwake"]           = "마그누스 프로스트웨이크"
L["Mahu"]                       = "마후"
L["Mallen Swain"]               = "말렌 스웨인"
L["Malygen"]                    = "말리젠"
L["Mari Stonehand"]             = "마리 스톤핸드"
L["Maria Lumere"]               = "마리아 루메르"
L["Martine Tramblay"]           = "마틴 트램블레이"
L["Masat T'andr"]               = "마사트 탄드르"
L["Master Chef Mouldier"]       = "수석요리사 마울디어"
L["Master Craftsman Omarion"]   = "거장 오마리온"
L["Master Elemental Shaper Krixix"] = "수석 원소구현술사 크릭시스"
L["Mathar G'ochar"]             = "마사 고차르"
L["Mavralyn"]                   = "마브라린"
L["Mazk Snipeshot"]             = "마즈크 스나이프샷"
L["Meilosh"]                    = "메일로쉬"
L["Melaris"]                    = "멜라리스"
L["Mera Mistrunner"]            = "메라 미스트러너"
L["Micha Yance"]                = "미카 얀스"
L["Millie Gregorian"]           = "밀리 그레고리안"
L["Mire Lord"]                  = "우두머리 늪괴물"
L["Misensi"]                    = "미센시"
L["Mishta"]                     = "미쉬타"
L["Mixie Farshot"]              = "믹시 파샷"
L["Mo'arg Weaponsmith"]         = "모아그 무기제작자"
L["Modoru"]                     = "모도루"
L["Molt Thorn"]                 = "허물가시"
L["Montarr"]                    = "몬타르"
L["Moonrage Tailor"]            = "달의분노일족 재봉사"
L["Morgan Day"]                 = "모건 데이"
L["Mossflayer Shadowhunter"]    = "이끼껍질부족 어둠사냥꾼"
L["Muculent Ooze"]              = "눅눅한 수액괴물"
L["Muheru the Weaver"]          = "재봉사 무헤루"
L["Murk Worm"]                  = "진흙미늘벌레"
L["Murkblood Raider"]           = "수렁피일족 약탈자"
L["Muuran"]                     = "무란"
L["Mycah"]                      = "미카"
L["Mythrin'dir"]                = "미스린디르"
L["Naal Mistrunner"]            = "나알 미스트러너"
L["Nakodu"]                     = "나코두"
L["Namdo Bizzfizzle"]           = "남도 비즈피즐"
L["Nandar Branson"]             = "난다르 브랜슨"
L["Nardstrum Copperpinch"]      = "날드스트럼 코퍼핀치"
L["Narj Deepslice"]             = "나르 딥슬라이스"
L["Narkk"]                      = "나르크"
L["Nascent Val'kyr"]            = "발키르 지원자"
L["Nasmara Moonsong"]           = "나스마라 문송"
L["Nata Dawnstrider"]           = "나타 던스트라이더"
L["Neal Allen"]                 = "닐 알렌"
L["Neii"]                       = "네이"
L["Nemiha"]                     = "네미하"
L["Nergal"]                     = "네르갈"
L["Nerrist"]                    = "네리스트"
L["Nessa Shadowsong"]           = "네사 섀도송"
L["Nexus Stalker"]              = "연합 추적자"
L["Nimar the Slayer"]           = "학살자 니마르"
L["Nina Lightbrew"]             = "니나 라이트브루"
L["Nioma"]                      = "니오마"
L["Nula the Butcher"]           = "푸줏간 주인 눌라"
L["Nyoma"]                      = "니오마"
L["Ogg'marr"]                   = "오그마르"
L["Okuno"]                      = "오쿠노"
L["Onslaught Mason"]            = "붉은돌격대 석공"
L["Ontuvo"]                     = "온투보"
L["Otho Moji'ko"]               = "오토 모지코"
L["Outfitter Eric"]             = "제단사 에릭"
L["Paulsta'ats"]                = "폴스타아츠"
L["Penney Copperpinch"]         = "펜니 코퍼핀치"
L["Phantom Attendant"]          = "유령 수행원"
L["Phantom Stagehand"]          = "유령 무대일꾼"
L["Phantom Valet"]              = "유령 시종"
L["Phea"]                       = "피아"
L["Plains Mammoth"]             = "평원 매머드"
L["Portal Seeker"]              = "차원의 문 수색꾼"
L["Pratt McGrubben"]            = "프랫 맥그루벤"
L["Primal Ooze"]                = "원시 수액괴물"
L["Prospector Khazgorm"]        = "발굴조사단장 카즈고름"
L["Provisioner Lorkran"]        = "배급원 로르크란"
L["Provisioner Nasela"]         = "배급원 나셀라"
L["Pyrewood Tailor"]            = "장작나무 마을 재봉사"
L["Qia"]                        = "퀴아"
L["Quartermaster Davian Vaclav"] = "병참장교 다비안 바크라브"
L["Quartermaster Endarin"]      = "병참장교 엔다린"
L["Quartermaster Enuril"]       = "병참장교 에누릴"
L["Quartermaster Jaffrey Noreliqe"] = "병참장교 재프리 노어라이크"
L["Quartermaster Miranda Breechlock"] = "병참장교 미란다 브리치락"
L["Quartermaster Urgronn"]      = "병참장교 울그론"
L["Quelis"]                     = "쿠엘리스"
L["Raging Skeleton"]            = "분노한 해골"
L["Ranik"]                      = "래니크"
L["Rann Flamespinner"]          = "랜 플레임스피너"
L["Rartar"]                     = "라르타르"
L["Rathis Tomber"]              = "라디스 톰버"
L["Ribbly's Crony"]             = "리블리의 친구"
L["Rift Keeper"]                = "균열의 문지기"
L["Rift Lord"]                  = "균열의 군주"
L["Rikqiz"]                     = "릭키즈"
L["Rin'wosho the Trader"]       = "상인 린워쇼"
L["Rizz Loosebolt"]             = "리즈 루즈볼트"
L["Rohok"]                      = "로호크"
L["Ronald Burch"]               = "로널드 버치"
L["Rotting Behemoth"]           = "썩어가는 늪괴물"
L["Rungor"]                     = "룬고르"
L["Ruppo Zipcoil"]              = "루포 집코일"
L["Saenorion"]                  = "새노리온"
L["Sairuk"]                     = "사이루크"
L["Sassa Weldwell"]             = "사사 윌드웰"
L["Scargil"]                    = "칼지느러미"
L["Scarlet Archmage"]           = "붉은십자군 대마법사"
L["Scarlet Cavalier"]           = "붉은십자군 근위병"
L["Scarlet Smith"]              = "붉은십자군 대장장이"
L["Scarlet Spellbinder"]        = "붉은십자군 역술사"
L["Scholomance Adept"]          = "스칼로맨스 숙련사제"
L["Sebastian Crane"]            = "세바스찬 크레인"
L["Seer Janidi"]                = "현자 자니디"
L["Seersa Copperpinch"]         = "시르사 코퍼핀치"
L["Sethekk Ravenguard"]         = "세데크 검은경비병"
L["Sewa Mistrunner"]            = "세와 미스트러너"
L["Shaani"]                     = "샤아니"
L["Shadi Mistrunner"]           = "샤디 미스트러너"
L["Shadow Council Warlock"]     = "어둠의 의회 흑마법사"
L["Shadowmage"]                 = "어둠마법사"
L["Shadowsworn Thug"]           = "어둠의혈맹 암살단원"
L["Shadowy Assassin"]           = "어둠의 암살자"
L["Shankys"]                    = "샨키스"
L["Shattered Hand Centurion"]   = "으스러진 손의 백인대장"
L["Shattertusk Mammoth"]        = "조각어금니 매머드"
L["Sheendra Tallgrass"]         = "신드라 톨그래스"
L["Shen'dralar Provisioner"]    = "셴드랄라 고대인"
L["Sheri Zipstitch"]            = "셰리 집스티치"
L["Sid Limbardi"]               = "시드 림발디"
L["Silverbrook Defender"]       = "은빛시내 마을 수호병"
L["Silverbrook Hunter"]         = "은빛시내 마을 사냥꾼"
L["Silverbrook Trapper"]        = "은빛시내 마을 덫사냥꾼"
L["Silverbrook Villager"]       = "은빛시내 마을 주민"
L["Simon Unit"]                 = true
L["Skeletal Flayer"]            = "해골 타작꾼"
L["Skeletal Runesmith"]         = "해골 룬대장장이"
L["Skreah"]                     = "스크레아"
L["Slavering Ghoul"]            = "걸신들린 구울"
L["Smudge Thunderwood"]         = "스머지 썬더우드"
L["Son of Arkkoroc"]            = "아크코로크의 후예"
L["Soolie Berryfizz"]           = "술리 배리피즈"
L["Sovik"]                      = "소빅"
L["Spectral Researcher"]        = "연구원 유령"
L["Spirestone Warlord"]         = "뾰족바위일족 투사"
L["Stoic Mammoth"]              = "냉정한 매머드"
L["Stone Guard Mukar"]          = "투사 무카르"
L["Stormforged Ambusher"]       = "폭풍으로 벼려낸 복병"
L["Stormforged Artificer"]      = "폭풍으로 벼려진 기술병"
L["Stormforged Champion"]       = "폭풍으로 벼려진 용사"
L["Stormforged Infiltrator"]    = "폭풍으로 벼려낸 첩보원"
L["Strashaz Myrmidon"]          = "스트라샤즈 미르미돈"
L["Strashaz Serpent Guard"]     = "스트라샤즈 수호병"
L["Strashaz Warrior"]           = "스트라샤즈 전사"
L["Stuart Fleming"]             = "스튜어트 플레밍"
L["Sumi"]                       = "수미"
L["Sunfury Arcanist"]           = "성난태양 신비술사"
L["Sunfury Arch Mage"]          = "성난태양 대마법사"
L["Sunfury Archer"]             = "성난태양 궁수"
L["Sunfury Bloodwarder"]        = "성난태양 붉은경비병"
L["Sunfury Bowman"]             = "성난태양 궁병"
L["Sunfury Researcher"]         = "성난태양 연구원"
L["Sunseeker Astromage"]        = "태양추적대 점성술사"
L["Sunseeker Botanist"]         = "태양추적대 식물학자"
L["Super-Seller 680"]           = "슈퍼 판매기 680"
L["Supply Officer Mills"]       = "병참장교 밀스"
L["Swampwalker"]                = "늪괴물"
L["Swampwalker Elder"]          = "덩치 큰 늪괴물"
L["Syndicate Assassin"]         = "비밀결사대 암살자"
L["Syndicate Spy"]              = "비밀결사대 염탐꾼"
L["Tamar"]                      = "타마르"
L["Tanaika"]                    = "타나이카"
L["Tanak"]                      = "타나크"
L["Tangled Horror"]             = "덩굴늪괴물"
L["Tansy Puddlefizz"]           = "탄지 퍼들피즈"
L["Tarban Hearthgrain"]         = "타반 하트그레인"
L["Tari'qa"]                    = "타리카"
L["Terrormaster"]               = "공포의 지배자"
L["Thaddeus Webb"]              = "타데우스 웨브"
L["Tharynn Bouden"]             = "타린 바우던"
L["Thaurissan Firewalker"]      = "타우릿산 조사단원"
L["Theramore Infiltrator"]      = "테라모어 첩보원"
L["Theramore Marine"]           = "테라모어 해병"
L["Theramore Preserver"]        = "테라모어 치료사"
L["Thomas Yance"]               = "토마스 얀스"
L["Thuzadin Shadowcaster"]      = "투자딘 흑마술사"
L["Tidelord Rrurgaz"]           = "바다군주 르룰가즈"
L["Tiffany Cartier"]            = "티파니 까르티엘"
L["Tilli Thistlefuzz"]          = "틸리 시슬퍼즈"
L["Time-Lost Shadowmage"]       = "잃어버린 시간의 어둠마법사"
L["Timothy Jones"]              = "티모시 존스"
L["Torloth the Magnificent"]    = "위대한 토를로스"
L["Torn Fin Coastrunner"]       = "너덜지느러미멀록 길잡이"
L["Torn Fin Muckdweller"]       = "너덜지느러미멀록 땅꾼"
L["Torn Fin Oracle"]            = "너덜지느러미멀록 점쟁이"
L["Torn Fin Tidehunter"]        = "너덜지느러미멀록 바다사냥꾼"
L["Trader Narasu"]              = "무역상 나라수"
L["Truk Wildbeard"]             = "트루크 와일드바이드"
L["Tunkk"]                      = "텅크"
L["Twilight Fire Guard"]        = "황혼의망치단 화염경비병"
L["Ulthaan"]                    = "울샨"
L["Ulthir"]                     = "울시르"
L["Unchained Doombringer"]      = "풀려난 파멸의 인도자"
L["Uriku"]                      = "우리쿠"
L["Uthok"]                      = "우톡"
L["Vaean"]                      = "바이안"
L["Valdaron"]                   = "발다론"
L["Vanessa Sellers"]            = "바네사 셀러스"
L["Vargus"]                     = "바르구스"
L["Veenix"]                     = "비닉스"
L["Vekh'nir Dreadhawk"]         = "베크니르 매부라퀴"
L["Vendor-Tron 1000"]           = "자동 판매기 1000"
L["Vengeful Ancient"]           = "복수심에 불타는 고대정령"
L["Venture Co. Excavator"]      = "투자개발회사 발굴인부"
L["Venture Co. Strip Miner"]    = "투자개발회사 갱부"
L["Veteran Crusader Aliocha Segard"] = "십자군 고참병 알료샤 세가르"
L["Vharr"]                      = "바르"
L["Viggz Shinesparked"]         = "비그즈 샤인스파크드"
L["Vilebranch Hideskinner"]     = "썩은가지부족 암살자"
L["Vir'aani Arcanist"]          = "비르아니 비전술사"
L["Vivianna"]                   = "비비안나"
L["Vizzklick"]                  = "비즈클릭"
L["Vodesiin"]                   = "보데신"
L["Voidshrieker"]               = "울부짖는 공허의 망령"
L["Volchan"]                    = "볼찬"
L["Wastewander Assassin"]       = "사막유랑단 암살자"
L["Wastewander Bandit"]         = "사막유랑단 약탈자"
L["Wastewander Rogue"]          = "사막유랑단 도적"
L["Wastewander Scofflaw"]       = "사막유랑단 무법자"
L["Wastewander Shadow Mage"]    = "사막유랑단 어둠마법사"
L["Wastewander Thief"]          = "사막유랑단 좀도둑"
L["Weapon Technician"]          = "병기전문 기술병"
L["Wenna Silkbeard"]            = "웨나 실크비어드"
L["Werg Thickblade"]            = "웨르그 틱블레이드"
L["Wik'Tar"]                    = "위크타르"
L["Wind Trader Lathrai"]        = "바람의 무역상 라스라이"
L["Winterfall Den Watcher"]     = "눈사태일족 보초"
L["Winterfall Totemic"]         = "눈사태일족 토템술사"
L["Winterfall Ursa"]            = "눈사태일족 펄볼그"
L["Witherbark Berserker"]       = "마른나무껍질부족 광전사"
L["Witherbark Headhunter"]      = "마른나무껍질부족 인간사냥꾼"
L["Witherbark Shadow Hunter"]   = "마른나무껍질부족 어둠사냥꾼"
L["Withered Ancient"]           = "부패한 고대정령"
L["Wolgren Jinglepocket"]       = "올그렌 징글포켓"
L["Wrahk"]                      = "레이크"
L["Wrathwalker"]                = "격노의 경비병"
L["Wulan"]                      = "울란"
L["Wulmort Jinglepocket"]       = "훌몰트 징글포켓"
L["Wunna Darkmane"]             = "우나 다크메인"
L["Xandar Goodbeard"]           = "샨다르 굿비어드"
L["Xen'to"]                     = "센토"
L["Xerintha Ravenoak"]          = "제린타 레이븐오크"
L["Xizk Goodstitch"]            = "시즈크 굿스티치"
L["Xizzer Fizzbolt"]            = "시저 피즈볼트"
L["Yatheon"]                    = "야세온"
L["Yonada"]                     = "요나다"
L["Ythyar"]                     = "이스야르"
L["Yuka Screwspigot"]           = "유카 스크류스피곳"
L["Yurial Soulwater"]           = "유리알 소울워터"
L["Zan Shivsproket"]            = "잰 쉬브스프로켓"
L["Zannok Hidepiercer"]         = "잔노크 하이드피이서"
L["Zansoa"]                     = "잔소아"
L["Zaralda"]                    = "자랄다"
L["Zarena Cromwind"]            = "자레나 크롬윈드"
L["Zargh"]                      = "자르그"
L["Zixil"]                      = "직실"
L["Zorbin Fandazzle"]           = "조브린 팬대즐"
L["Zurai"]                      = "주라이"

